1)https://gitlab-ust.stackroute.in/stack_java_cycle1_exercises/exercise-bt-loops-foreach


2)Complete the class Traveller as per the below requirement

**class Traveller**


Define the following properties. properties should be private:

        -id             : int 
        -travelType     : String 
        -price          : double
        -locations      : String
	-year		: int

- Define Getters and setters for all properties 

- Methods
	showDetails --> to display all details

	sePricepolicy()
	 if traveType is "local" , price should be 5000
	else price should be 10000

Main Method class : ProcessTravel

 Assign some values for Traveller using setting
	Access both the methods

 















  