1. Create a folder named ajaxsample

2. inside that , create a folder named serverdata

 use visual studio code

create a file named hotel.json. With following data

{
  "hotel": [
    {
      "id": "h11",
      "hotelname": "Vasantha Bhavan",
      "location": Banglore"
    },
    {
      "id": "h12",
      "hotelname": "Taj",
      "location": "Chennai"
    }
  ]
}

3. in the same folder's commnad prompt , install and run json-server

	npm install json-server
	
	json-server hotel.json

ensure that you are getting url http://localhost:3000/hotel


4. Get into ajaxsample main folder using another window

    create a folder named frontend in it

    inside frontend folder , create index.html file

5. keep one section  tag and inside that
   
   Add a button with caption, Display. And in onClick  call the function displayAll()

    connect hotelfetch.js script with this html

6. create hotelfetch.js in same folder
   write displayAll() function , which fetches the data from http://localhost:3000/hotel url and display the records in console


7. Run the file using live-server





