
Create following two arrays

Marks of students

marks=60,20,56,10,50

names of student

names=ravi,raju,balu,amirtha,reshma


Define the following functionalities

1. create a function named funPass with mark as argument. if mark>35, return pass else return fail. use lambda


2. Display all names in capitals (use map)

3. Get the list of >50 marks (use fitler)

4. Calculate the sum of all marks (use reduct)

5. Get the count of student who scored above 50 (use chain)

6. create a function funTest with name as argument, and return welcome + name

 