<!-- <app-header></app-header> -->

<section>
  <a class="back-link" style="margin: 15px;" routerLink="/home">Back</a>
  <!-- | paginate: { channelsPerPage:6, currentPage: p } -->
  <div class="channels-category">

    <div class="container">
      <div class="example-card" *ngFor="let channel of channelArray | slice: 0:6, let idx = index "
        (click)="OnMatCard(channel)">
        <mat-card>
          <div class="dispcard">
            <img [src]="imageUrls[idx]" class="card-img-top" width="100px" height="100px" alt="...">
            <div class="card-body">

              <mat-card-content class="card-title"> {{channel}} </mat-card-content>

            </div>
          </div>
          <!-- <div>
              <a href="#" [routerLink]="['/viewShows/ +']" class="card-link">Get shows here</a>
            </div> -->

        </mat-card>
      </div>
    </div>

  </div>
  <!-- <div class="pagenumber">
          <pagination-controls (pageChange)="p =$event"></pagination-controls>
        </div> -->
  <!-- </div> -->

  <!-- <div class="newsdisplay">
        <mat-card class="news-card" *ngFor="let news of newsarray | paginate: {itemsPerPage:2,currentPage: q}">
            <mat-card-header class="newsheader">
                <div mat-card-avatar class="news-image"></div>
                <mat-card-title class="newstitle"> {{news.title}}</mat-card-title>
              </mat-card-header>

            <mat-card-content class="newscont">

                <p>{{news.content}}</p>
                <p>Reference : {{news.reference}}</p>

            </mat-card-content>
        </mat-card>
    </div> -->

  <!-- <img src="../../assets/images/Sony_Max_HD_2015.png" alt=""> -->
</section>

<!-- <div class = "image">
    <img [src] = "myImage" alt = "">
</div> -->