section
{
    height: 75%;
    margin-top: 10px;
}

.container
{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   /* margin: 10px; */
   /* padding-bottom: 20px; */
   margin-left: 100px;
   justify-content: space-around;
}
.back-link
{
    font-size: x-large;
    font-weight: 500;
    margin-left: 25px;
    margin-top: 2vh;
    
}

mat-card{
    padding: 10px;
    width: 18rem;
    margin-top: 20px;
    height: 100px;
    text-align: center;
    background-color: rgb(87, 211, 170);
}

.channel-category{
    margin: 50px;
    padding-top: 50px;
}

.dispcard{
    /* padding:10px; */
    height: 150px;
    display: flex;
    justify-content: center;
    
}
.dispcard img
{
   width: 100px;
   height: 50px;
}
.card-title
{
    color:wheat;
}

