

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/favouriteShowdb?createDatabaseIfNotExist=true&user=root&password=password123
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true
#
#server.port=9092
spring.data.mongodb.uri=mongodb://localhost:27017/shows

#spring.data.mongodb.uri=${MONGO_URL}/shows
server.port=9093


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=FavouriteShows

