<section>
    <!-- <mat-toolbar>
        <img src="../../assets/images/tvlogo2.png" width="70px" height="50px" />

        <span>MyTvMyApp</span>

        <a routerLink="/viewShows">Shows</a>
        <a  routerLink="/todaySchview">TodayScheduleView</a>
        <a routerLink="/dailyshowreminder">DailyShowReminder</a>
        <a routerLink="/favourites">Favourites</a>
        <a routerLink="/review">Reviews</a>
        <a  routerLink="/dashboard">Back To Dashboard</a>
        <a class="logout" (click)="logOut()">LogOut</a>
    </mat-toolbar> -->
    
    <div class="div-backbtn" >
        <a class="back-btn" routerLink="/viewShows">Back</a>
    
    </div>   
    <div class="favourite-category">
        <mat-card class="container" *ngFor="let show of shows | paginate: { itemsPerPage:2, currentPage: q }">
            <div class="row">
                <!-- <div class="col-md-6 "> -->
                <mat-card-title>
                    <h1 class="title">{{show.showName}}</h1>
                </mat-card-title>
                <!-- </div> -->
                <!-- <div class="col-md-6 "> -->

                <mat-card-content>
                    <h2>Show Details</h2>

                    <p>{{show.otherDetails}}</p>
                </mat-card-content>
                <div>
                    <button class="btn btn-success delete" (click)="deleteFavourite(show.showName)"><i
                            class="fa fa-trash"></i> Delete</button>
                </div>
                <!-- </div> -->
            </div>
        </mat-card>

    </div>
    <div class="pagenumber">
        <pagination-controls (pageChange)="q =$event"></pagination-controls>
    </div>
</section>