a
{
    /* margin-left: 2vh; */
    margin: 30px;
}
h2{
    color: rgb(105, 5, 5);
}
span
{
    margin-left: 10px;
}
/* section
{
    height: 100%;
    
} */
.div-backbtn
{
    margin-top: 15px;
}
.back-btn
{
    font-size: x-large;
    font-weight: 500;
    margin-left: 25px;
    color: blue!important;
    /* margin-top: 15px!important; */
}
.carousel 
{
    height: 510px;
    margin-bottom: 10px;
}
.carousel-inner 
{
    margin-left: 0%;
    height: 510px;
   
}
/* .container 
{
   
   padding: 10px;
   margin: 5px;
   margin-left: 5px;
   
} */
/* mat-card
{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
    margin: 20px;
} */
.example-card
{
    height: 110px;
    width: 120px;
}
mat-card-title
{
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-img-top
{
    margin-bottom: 2vh;
}
mat-card
{
display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-image: linear-gradient(45deg, #e77bc7, #72e2e2);
    width: 35%;
    margin: 20px;

}
.favourite-category
{
   
    display: flex;
    flex-wrap: wrap;
   justify-content:space-evenly;

}
/* .mat-card:hover
{
    background: rgb(190, 110, 228);
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
} */
.title
{
    color:indigo;
    font-weight: 500;
}
/* section
{
    height: 75%;
} */

button:hover
{
    transform: scaleX(1);
    width: 100px;
    box-shadow: 0 8px 8px 0 chocolate;
}
/* mat-card:hover
{
    transform: scaleX(1);
    width: 38%;
    box-shadow: 0 8px 8px 0 rgb(111, 202, 230);
} */
.heading
{

    text-align: center;
    text-decoration-color:darkmagenta;
    font-size: larger;
    background-color: indianred;
}
.heading:hover
{
    box-shadow: 0 8px 8px 0 chocolate;
}
a:link, a:visited {
    /* background-color:rgb(50, 15, 114); */
    color:white;
    /* padding: 13px 25px; */
    text-align: center;
    text-decoration: lightcoral;
    /* display: inline-block; */
  }
  /* a:hover, a:active {
    background-color: rgb(212, 94, 94);
   
  } */
  select
  {
     display: inline;
  }
  section
  {
    background-color: thistle;
    height: 80%;
  }
  mat-toolbar
  {
    background: #3c8cf0!important;
    margin-bottom: 10px;
  }
  .logout
  {
      color: white;
  }
  .btn
  {
      margin-left: 65%;
  }
  @media screen and (max-width: 1024px) {
    .favourite-category
    {
       
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       justify-content:space-evenly;
    
    }
    mat-card
    {
        width: 80%;
        margin-bottom: 0%;
        /* height: 50%; */
    }
    section
    {
       height: 100vh;
       margin-bottom: 0%;
    }
    .pagenumber
    {
        width: 50%;
        margin-top: 0%;
        margin-bottom: 0%;
    }
  }