
Step1
 
 create spring starter project
	named : playerapp

	group id : com.ustg
	artificate : playerapp
  package : com.ustg.playerapp


Include  Spring Web & Spring Data JPA


Step 2 : include mysql connector dependency  in pom

Step 3 : Add database configurations in application.properties (refer sample code)

in my sql create database named , bootplayerdb 
	create database bootplayerdb characterset utf8 collate utf8_bin

step 4 : 
	create controller, model, service,repository packages under com.ustg.playerapp

ENSURE THAT ALL THE BELOW CLASSES/INTERFACES ARE INSIDE THE RELEAVANT PACKAGES

step5:
	Model class : Player	, with playerid,playername fields. playerid is primary key
	make it as @Entity

Step 6: create Repository interface named PlayerRepo and extend JpaRepository with Player model 
				(refer sample code)

	annotate as	@Repository

Step 7 : create Service interface named PlayerService, with below methods
		Player addPlayer(Player player);
		List<Player> viewPlayers();

Stpe 8 : create Service implementation class named PlayerServiceImpl which implements above interface

	use PlayerRepo (refer sample code)

	implement both the methods of PlayerService interface (refer sample code)

	annotate as @Service
Step 9 : create controller named PlayerController 
	   
         use PlayerService (refer sample code)

	   get mapping endpoint : /ustg/player/addData
			get the list of players from service method call and			 
			 return List<Player> as responseentity

	   Post mapping endpoint : /ustg/player/viewAll
			save player using service method call and
			return response message as "Player Added"


Step 10
         Run your application in port 9096 (user server.port in application properties file)

Step 11
	 Use post man to check both Post and Get mappings


------------------------------------
Part 2

step 1
	add exception package, 
	create PlayerAlreadyExistException and PlayerNotFoundException

Step2
	in PlayerService add/ change methods
	addPlayer --> should throw PlayerAlreadyExist exception

       boolean deletePlayer(String id) throws PlayerNotFound 
       Player  updatePlayer(Player ply) throws PlayerNotFoundException

step3
	implement the code in PlayserServiceImpl class (refer sample code)

step4 
	 define below urls in controller

raise proper response messages in all the catch block


	/deleteplayer/{playerid}


	/modifyPlayer

	
	






