<footer class="site-footer ">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <u>
          <h6>About</h6>
        </u>
        <p class="text-justify">MY TV APP <i>My Tv app is an Indian video on demand service run by MY TV Network. It
            was launched in June 20 with content in four languages - Tamil, Telugu, Kannada, Malayalam </i></p>
      </div>

      <div class="col-xs-6 col-md-3">
        <u>
          <h6>Categories</h6>
        </u>
        <ul class="footer-links">
          <li><a href="">Movies</a></li>
          <li><a href="">Sports</a></li>
          <li><a href="">Entertainment</a></li>
          <li><a href="">Devotional</a></li>

        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <u>
          <h6>Quick Links</h6>
        </u>
        <ul class="footer-links">
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Privacy Policy</li>
          <li>Sitemap</li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy;2021 MY TV, all related channels, content, movies, images, visuals,
          clips, logos, programs, and music, are property of MY TV Network Ltd. All rights reserved. Terms of Use |
          Privacy Policy

        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>

        </ul>
      </div>
    </div>
  </div>
</footer>