<section>
  <!-- <mat-toolbar color="primary">MyTvMyApp
  <div class="example-spacer">
  <a routerLink='/login'>Login</a>
  <a routerLink='/signUp'>Sign Up</a>
  </div>
  </mat-toolbar> -->

  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <img src="../../assets/images/tvlogo2.png" width="70px" height="50px" />
      <a class="navbar-brand" style="color:black; font-size: x-large;" href="#">MyTvMyShow</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="headerdiv">

          <span class="example-spacer"></span>

          <a class="nav-link active" aria-current="page" routerLink='/home'>Home</a>
          <a class="nav-link " routerLink='/todaySchview'>TodayScheduleView</a>
          <a class="nav-link " routerLink="/favourites">Favourites</a>
          <a class="nav-link " routerLink="/dailyshowreminder">DailyShowReminder</a>
          <a class="nav-link " routerLink="/review">Reviews</a>
          <a class="nav-link" *ngIf="!ifLogin" routerLink='/login'>Login</a>
          <a class="nav-link" *ngIf="!ifLogin" routerLink='/register'>Register</a>
          <a  class="nav-link" id="logout"  *ngIf="ifLogin" routerLink='/logout' (click)="logOut()">Logout</a>

        </div>

      </div>
    </div>

  </nav>


  <!-- 
  <p>
  <mat-toolbar class="headerpage">

    <img src="../../assets/images/tvlogo2.png" width="70px" height="50px"/>
  
  <span>MyTvMyApp</span>
  
  
  <div class="keep-c-toggle-view">
  <a routerLink='/home'>Home</a>
  </div>
  
  <div class="keep-c-toggle-view">
  <a routerLink='/todaySchview'>TodayScheduleView</a>
  </div>
  <span class="example-spacer"></span>
  <a routerLink='/login'>Login</a>
  <a routerLink='/register'>Register</a>
  
  
  </mat-toolbar>
  </p> -->
  <!-- <mat-toolbar color="secondary">
  <mat-toolbar-row>
  <div class="keep-c-toggle-view">
  <a routerLink='/home'>Home</a>
  </div>
  </mat-toolbar-row>
  </mat-toolbar> -->
</section>