.example-spacer  {
    flex: 1 1 auto;
  }
  a
  {
     padding-left: 10px;
     color: snow;
     font-size: 90%;
  }
  span
  {
     color: mediumturquoise;
     margin-left: 10px;
  }
  .navbar
  {
   background: #3c8cf0!important;
    
  }
  .headerdiv
  {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     font-weight: 500;
     font-size: x-large;
  }
 
   
 @media screen and (max-width: 1024px)
 {
   .headerdiv{
      display: flex;
      flex-direction: column;
   }
 }
  

  .example-header 
  {
     color: darkgreen;
  }
  .nav-link:hover
  {
       color: teal;
  }

  
  
  /* mat-toolbar
  {
    width: 100%; 
   background-color: rgb(139, 46, 54);
  } */
