Create a new App

Step1
Generate below components
 header
  home
  login
  dashboard
  userview
  clientview


Step2
app.module.ts

 import {RouterModule, Routes} from '@angular/router';

 Specify route contants for all home,log,dashboard components in app.module.ts (refer code)
  
sample
const myroute: Routes =[
{
  path:'login',
  component:LoginComponent
},
 ...
....

Make default component as home component

Step 3

 Create children route for dashboard, and make userview and clientview as children
	 {
  path:'dashboard',
  component:DashboardComponent,
  children:
  [
    {
      path: 'userview',
      component:UserviewComponent
    },
    {
      path:'clientview',
      component:ClientviewComponent
    }
  ]
}

step 4:
  include in imports of app.module.ts
   RouterModule,
    RouterModule.forRoot(myroute)

step5
  app.component.html
 include <app-header></app-header>
	<router-outlet></router-outlet>
   
step6
 in header component , create a link for Home and Login and use routerlink to naviage
sample <a routerLink="/login"> Login </a>


step7
create a service named myroute and inject Router service

constructor(private rouobj : Router)  

step8
  create below methods for navigating to the components
openLogin(),openHome(),openDashboard(),openClientview(), openUserview() and write codes for accessing path


sample

 openLogin()
  {
    this.rouobj.navigate(['login']);
  }

step 9:
 in home.component.html --> write some 5 details about your company

step10
  in login.component.html 
	keep a button with caption SignIn

   <button (click)="showDash()">Signin</button>

step 11
 in login.component.ts
  inject MyrouteService

	constructor(private myserve : MyrouteService) 

 in showDash() method call
	myserve.openDashboard()

step 12
 run using ng serve and check output
