step1 : Use your existing Application

step2 : create new component called register


step 3 : app.component.html
  
  <h1> Welcome </h1>
  
include register component

Step4 : in register.component.html 

 
<span> First App </span>  	--- connect with property color using property binding
username <input [(ngModel)]="name">  
<button>Signin</button>   -- connect with method callme using event binding

Step5: 
include FormsModule in Appmodule 

Step6 : in register.component.ts file
  
   name : string = ""
   flag : boolean = true
   color: string ="red"
   method callme() should display alert message "Welcome to angular" + name


Step7:
 create user.ts file  with the below details
 
Class  name : User
attributes 	username,password,mailid
	
Step8:

run using ng serve

--------------------------------------------------------------

AFTERNOON
   
step 9 :
 create a service called userprocess

    add below method

	validate(user : User)

   in the method, if username===admin and password===password then display "Valid User"
else display "Invalid user"




step 10

  create a component named user


  inject the service in user.component.ts


   constructor(userservice : UserProcessService)
  

  

step 11
	create object for User class
	
	usernew : User

step 12
	instantiate in constructor

	this.usernew=new User();



step 12

add method named signIn() and call userservice.validate(usernew)

step 13

in user.component.html

  create a section with yellow background

   add two input  with 2 way binding  with usernew.username and usernew.password repectively


   also a button with (click)="signIn()"

step 14

 run using ng serve and pass username and password and check












  