Backend Data
-----------------

step1:
	create a folder named mydatabase
step2:
	create a file called employee.json
	{
"employee":[
{
    "id":"10",
    "empname":"Rajiv",
    "salary":30000
}
]
}

step 3: run the server
	  json-server employee.json


Front End 
--------------------------------------------
create new angular application , in a different folder

Step 1 : create new app
ng new employeeApp

step 2 : create component and service
ng g c employee
ng g s employeeprocess

step 3 : create class in a file  employee.ts

	Employee class with below attributes
	id,empname,salary


step 4
app-component.html  , include employee component
	<app-employee></app-employee>

step 5
employee.component. html
	<h1> -- RR Company

	input 3 text elements, 2 way binding with employeeobj

	<button (click)="showdetails()"> Show Data</button>
	<button (click)="addUser()"> Register </button>

step 6:
	import & imports--->  HttpClientModule,FormsModule in app.module

step 7: 
	in employeeprocess.ts inject HttpClient service

	constructor(private httpcli : HttpClient)


create below method

              showData(): Observable<Array<Employee>>

		use httpcli.get() method and  pass url which you are getting while running json-server as parameter (refer code in git)
 
step 8:
	in employee.component.ts

		employeeobj : Employee

		inject employeeprocess service in constructor

		constructor(private empserviceobj:EmployeeProcessService)


step 9:
	employee.component.ts


	showdetails()	:
		call this.empserviceobj.showData() method, subscribe result and print in console(refer demo code in git)

	addUser() :
		alert("nothing")
		 
step 10: 
	run 
		ng serve









