step1 : Use your existing Application

step2 : create new component called register


step 3 : app.component.html
  
  <h1> Welcome </h1>
  
include register component

Step4 : in register.component.html 

 
<span> First App </span>  	--- connect with property color using property binding
username <input [(ngModel)]="name">  
<button>Signin</button>   -- connect with method callme using event binding

Step5: 
include FormsModule in Appmodule 

Step6 : in register.component.ts file
  
   name : string = ""
   flag : boolean = true
   color: string ="red"
   method callme() should display alert message "Welcome to angular" + name


Step7:
 create user.ts file  with the below details
 
Class  name : User
attributes 	username,password,mailid
	
Step8:

run using ng serve

   





  