 
To Continue with Route activity 

step 13:
 
  create a guard
  
   ng g g canactivateust

 Connect this guard with dashboard in appmodule.ts

   

step 14:
    in login.component.html  (refer sample code)
		add 2 input boxes for getting username and password 

in showDash() method , pass username and password as parameter 


Step 15:
	in login.component.ts (refer sample code)

	showDash() method

	store username and password in  sessionStorage with keys "ustuser" and "password"
         myserve.openDashboard()

step 16:
	in Canactivateust.guard.ts

 inject MyrouteService

	constructor(private myserve : MyrouteService) {}

step 17:
  inside canActivate method (refer sample code)
      get sessionStorage "ustuser" and "password" 

    check if ustuser is not "admin" or password is not "Pass@123"
       myserve.openLogin()
      return false

    else
      return true

step 18
  in Dashboard component, keep a button named logout and in the event , cleare sessionStorage


     
  


        
   

















