#respond {
  margin-top: 40px;
}

 /* .table
{
 margin-left:530px;
position:absolute;
top: 100px;
width: 170px;
height:110px;
border-radius: 50%;
bottom: 100px; 
padding: 20px 40px;

}
body{
background-image: url('src\assets\images\backg_color.jpg');
background-repeat: no-repeat;
background-size: cover;
} */

h2
{

text-align: center;
}

.bcolor
{
background-color: chartreuse;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 100%;

 

  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

 

  line-height: 1.4em;
}
a
{
  /* margin-left: 2vh; */
  margin: 30px;
}
span
{
  margin-left: 10px;
}
section
{
  /* height: 75%; */
  
}
.carousel 
{
  height: 510px;
  margin-bottom: 10px;
}
.carousel-inner 
{
  margin-left: 0%;
  height: 510px;
 
}
/* .display 
{
 display: flex;
 flex-wrap: wrap;
 padding: 10px;
 margin: 5px;
 margin-left: 5px;
 
} */
mat-card
{
  margin: 20px;
  width: 250px;
  
  
}
.buttons
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* width: 200px; */
}
/* .example-btn
{
   display: flex;
   flex-direction: row;
} */
.example-card
{
  height: 140px;
  width: 220px;
  background-color:darkkhaki;
}
section
{
  height: 85%;
}
/* .review
{
  
  margin-bottom: 300px;
} */
.row
{
  margin-top: 40px;
}
.example-sub
{
  margin-top: 10px;
}
svg
{
  /* align-items: center; */
  margin-left: 150px;
}

mat-card-title
{
  font-size: small;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-img-top
{
  margin-bottom: 2vh;
}
/* img:hover
{
  transform: scaleX(1);
  width: 100px;
  box-shadow: 0 8px 8px 0 chocolate;
} */
.heading
{

  text-align: center;
  text-decoration-color:darkmagenta;
  font-size: larger;
  background-color: indianred;
}
.heading:hover
{
  box-shadow: 0 8px 8px 0 chocolate;
}
a:link, a:visited {
  /* background-color:rgb(50, 15, 114); */
  color:white;
  /* padding: 13px 25px; */
  text-align: center;
  text-decoration: lightcoral;
  /* display: inline-block; */
}
/* a:hover, a:active {
  background-color: rgb(212, 94, 94);
 
} */
.logout
  {
      color: white;
  }
.buttons
{
  margin-bottom: 10px;
}
select
{
   display: inline;
}
mat-toolbar
{
  background: #3c8cf0!important;
  margin-bottom: 10px;
}
buttons
{
  position: fixed;
  bottom: 80px;
  right: 80;
  width: 300px;

}
.div-backbtn
{
    margin-top: 15px;
}
.back-btn
{
    font-size: x-large;
    font-weight: 500;
    margin-left: 25px;
    color: blue!important;
    /* margin-top: 15px!important; */
}
section
{
  height: 75%;
  background-color: whitesmoke;
  /* margin-bottom: 150px; */
}
