
<section>

  <div class="review">

    <div class="div-backbtn" >
      <a class="back-btn" routerLink="/viewShows">Back</a>
  
  </div> 

  <label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<mat-accordion class="example-headers-align" multi>
    <mat-expansion-panel class="review-expansion-panel">
      <mat-expansion-panel-header>
        <mat-panel-title>Take a Review</mat-panel-title>   
      </mat-expansion-panel-header>
  
      <form class="example-form">
        <mat-form-field class="example-full-width">
          <mat-label>User Id</mat-label>
          <input matInput placeholder="Title"  [(ngModel)]="reviewnew.userId" name="userid" required>
        </mat-form-field>
      
        <mat-form-field class="example-full-width">
          <mat-label>Text Area</mat-label>
          <textarea matInput placeholder="comment" [(ngModel)]="reviewnew.comment" name="text" required></textarea>
        </mat-form-field>
        <!-- <mat-form-field class="example-full-width">
          <mat-label>Text Area</mat-label>
          <textarea matInput placeholder="State" [(ngModel)]="note.state" name="state" required></textarea>
        </mat-form-field> -->
      </form>
      <mat-action-row>
        <button mat-raised-button color="warn" (click)="addReview()">Done</button>
      </mat-action-row>
    </mat-expansion-panel>
  </mat-accordion>

  <div class="buttons">
    <mat-card *ngFor="let rev of comments | paginate: { itemsPerPage:2, currentPage: q }" class="example-card" >
      <mat-card-content class="example-btn">

        <p>Show Name: {{rev.showName}}</p>

        <p>Comment: {{rev.comment}}</p>

        <svg (click)="deleteReview(rev)" xmlns="http://www.w3.org/2000/svg" width="36" height="36"
          fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
          <path
            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
          <path fill-rule="evenodd"
            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
        </svg>

        <!-- <img type="button" id="delete" name="delete" class="btn "
      (click)="deleteReview(rev)" src="../../assets/images/delete.jpg" width="25%" height="50%" /> -->

       </mat-card-content>

    </mat-card>
  </div>
  <div class="pagenumber">
    <pagination-controls (pageChange)="q =$event"></pagination-controls>
</div>

</div>




</section>