section
{
    margin-top: 10px;
    height: 85%;
}
a
{
    font-size: x-large;
    font-weight: 500;
    margin-left: 25px;
}
.display
{
    display: flex;
    flex-wrap: wrap;
    /* padding: 10px; */
    margin: 10px;
    /* margin-left: 5px; */
    justify-content: space-around;
    /* padding-bottom: 5%; */
    /* background-color: black; */
}
.example-live
{
    margin-left: 175px;
    
}
.example-live img
{
    width: 125px;
    height: 100px;
}
.example-img
{
    display: flex;
    flex-direction: row;
}
.example-card
{
    margin-bottom: 5vh;
    width: 28rem;
    background-color: rgb(195, 197, 74);
    /* margin-left: 10px; */
    transform: scale(1.05);
    /* box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    border-radius: 4px; */
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    /* padding: 14px 80px 18px 36px; */
    cursor: pointer;
}
mat-card-title
{
    color: blue;
}

.example-card:hover
{
    background: rgb(9, 235, 235);
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
}
label
{
    color: blueviolet;
}
.example-button-row 
 {
  margin-right: 8px;
  color: white;
  background-color: palevioletred;
  
}
.example-com, .example-rem
{
    margin-left: 30px;
    shape-image-threshold: inherit;
}