<!-- <app-header></app-header> -->
<section>

  <a routerLink="/channels/{{cate}}">Back</a>
  <label>{{errorMessage}}</label>
  <div class="display">

    <mat-card class="example-card"
      *ngFor=" let idx = index; let showsobj of showsArray | paginate: {itemsPerPage:4, currentPage: q}">

      <mat-card-title>{{showsobj.name}}</mat-card-title>
      <div class="example-img">
        <div>
          <mat-card-content>
            <mat-label>{{showsobj.type}}</mat-label>
            <!-- <mat-label>{{showsobj["other-details"]}}</mat-label> -->

          </mat-card-content>
          <span>Show Time:</span>
          <div>{{ arrayTime[idx] }}</div>
        </div>
        <div class="example-live">
          <img mat-card-avatar src="../../assets/images/live.jpg" />
        </div>
      </div>
      <button class="example-button-row" (click)="addFavourites(showsobj)" mat-mini-fab
        aria-label="Example icon-button with a heart icon">

        <mat-icon>favorite</mat-icon>
      </button>

      <img class="example-rem" (click)="addDailyRem(showsobj,arrayTime[idx])" src="../../assets/images/reminder.png"
        width="35px" height="35px" />
      <img class="example-com" (click)="addComment(showsobj)" src="../../assets/images/forum-icon-png-16.png"
        width="35px" height="35px" />

      <!-- <button  (click)="addFavourites(showsobj)" class="btn fav"><i class="far fa-heart"></i> Add To Favourites</button> -->
    </mat-card>
  </div>
  <div>
    <pagination-controls (pageChange)="q =$event"></pagination-controls>
  </div>


</section>