<!-- <video class="video-fluid z-depth-1" autoplay loop controls muted>
    <caption>Barister Babu</caption>
    <source src="../../assets/videos/Barister Babu - Coming Soon.mp4" type="video/mp4" />
    
</video> -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">

      <video class="video-fluid z-depth-1" width="100%" controls muted="true">
        <source src="../../assets/videos/Boonie Bears_ Blast into the Past _ Final trailer _ Cartoon Film for kids.mp4"
          type="video/mp4" class="d-block w-100" alt="..." />
      </video>

    </div>
    <div class="carousel-item">
      <video class="video-fluid z-depth-1" width="100%" controls muted="true">
        <source src="../../assets/videos/sasural-simarka-2.mp4" type="video/mp4" class="d-block w-100" alt="..." />
      </video>
    </div>
    <div class="carousel-item">
      <video class="video-fluid z-depth-1" width="100%" controls muted="true">
        <source src="../../assets/videos/Barister Babu - Coming Soon.mp4" type="video/mp4" class="d-block w-100"
          alt="..." />
      </video>
    </div>
    <div class="carousel-item">
      <video class="video-fluid z-depth-1" width="100%" controls muted="true">
        <source src="../../assets/videos/ambedkar.mp4" type="video/mp4" class="d-block w-100" alt="..." />
      </video>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
