<!--toolbar-->

<!-- <mat-toolbar class="mat">
    <div class="container-fluid">
        <img src="../../assets/images/tvlogo2.png" width="70px" height="50px"/>
        <a class="navbar-brand" style="color:black; font-size: x-large;" href="#">MyTvMyApp</a>
    </div>    
    <h1 class="clsheading"><i><b>LOGIN</b></i></h1>

</mat-toolbar> -->

<!-- <img src="../../assets/images/avathar.png" alt="Avatar" class="avatar"> -->


<section class="clsloginbg">

    <article class="form-flex">
        <div class="mycard">
            <div class="example-class-row">
                <div class="col-md-6">
                    <div class="formCnt">
                        <form class="example-form  text-center shadow p-3 mb-5">
                            <div>
                                <div class="email-avathar">
                                    <img src="../../assets/images/avathar.png" alt="Avatar" width="60px" height="60px">
                                </div>
                                <mat-form-field class="example-full-width">

                                    <mat-label>Email Id</mat-label>
                                    <input class="email" matInput placeholder="emailId" name="email" type="text"
                                        [formControl]="email" required>
                                    {{Validatename()}}

                                </mat-form-field>

                            </div>
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-label>Password</mat-label>
                                    <input class="password" matInput placeholder="password" name="password"
                                        type="password" [formControl]="password" required>
                                    {{Validatepwd()}}
                                </mat-form-field>

                            </div>

                            <button class="clsbutton" mat-raised-button color="primary"
                                (click)='loginSubmit()'>Login</button>
                            <button mat-raised-button color="primary" routerLink="/home">Back</button><br><br>
                            New User ? <a mat-basic-button routerLink="/register" routerLinkActive="active">Register</a>
                            <mat-error class="error-message">{{submitMessage}}</mat-error>

                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rightCnt">
                        <div class="box">
                            <header>
                                <h1 class="Name">MyTVMYShow</h1>

                            </header>
                            <img class="img" src="../../assets/images/tvlogo2.png">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>
</section>