<!-- <app-header></app-header> -->

<!-- <mat-toolbar >
  <img src="../../assets/images/tvlogo2.png" width="70px" height="50px"/>
  
  <span>MyTvMyApp</span>
  
    <a  routerLink="/viewShows">Shows</a>
    <a  routerLink="/todaySchview">TodayScheduleView</a>
    <a  routerLink="/dailyshowreminder">DailyShowReminder</a>
    <a  routerLink="/favourites">Favourites</a>
    <a routerLink="/review">Reviews</a>
    <a class="logout" routerLink="/logout" (click)="logOut()">LogOut</a>
  </mat-toolbar > -->


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 7"></button>
  </div>


  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../assets/images/Sasural-Simar-Ka-2.jpg" class="d-block w-100" type="image/jpg" alt="..." />
    </div>


    <div class="carousel-item">
      <img src="../../assets/images/metro_news.jpg" class="d-block w-100" type="image/jpg" alt="..." />
    </div>

    <div class="carousel-item">
      <img src="../../assets/images/udaya_music.jpg" class="d-block w-100" type="image/jpg" alt="..." />
    </div>

    <div class="carousel-item">
      <img src="../../assets/images/scooby_doo.jpg" class="d-block w-100" type="image/jpg" alt="..." />
    </div>

    <div class="carousel-item">
      <img src="../../assets/images/karthikeya.jpg" class="d-block w-100" type="image/jpg" alt="..." />
    </div>

    <div class="carousel-item">
      <img src="../../assets/images/discovery_unexplained.jpg" class="d-block w-100" type="image/jpg" alt="..." />
    </div>

    <div class="carousel-item">
      <img src="../../assets/images/france_24.webp" class="d-block w-100" type="image/jpg" alt="..." />
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- <router-outlet></router-outlet> -->






  <!-- <div class="heading">
  <h1>Recommended Channels</h1>
  </div> -->
  <div class="display">
    <!-- <mat-card class="example-card" *ngFor = "let idx = index,let channel of dashboardarray | slice: 0:15">
      <div>
      <img [src]="imageUrls[idx]" class="card-img-top" width="50px" height="50px" alt="logo"> 
      </div>
      <mat-card-title>{{channel}}</mat-card-title>
        <mat-card-content></mat-card-content>
    </mat-card> -->
  </div>