a
{
    /* margin-left: 2vh; */
    margin: 30px;
}
span
{
    margin-left: 10px;
    /* font-weight: ; */
    color:black;
}
section
{
    height: 75%;
    
}
.carousel 
{
    height: 510px;
    margin-bottom: 10px;
}
.carousel-inner 
{
    margin-left: 0%;
    height: 510px;
   
}
.display 
{
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
   margin: 5px;
   margin-left: 5px;
   
}
mat-card
{
    margin: 20px;
}
.example-card
{
    height: 110px;
    width: 120px;
}
mat-card-title
{
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-img-top
{
    margin-bottom: 2vh;
}
img:hover
{
    transform: scaleX(1);
    width: 100px;
    box-shadow: 0 8px 8px 0 chocolate;
}
.heading
{

    text-align: center;
    text-decoration-color:darkmagenta;
    font-size: larger;
    background-color: indianred;
}
.heading:hover
{
    box-shadow: 0 8px 8px 0 chocolate;
}
a:link, a:visited {
    /* background-color:rgb(50, 15, 114); */
    color: white;
    /* padding: 13px 25px; */
    text-align: center;
    text-decoration: lightcoral;
    /* display: inline-block; */
  }
  /* a:hover, a:active {
    color: rgb(11, 192, 238);
   
  } */
  .logout
  {
      color: white;
  }
  select
  {
     display: inline;
  }
  mat-toolbar
  {
     /* background-color: rgb(124, 99, 236); */
     background: #3c8cf0!important;
    margin-bottom: 10px;
  }