1)Create below functional interface and implement using lambda 

Class :  Vehicle

attribute : string type,String company, int price


interface iShowTax
   method : int findTax(int price)

Main method Class
  static method : void processTax (Vehicle, iShowTax) 

in main method 
    create an object of Vehicle 
    implement iShowTax using lambda, if price >50000 then 24% tax else 10% tax

   call processTax method




2) Complete below functionalities. Use lambda

Passenger Class
Attibutes : name , 	age , 	tickenumber, city

method : isSenior() --> returns true if age>64 else false


Interface
iSeniorProcess
    boolean checkSenior(int age)


interface
iPassengerProcess
     String showDetail(Passenger )

Main class : TravelMain

method ->

1)  passengerData(List<Passenger> , iPassengerProcess)
 this method should return the list of passenger name who travelled from the city "Chennai"
  

2) main method
   initiate 5 Passenger list
   call passengerData with the list and implement the functionality for iPassengerProcess using lambda



   use method reference for ISeniorProcess with  Passenger Class , isSenior method and display (use one sample object)





Passenger class
isSenior : int as input and boolean as return type



method ref

iSeniorProcess interface

checksenior : 	int as input and boolean as return type










