
Build a Student class with below attributes

  Name - string
  Subject -string
   Collegename - String
  Rank - int
  University - String



Keep 5 list of students 

Compute the below operations


1) list all the studnet details belongs to the given university

2) Find the average rank for the given subject

3) Find the Best performer list (sort using Rank)

4) List down the student names , who are all secured <10 rank in the given Subject

5) Display the name of student in Rank descending order , for the given Collegename

6) Compute the count of student in the given University 


