image: java:11-jdk
stages:
  - test
  - build
  
  
maven-test:
  image: maven:3-jdk-11
  stage: test
  script: "mvn test"
maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn package -U"
  
      
      
  
services:
  - 'mongo:latest'
  - 'mysql:latest'
  
variables:
  MONGO_HOST: localhost
  MONGO_DATABASE: MyTVMyShow
  MONGO_PORT: 27017
  MONGO_URL: mogodb://localhost:27017/MyTVMyShow
  MYSQL_ROOT_PASSWORD: password123
  MYSQL_URL: jdbc:mysql://localhost:3306/MyTVShow?createDatabaseIfNotExist=true&user=root&password=password123
  MYSQL_HOST: localhost
  MYSQL_DATABASE: MyTVMyShow