version: '3.4'
services:
  mysql:
    # network_mode: host
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_URL: jdbc:mysql://localhost:3306/mytvmyshowdb?createDatabaseIfNotExist=true&user=root&password=password123
  
  mongo:
    # network_mode: host
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_URL: mongodb://localhost:27017/mytvmyshow
  mytvauthData:
    image: doc145/mytvauthimage
    # network_mode: host
    depends_on:
      - mysql
    restart: always
    ports:
      - 8080:8080
  favshowdata:
    image: doc145/latestfavimage
    # network_mode: host
    depends_on:
      - mongo
    restart: always
    ports:
        - 9093:9093
  reviewdata:
    image: doc145/mytvreviewimg
    # network_mode: host
    depends_on:
      - mongo
    restart: always
    ports:
      - 9092:9092
  showremdata:
    image: doc145/showremimage
    # network_mode: host
    depends_on:
      - mongo
    restart: always
    ports:
      - 9090:9090    
