.displaylang
{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 10px;
}
.footertop
{
    display: flex;
    flex-direction: row;
    justify-content:space-between
    
}
h1
{
   color:crimson;
   margin-left: 10px;
}
span
{
    color: cornflowerblue;
}
/* .footertopspan

{
    font-size: 110%;
    font-family: 'Times New Roman', Times, serif;
} */
.channelsclass
{
    padding: 20px 0;
    /* border: 55px solid #000 */
}
.border 
{
   width: 30%;
   height: 80%;
   margin: 1%;
}
.col-md-3
{
    border: 35px;
    border: 55px solid #000
}

/* .image-wrapper{
    position: relative;
    width: 100%;
    height: 100%; */
    /* background-color: rgb(0, 204, 255); */
    /* border-radius: 2px;
} */
 /* img{

    width: 200px; 
    max-width: 100%;
    height: 200px;
    transition: all 0.4s;
    cursor: pointer;
    opacity: 1;

}

img:hover {
    transform: scaleX(1);
    width: 250px;
  box-shadow: 0 8px 8px 0 rgba(223, 238, 12, 0.76), 0 6px 20px 0 rgba(223, 238, 10, 0.911);
  text-align: center;
  transform: scale(1.2,1.2);
  }
.image-wrapper-text{
    bottom: 0px; 
    text-align: center;
    color: white;
    margin-top: 40px;
}
.image-wrapper-text h5{
    color:brown;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
} */

.channelsclass
{
    padding: 30px;
   
}
.container{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
/* .row
{
    border: 55px solid #000
} */

.image-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 2px;
    
}
.image-wrapper img{
    width: 100%;
    max-width: 100%;
    height: 170px;
    transition: all 0.4s;
    margin: 10px;
     
}
.image-wrapper:hover img{
    transform: scale(1.2,1.2);
    cursor: pointer;
}
.image-wrapper-text{
   
    position: absolute;
    bottom: 0px; 
    text-align: center;
   
}
h5{
    color:black;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-left: 20px;
    /* background-color:black; */
}


/* .row-header, .menu-header {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    text-decoration-line: underline;
    font-family: cursive;
    font-size: 30px;
 } */
/* img
{
    width: 100px;
    height: 150px;
    margin-left: 50px;
    margin-top: 10px;
    flex: auto;
} */
.category
{
    width: 100px;
    height: 100px;
    margin-left: 25px;
    margin-top: 10px;
    color:chartreuse;
    flex: auto;  
}
mat-expansion-panel
{
    background-color:rgb(243, 128, 128);
}

@media screen and (max-width: 1024px) 
{
   .channelsclass
   {
       padding-top: 0%;
   }
}
/* .categories{
    width:260px;
    height:260px;
    text-align: center;
    padding :20px;
    color:yellow;
   
    border: 2px double darkturquoise;
} */