<app-hero></app-hero>


<!-- <mat-accordion>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <h1> Want to Watch Live TV Shows & Movies</h1>
      </mat-panel-title>
      <mat-panel-description>
        <span> click here to Know more </span>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <button (click)="gotoTodaySchedule()">Today's Schedule</button>
    <p>Go to Today's Scheduled View to watch TV Shows</p>
  </mat-expansion-panel>

</mat-accordion> -->

<div class="channelsclass">
  <div class="container">
    <h3>TRENDING CATEGORIES</h3>
    <div class="row">
      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/Entertainment">
            <img src="../../assets/images/family-mother-father-children-watching-260nw-1504958996.jpg" alt=""
              (click)="goToChannels()"></a>
          <h5>Entertainment</h5>
          <div class="image-wrapper-text">


          </div>
        </div>
      </div>
      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/Movies">
            <img src="../../assets/images/movies-00.png" alt="" (click)="goToChannels()"></a>
          <h5>Best Movies</h5>
          <div class="image-wrapper-text">
            <!-- <h5>Best Movies</h5> -->
          </div>
        </div>
      </div>
      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/Kids">
            <img src="../../assets/images/Kids-TV.jpg" alt="" (click)="goToChannels()"></a>
          <h5>Kids channels</h5>
          <div class="image-wrapper-text">

          </div>
        </div>
      </div>
      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/Sports">
            <img src="../../assets/images/sports.jpg" alt="" (click)="goToChannels()"></a>
          <h5>Sports</h5>
          <div class="image-wrapper-text">

          </div>
        </div>
      </div>
      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/Music">
            <img src="../../assets/images/music.jpg" alt="" (click)="goToChannels()"></a>
          <h5>Music</h5>
          <div class="image-wrapper-text">

          </div>
        </div>
      </div>

      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/News">
            <img src="../../assets/images/news.jpg" alt="" (click)="goToChannels()"></a>
          <h5>News</h5>
          <div class="image-wrapper-text">

          </div>
        </div>
      </div>

      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/Lifestyle">
            <img src="../../assets/images/lifestyle.jpg" alt="" (click)="goToChannels()"></a>
          <h5>Lifestyle</h5>
          <div class="image-wrapper-text">

          </div>
        </div>
      </div>
      <div class="col-md-3" class="border border-dark">
        <div class="image-wrapper">
          <a href="channels/Infotainment">
            <img src="../../assets/images/infotainment.png" alt="" (click)="goToChannels()"></a>
          <h5>Infotainment</h5>
          <div class="image-wrapper-text">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- <h1>Categories</h1>
<section>
  <article class = "categories">
    <div class="display">
      *ngFor = "let cat of categories | slice:0:8; let image of imageUrls"


         <img  *ngFor = "let image of imageUrls" [src] = "image" />

         <div class="category" *ngFor = "let cat of categories | slice: 0:8" >{{ cat }}</div>

        <mat-card class="example-card"  *ngFor = "let cat of showCat | slice:0:8" >
           
            <mat-card-title>{{ cat }}</mat-card-title>
            
            <mat-card-content>  </mat-card-content>
        </mat-card> 
    </div>
  </article> 
  </section> -->
<!-- <section class="footertop">


  <div class="displaylang">
    <span class="footertopspan"> Explore by Languages</span>
    <span *ngFor="let lang of languages | slice: 0 : 8 ">
      <p>{{ lang }}</p>
    </span>
  </div>

  <div class="displaylang">
    <span class="footertopspan"> Explore by categories</span>
    <span *ngFor="let cat of categories | slice: 0: 8">
      <p>{{ cat }}</p>
    </span>
  </div>

  <div class="displaylang">
    <span class="footertopspan"> Company </span>
    <p> About Us</p>
    <p> Contact Us</p>
    <p> FAQ </p>
  </div>
</section> -->