.display 
{
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 padding: 10px;
 margin: 5px;
 margin-left: 10%;
  
}
.blink-example
{
      animation: blinker 1s step-start infinite;  
}
@keyframes blinker {   
     50% {   
            opacity: 0;   
         } 
     }
form
{
   text-align: center;
   border-radius: 2px;
}
/* .example-full-width
{
    justify-content: center;
    margin-left: 0%;
} */
 
/* section{
 height:90vh;
 background-image: url('src\assets\images\tv show2.jpg');
 text-align: center;
} */
/* mat-card
{
 margin: 10px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
} */
 .example-form
{
 
 background-color: rgb(10, 247, 247); 
 
}
 
.example-card
{
  /* display: flex;  
  flex-direction: row;
  justify-content: center; */
  margin: 10px;
 /* margin-left: 20%; */
 width:250px;
 height:180px;
 background-image: linear-gradient(45deg, #469cff, #e27272);
}
 
.mat-form-field 
{
 /* background-color:rgb(231, 121, 161); */
 height:43px;
 margin-right:1px;
 margin-top: 15px;
 
}
section
{
 /* height: 750px;  */
 /* display: inline; */
 /* background-image: url('../../assets/images/main-image.jpg'); */
 height: 70%;
 background-color: rgb(209, 199, 199);
}
 
.carousel 
{
 height: 500px;
 margin-bottom: 10px;
}
.carousel-inner 
{
 margin-left: 0%;
 height: 500px;
 
}
 
.search
{
 margin-top: 10px;
 text-align: center;
 display:flex;
 /* margin-left:1050px; */
 flex-direction: row;
 justify-content: center;
 border-radius: 10px;
}
.example-card-content
{
    display: flex;
    flex-direction:column;

}
/* mat-card
{
 width: 80px;
 height:80px;
 background-color:lavenderblush;
} */
 
/* img{
 margin-top: 10px;
} */
.channelcontainer
{
 flex-wrap: wrap;
 display: inline-flex;
 flex-direction:row;
 justify-content:space-around;
 /* margin-left: 50px; */
  padding: 5px 20px 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 68rem;
}
.trending-searches .trending-text {
    line-height: 30px;
    margin-left: 10px;
    color: #35344c;
    max-width: 220px;
    font-size: 14px;
    vertical-align: top;
}
.trending-searches-item
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.trending-searches .trending-item-wrap {
    padding: 5px 20px 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    
}
.trending-searches .trending-searches-item {
    width: 274px;
    line-height: 30px;
}
.trending-searches .trending-icon {
    width: 30px;
    height: 30px;
    fill: #35344c;
    margin: 6px;
}
.inline-top {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    /* vertical-align: top; */
    margin: 8px;
}
.trending-text
{
    margin: 8px;
}
span
{
    vertical-align: top;
}
span,h1
{
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 5px;
    
    
    /* color: rgb(163, 235, 213); */
}
/* img
{
    margin-top: 0px;
    margin-left: 30px;
} */
span:hover 
{
    box-sizing: border-box;
    /* background-color: blue; */
}
/* .trending-channels
{
    margin-top: 280px;
} */
 /* .channelcard
{
   width: 8rem; 
  max-width: 120px;
   font-size: 14px; 
   vertical-align: top;  
  
}  */
/* .search
{
 background-color: rgb(209, 212, 212);
} */

.trending-channels
{
    margin-top: 0%;
    margin-bottom: 50%;
}

@media screen and (max-width: 1024px) 
{
    .section
    {
        height: 100%;
        margin: 0%;
        background-color: none!important;
    }
}


