<!-- <app-header></app-header> -->
<!-- <section class="clsbgpic"> -->

<!-- <div class="search">
 
    <mat-form-field class="example-full-width" appearance="legacy">
    <mat-label>Search for channel</mat-label>
    
    <input  id="search" [(ngModel)] = "channelname" matInput placeholder="Ex. Colors HD" value="" required>
       <span>{{errorMessage}}</span>
    </mat-form-field>
    <div>
    <img (click) = "getShowsByChannelName()" src="../../assets/images/48314555-search-logo-vector-template.jpg" width="25px" height="25px"/>
    </div>
    
    </div> -->
<!--  
    -->
<form class="top-row" [formGroup]="channelForm">
  <mat-form-field class="select">
    <mat-label>Channels</mat-label>
    <mat-select formControlName="channelname" (selectionChange)="onSelectCategory($event.value)">
      <mat-option *ngFor="let channel of channelsArray" [value]="channel">
        {{channel}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- <div>
    <img (click) = "getShowsByChannelName()" src="../../assets/images/48314555-search-logo-vector-template.jpg" width="25px" height="25px"/>
    </div> -->
</form>


<section>


  <div class="display">
    <mat-card class="example-card"
      *ngFor=" let idx = index; let showsobj of showarry  | paginate: {itemsPerPage:8, currentPage: q} ">
      <div class="example-card-content">
        <mat-card-title>{{showsobj.name}}</mat-card-title>
        <mat-card-content>{{showsobj.type}}
          <!-- {{showsobj["other-details"]}} -->
        </mat-card-content>
        <span>Show Time:</span>
        <div class="blink-example">{{ arrayTime[idx] }}</div>
      </div>
    </mat-card>
  </div>
  <div>
    <pagination-controls (pageChange)="q =$event"></pagination-controls>
  </div>


</section>
  <!-- <mat-form-field appearance="legacy" color ="accen">
    <mat-label>Categories</mat-label>
    <mat-select>
    <mat-option (click)= "displayChannels()" *ngFor="let cat of categories;let idx = index" [value]="cat">
    {{cat}}
    </mat-option>
    </mat-select>
    </mat-form-field> -->


  <!-- <button (click)="displaycategories()"> view categories</button> -->



  <!-- <mat-form-field appearance="standard" color ="warn" [(ngModel)]="lang"> 
    <mat-label>Languages</mat-label>
    <mat-select >
    <mat-option (click)= "displayChannelsByLang()" *ngFor="let langs of languages;let index = index" [value]="langs">
    {{ langs }} 
    </mat-option>
    </mat-select>
    </mat-form-field> -->


  <!-- <span class="example-list-section">
    <ul>
    <li *ngFor="let lang of languages">
    <mat-checkbox [(ngModel)]="cate">
    {{lang}}
    </mat-checkbox>
    </li>
    </ul>
    </span>
    -->
  <!-- <div class="trending-channels">
    <h1>Trending Channels</h1>

    <div class="trending-searches-item inline-top">
      <div class="channelcard" *ngFor="let channel of channelsArray">

        <div class="trending-item-wrap inline-top">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M0 0h1v15h15v1H0V0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5z" />
          </svg>

          <img class="trending-icon inline-top" src="../../assets/images/trending-up-arrow-icon-hd-png-download.png" width="20px" height="20px"/>
          <span class="trending-text">{{channel}}</span>

        </div>

      </div>
    </div>
  </div> -->





<!-- <button (click)="displayShows()"> view Shows</button> -->

<!-- <div class="secclass">
    
    channel: <input [(ngModel)]="channelname">
    
    </div> -->


<!-- <button (click)="displaycategories()"> view categories</button> -->

<!-- <button (click)="storeShow()"> store</button> -->