<!-- <mat-toolbar>
    <img src="../../assets/images/tvlogo2.png" width="70px" height="50px" />

    <span>MyTvMyApp</span>

    <a routerLink="/viewShows">Shows</a>
    <a  routerLink="/todaySchview">TodayScheduleView</a>
    <a routerLink="/dailyshowreminder">DailyShowReminder</a>
    <a routerLink="/favourites">Favourites</a>
    <a routerLink="/review">Reviews</a>
    <a  routerLink="/dashboard">Back To Dashboard</a>
    <a class="logout" routerLink="/logout" (click)="logOut()">LogOut</a>
  </mat-toolbar> -->
<section class="sec">

  <a class="back-btn" routerLink="/viewShows">Back</a>
  <div class="rem-category" >
    <mat-card class="container" *ngFor="let show of shows | paginate: { itemsPerPage:4, currentPage: q }">
      <div class="row">
        <div class="col-md-6 ">
          <mat-card-title>
            <h1 class="title">{{show.name}}</h1>
          </mat-card-title>
        </div>
        <div class="col-md-6 ">
          <mat-card-content class="blink_me">
            <div class="cls">
              show-time:<span style="font-weight:bold"> {{show.scheduledTime}}</span><br>
            </div>
            <div>
              channel :<span> {{show.channelName}}</span>
            </div>
          </mat-card-content>
          <button class="btn btn-success delete" (click)="delReminder(show.name)"><i class="fa fa-trash"></i>
            Delete</button>
        </div>
      </div>
    </mat-card>

  </div>
  <div class="pagenumber">
    <pagination-controls (pageChange)="q =$event"></pagination-controls>
  </div>
</section>