a
{
    /* margin-left: 2vh; */
    margin: 30px;
}
span
{
    margin-left: 10px;
}
/* section
{
    display: inline;
} */
.display 
{
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
   margin: 5px;
   margin-left: 5px;
}
mat-card
{
    margin: 20px;
    /* display: flex;
   flex-direction: row;
   justify-content: space-between; */
}
.example-card
{
    height: 110px;
    width: 120px;
}
mat-card-title
{
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-img-top
{
    margin-bottom: 2vh;
}
mat-card
{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(218, 164, 99);
    width: 25%;
}
.title
{
    color:indigo;
    font-weight: 500;
}
button:hover
{
    transform: scaleX(1);
    width: 100px;
    box-shadow: 0 8px 8px 0 chocolate;
}
mat-card:hover
{
    transform: scaleX(1);
    /* width: 30%; */
    box-shadow: 0 8px 8px 0 rgb(111, 202, 230);
}
.heading
{
    text-align: center;
    text-decoration-color:darkmagenta;
    font-size: larger;
    background-color: indianred;
}
.heading:hover
{
    box-shadow: 0 8px 8px 0 chocolate;
}
/* a:link, a:visited { */
    /* background-color:rgb(50, 15, 114); */
    /* color:white; */
    /* padding: 13px 25px; */
    /* text-align: center;
    text-decoration: lightcoral; */
    /* display: inline-block; */
  /* } */
  /* a:hover, a:active {
    background-color: rgb(212, 94, 94);
  } */
  /* select
  {
     display: inline;
  } */
  .sec
  {
    background-color: rgba(219, 33, 219, 0.473);
    height: 80%;
    margin-top: 10px;
  }
  .logout
  {
      color: white;
  }
  .back-btn
{
    font-size: x-large;
    font-weight: 500;
    margin-left: 25px;
    color:blue;
    margin-top: 15px;
}
  mat-toolbar
  {
    background: #3c8cf0!important;
    margin-bottom: 10px;
  }
  .rem-category
  {
    /* display: flex;
    flex-wrap: wrap; */
    justify-content:space-around;
  }
  mat-card
  {
    /* display: flex; */
   /* flex-wrap: wrap;
   justify-content: space-between;
   /* background-image: linear-gradient(45deg, #e77bc7, #72e2e2); */
   background-color: rgba(230, 240, 118, 0.555);
    width: 35%;
    margin: 20px; 
    /* height: 60%; */
  }
  .rem-category
  {
    display: flex;
    flex-wrap: wrap;
   justify-content:space-evenly;
  }
  /* .pagenumber
  {
      margin-top: 50%;
      margin-bottom: 0%;
  } */
.spanclass
{
    text-decoration: aqua;
}
.blink_me
     {
        animation: blinker 1s linear infinite;
      }
       @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

 @media screen and (max-width: 1024px)
 {
    .container
    {
        width: 90%;
    }
    .sec
    {
      height: 100%;
      margin: 0%;
      background-color: none!important;
    }
    .display
    {
      background-color: none!important;
    }
     
 }