archi


main.ts --> first execute , load AppModule

modules & components : all are classes, will be identified with the help of decorators

@NgModule , @Component

decorators will have meta data , which specify information about the current class




module -> collection of components, libraries, services ,


AppModule is the root module

bootstrap --> first component view to be loaded , AppComponent by default


AppComponent : component provides view with  type of files like css, html, spec and component ts

html--> add template Syntax : combination of text & directives & binding

component : {{ }}

Each component class Meta data will consist of selectors , which is used as tag to load the component


in Index.html

 <app-root></app-root>


user defined component
			ng g c header

header.component.html -- add content
headre.component.css
header.component.spec.ts
header.component.ts

header.component.ts :

			selector : app-header
 class Header
				{


					}


include in app.component.html

  <app-header></app_header>




			




























