archi


main.ts --> first execute , load AppModule

modules & components : all are classes, will be identified with the help of decorators

@NgModule , @Component

decorators will have meta data , which specify information about the current class




module -> collection of components, libraries, services ,


AppModule is the root module

bootstrap --> first component view to be loaded , AppComponent by default


AppComponent : component provides view with  type of files like css, html, spec and component ts

html--> add template Syntax : combination of text & directives & binding

component : {{ }}

Each component class Meta data will consist of selectors , which is used as tag to load the component


in Index.html

 <app-root></app-root>


user defined component
			ng g c header

header.component.html -- add content
headre.component.css
header.component.spec.ts
header.component.ts

header.component.ts :

			selector : app-header
 class Header
				{


					}


include in app.component.html

  <app-header></app_header>



Morning Session:

structurual directives

 ngIf, ngFor are part of   template syntax  in  	component.html

ngSwitch





Link: https://angular.io/guide/binding-syntax



Property Binding [] :Property binding in Angular helps to set values for properties of HTML elements or directives.
                  With property binding,things such as toggle button functionality, set paths can be done  programmatically,
                  and share values between components.
		
		Syntax: <element [property]= 'typescript_property'>
		
		For eg:
		<img [src]="itemImageUrl">
			In this example, src is the name of the <img> element property.

Event Binding ():Event binding allows user to listen for and respond to user actions such as keystrokes, mouse movements, clicks, and touches.
              	
		 Syntax:<button (click)="onSave()">Save</button>
			
			The event binding listens for the button's click events and calls the component's onSave() method whenever a click occurs.
changes in variable will be reflected in view
change in view also will be reflected in variables
class:object







Data binding:
	It automatically keeps user page up-to-date based on user application's state.
	It is used to specify things such as the source of an image, the state of a button, or data for a particular user.

1.One-way Binding{{  }}:One-way data binding will bind the data from the component ts to the view (DOM) .It is unidirectional.
Text Interpolation:
		Text interpolation allows user to incorporate dynamic string values into user HTML templates.
		With interpolation,user can dynamically change what appears in an application view, such as displaying a custom greeting that includes the user's name.

Displaying values with interpolation:
		Interpolation refers to embedding expressions into marked up text. By default, interpolation uses the double curly braces {{ and }} as delimiters.
		To illustrate how interpolation works, consider an Angular component that contains a currentCustomer variable:
			src/app/app.component.ts
	           			 currentCustomer = 'Maria';
		User can use interpolation to display the value of this variable in the corresponding component template:
			src/app/app.component.html

					<h3>Current customer: {{ currentCustomer }}</h3>
2.Two-way binding [()]
		
                Two-way data binding can be achieved using a ngModel directive in Angular.
		Before using ngModel to achieve two-way data binding, it’s very important to import the FormsModule from @angular/forms in app.module.ts file as shown below.
		FormsModule will contain the ngModule directive.
		
			Syntax:<input type="text" [(ngModel)] = 'val' />


Communication between parent and child via property binding

parentcomponent.html
	<app-child [prop]="variable"></app-child>

in childcomponetn.ts

@Input()-->reads value from parent in the child component
prop


use prop in childcomponent.html

--------------------------


Angular Materials
-->It comes with responsiveness
To install

ng add @angular/material

Services
-->used to increase modularity and reusability
-->ng g s sservicename
-->Inject service to the component via constructor

	constructor(private serviceobj:ServiceClassName)-->we can have multiple services

-->in local method
	serviceobj.servicemethod()
	


Example:
ng g s empdata
-->2 files
	i.empdata.service.ts
	ii.empdata.service.spec.ts
empdata.service.ts

showemp(dept:String)
{
----
}
Now inject service into my component
component.ts
Constructor(private empobj :empdataService)
showDetails()
{
	this.empobj.showemp()
}




9th Jun
Angular Material-

It is used to make designs easy with predined code.
Copy the code and paste in your application and use.

https://material.angular.io

to install command- ng add @angular/material

Step-1:
Click on the desired component API and include the module 
of the component in app.module.ts and include in imports also.

Step-2:
Click on view code of the component of any from

https://material.angular.io/components - get different types of components from here.

and copy the ntml code and paste in component.html.
if it has any events copy ts and css code too.

if you are using maticon, matbutton, mattoolbar etc. include these modules
of the components in app.module.ts and include in imports also.

Here are some components
->Expansion panel- it is used as a container and add collection of elements.
->card component-used for different types of cards
->Mat Button- used for different buttons
->Mat input- it works with mat form field and used for input
->Mat Toolbar

material.angular.io 
	copy api 
		use it in appmodule.ts

	copy sample html code
		use it in component.html



Life Cycle Hook-

A component instance has a lifecycle that starts when Angular instantiates the component class
 and renders the component view along with its child views. The lifecycle continues with change detection,
 as Angular checks to see when data-bound properties change, and updates both the view and the component instance as needed.
 The lifecycle ends when Angular destroys the component instance and removes its rendered template from the DOM.

 Directives have a similar lifecycle, as Angular creates, updates, and destroys instances in the course of execution.

Your application can use lifecycle hook methods to tap into key events in the lifecycle of a component or directive in order to initialize new instances,

initiate change detection when needed, respond to updates during change detection, and clean up before deletion of instances.

methods-
ngOnchanges()-when ever property change happens ngOnchanges() method invokes.
ngOnInit()-Called when there is a change in ngOnchanges() or change in directive or component or data bound or when there is a focus on component.
Like routing to one component to return back to same component.
 The invokes without any changes to like loading the page.

Download and check all the methods from peek-a-boo example.

HTTPCLIENT-

HttpClient is a predefined service and helps to picking the data from API's or interact with the backend API's.
It has methods- there return types are of type Observable
get- to get data
post- to persist data
delete- to delete data
put- to update data

Observable

Observable also used for asynchronous calls and gets the acknowledgment.
it is used when the data is huge and data is coming in patches.
if there are different patches of data in that any patch data is ready it will send, independent of remaining patches of data.
Promise send data if all the patches of data are ready or else it will wait for remainig patches of data.
Steps to implement HttpClient service
->create a service of user defined
->include HTTPCLIENT  object in constructor which is of predefined.

constructor(private httpserve : HttpClient)

->in app module include HttpClientModule.

->use httpserve object to access methods of HttpClient 

->once you get the data from API store it in an array to avoid futher service calls.

->To immitate the server data create a model class in Angular with same variables as json data coming from API.

get() method will return observable type response.
class caste the response to array of model type.

Observable<Array<ModelName>>

->inject the service in the component.ts and access service method.
->for observable type we need to use subscribe method to collect the data.


Case Study
similar application to  Google keep note:
Installing Angular Material :-
ng add @angular/material
The ng add command will install Angular Material
====>Adding MatToolbar
Go to material.angular.io website
click on components
click on Tool bar
click on API
import {MatToolbarModule} from '@angular/material/toolbar';
import it in -->app.module.ts
include MatToolbarModule in imports
Click on Examples and select anyone of the Tool bar and paste it in header component
====>Expansion panel
API reference for Angular Material expansion
import {MatExpansionModule} from '@angular/material/expansion';
include MatExpansionModule in imports
Click on Examples and select anyone of the panel and paste it in app component
add css styles if needed
====>
To get the data in local angular 
create a new  ts file and create a class inside it with attributes and a constructor
Go to the process service which is userdefined service then inject the HttpClient which is built-in service of angular
add HttpclientModule in app.module.ts
create a method in process service and call get method by passing backend url as a parameter
ex:
viewService() : Observable<Array<Item>>
{
    this.httpserviceobj.get<Array<Item>>(http://localhost:3000/item)
}
Inject itemserviceprocess in app.omponent.ts
export class Appcomponent implements OnInit {
constructor (private itemservice : ItemProcessService)
{
}
ngOnInit()
{
this.itemservice.viewItemService().subscribe(
res=>console.log(res)
)
}
ngOnInit is a life cycle Hook method of the component which will be called automatically when the page is reloaded

It won't be keep getting called , it will  be called whenever the component is focussed.
After getting the data from the server store it in array 
for this create a array of type Item class and assign the resultdata to array Object
====>MatCard:-
API reference for Angular Material card
import {MatCardModule} from '@angular/material/card';
include {MatCardModule}  in imports
if we want to display the cards based on the number of elements in the array then we can make use of Structural directives

ex: *ngFor

include *ngFor=let item of items   inside mat-card  tag



we have to map the same attribute names as per the Json data
===>Adding the data:
to add the data we have to pass backend url and object of the class as the parameters to the Post method of HttpService 

Post method takes the data , stores the data and then returns the data which has been stored as a acknowledgement

To refresh the content inside text box after adding the data,  we have to re-initialize the  object of the class

You can include the data validations inside the method  in component .ts file
Ref Links :-
https://angular.io/guide/lifecycle-hooks
https://angular.io/guide/http
https://material.angular.io/

10th June
-------------------------------------------------------------------------


Routing : Navigating between multiple components within same page
-->data interchange b/w components via route is also possible

step 1) go to app module.ts and define route string
  ex: const myRoute = [{
  path : 'login' ---> label, url
  component : LoginComponent -----> class name of login component
}


step 2) import {RouterModule, Routes} from '@angular/router';
 include RouterModule, RouterModule.forRoot(myRoute) in imports


step 3)
 To provide context for routing in app.component.html we have to incluede

        <router-outlet> </router-outlet>

step 4) where to be routed
  depending on a click the component would be displayed in outlet

two ways of accessing 1) using anchor <a> 2) Router service 
   
   <a routerLink = '/path'>Home</a> ----> path which we have attached with comonent
   <a routerLink = 'home'>Home</a>


<----- for event binding ------>
--> In button click if we want to display any page
step 1) Create service , and include RouterService(inbuilt service) 
       constructor(private roubj : Router )--->injecting router
 using rouobj we can access inbuil methods of routerservice
Ex :  openLogin(){
    this.roubj.navigate(['login']) ----- Specify path in navigate methode argument
  }

step 2) Wherever we want this service methods we have to inject the userdefined service in corresponding ts file constructor
    Ex:component.html file <button (click)="showDash()">Signin</button>
       component.ts file  
        
   constructor(private myserve : MyrouteService) 
     showDash(){
    this.myserve.openLogin()
  }


<-------Default Router----->
Intial coomponent to be loaded
{
path :'',
redirectTo : home,
pathMatch: 'full'
}


<------ Child Router------>
 ex) AppComponent --> parent
  Dashboard --> child ---> again dashboard also may have child component
  {
   path : 'dashboard'
   component : DashboardComponent,
    Children:
    [
    {
    path : 'employee'
    component : EmployeeComponent
    },
    { 
    path : 'vendor,
    Componnt: vendorComponent
    }
    ]

 ----> Employee and vendor are the child components of dashboard
 We have to include the outlet in parent component for child component
	dashboard.component.html ---> 

include  <router-outlet> </router-outlet>


to access child component : in service this.rouobj.navigate([parent/child])
                                       this.rouobj.navigate([dashboard/vendor])

<-------Protecting rout using guard------->

 
when someone copies our url, it shouldn't be opened it should display default page
we can Restrict it by CanActivate Interface

   if interface returns true the compoents activate else not Activate 

      Generate guard ng g g guardname ----> creates spec.ts and ts file
  this guard implements CanActivate interface

   by default canActivate method returns true.

go to appmodule.ts for which url we have to protect there we have to give
   path : 'dashboard',
  component : DashboardComponent,
  canActivate:[CanactivateustGuard],

if gaurd returns false we canot Access the component whih is attached to guard


# --> Template Refrence variable---> takes values from html and passes to ts file
Ex :  <input #uname name="ustuser">
    <input  #pwd  name="password">
    
    <button (click)="showDash(uname.value,pwd.value)">Signin</button>

---> Angular gives suppot to Access local and session storage ---(Global Storage)

  sessionStorage.setItem("key" , value)


we can retrive this by using
   sessionStorage.getItem()

Session.clear();----> To clear session storage.



------------------------
modules
 refactoring the components,services 

module can consists of collection of component, api, external modules, services


Instead of keeping everything in AppModule.ts we can create our own module 

step1
we can categorize components and functionalities we can refactor.

 create module ng g m modulename

step2
<----- Creating components inside module ---->


  ng g c modulename/componentname

step3

 import all material modules inside user defined module


step4

if we want to use this component outside the module we to export
 exports[components,materialmodules]


----> in appmodule.ts 
	imports
	[ user defined module ]

   

11th June -- Angular Forms

https://angular.io/guide/forms
https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation
Angular Form - 
*Angular forms are of two types 
        1.Template Driven Form
        2.Reactive Form
*Angular forms work like a container which bound all the elements together with input validation to maintain data integrity and styling to improve the user experience.
*Angular form interacts with HTML Page.
1.Template Driven Form:
  --------------------
*Template-driven forms use two-way data binding to update the data model in the component as changes are made in the template and vice versa.
*It is a part of FormsModule.
*The NgForm directive is a class directive which creates a top-level FormGroup and binds it to a <form> element.
*The NgModel directive tracks the state of that control.
Angular sets special CSS classes on the control element to reflect the state, as shown below.
*if the user touched the control-ng-touched becomes true 
else ng-untouched becomes true.
*if the value changed ng-dirty becomes true.
else ng-pristine becomes true.
*if the value became valid ng-valid becomes true.
else ng-invalid becomes true.
These CSS classes to define the styles for your control based on its status.
Form controls:
required: Specifies whether a form field needs to be filled in before the form can be submitted.
minlength and maxlength: Specifies the minimum and maximum length of textual data (strings).
min and max: Specifies the minimum and maximum values of numerical input types.


14th June
Json Web Token (JWT) :
   ==> It is composed of header ,a payload ,a signature 
   ==> when the Database protected with  Json Web Token we have to provide Json Web Token along with credentials 
       to access the database 
   ==> The main perpose is to provide security to the Database, for access protected that we will tool called postman
   Postman : 
            For testing an API endpoints(URL)
     GET request :
          
          * First clone and run the Authenticateserver by using commands npm install & npm start  
          * Click on new there we can see all HTML methods 
          * In the enter URL Text box we have to give URL for which Database you are going to access and 
             press Send then will get Token
       
   POST request :
  `http://localhost:3000/auth/v1`
  
  Request Body will have `username` and `password` fields.
  Returns an object with `token` field and its value.
- POST request 
  `http://localhost:3000/auth/v1/isAuthenticated`.
  

Keep the data in Authenticate server
http://localhost:3000/api/v1/products

access data using Get,POSt,Delete calls by passing jwt token

-----------------------------------------------------------------
 



  Pass the token as a Bearer Token in the Authorization header.
  Returns an object with field `isAuthenticated` and its value as a boolean (true or false).
How to connect with angular:
->
 First we have to create AuthorisedService
-> have to import HttpClientModule in app.module.ts
-> have to inject service into login.component.ts
-> In authorisedService, we have to create 2 methods
For getting the token value,
 storeToken(tok:any)
   {
     sessionStorage.setItem("mytoken",tok);
   }
  getToken() :any{
    return sessionStorage.getItem("mytoken");
  }
In login.component.ts,
     this.authserve.storeToken(res["token"]);
Here from authserve, we can get the the token from the object and store token.

->To create dashboard component,
we have to create a product file with the attributes of json file.
In dashboard.component.html, write a two-way binding for product to get the data from product file.
-> Create productService and rootService.
In productService, import HttpClient
create methods addProduct(), getProduct() in productService.
addProduct(productobj : Product) : Observable<Product>
  {
    let tok=this.authservice.getToken();
  return  this.httpcli.post<Product>('http://localhost:3000/api/v1/products',productobj,
  {
    headers: new HttpHeaders().set('Authorization',`Bearer ${tok}`)
  }
  );
  }
  getProducts() : Observable<Array<Product>>
  {
  let tok=this.authservice.getToken();
   return this.httpcli.get<Array<Product>>('http://localhost:3000/api/v1/products',
   {
    headers: new HttpHeaders().set('Authorization',`Bearer ${tok}`)
  }
  );
  }
->Implement the rootService for login and dashboard
export class MyrouteService {
  constructor(private myroute : Router) { }
  openLogin()
  {
    this.myroute.navigate(['login']);
  }
  openDashboard()
  {
    this.myroute.navigate(['dashboard']);
  }
}
->In login.component.ts, we have to call openDashboard()
->In app.component.html, add router outlet: <router-outlet></router-outlet>
->In authorisedService(), we need to create a validate method to validate the token.
validateToken() 
{
let tok=this.getToken();
  return this.httpcli.post(`http://localhost:3000/auth/v1/isAuthenticated`,[],
 {
   headers: new HttpHeaders().set('Authorization',`Bearer ${tok}`)
 } );
}
-> In canactivateGuard, we need to call validateToken().
we will get the result in boolean(True/false).
                


Jun 15th
------------------------------
 isAuthorized url 

  map --> retrieved "isAuthorized:true"  returned  promise<boolean> 


canactivateguard -- use the above method
	moved to dashboard


Component refactoring
  dashboard
	addcomponent  -> mat expansion panel
	view --> grideview , listview
	cardcomponent -> displaying individual elements 

 

 



  

 























