Navbar
-------
Documentation and examples for Bootstrap’s powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin.
Navbars require a wrapping .navbar with .navbar-expand{-sm|-md|-lg|-xl|-xxl} for responsive collapsing and color scheme classes.
Navbars and their contents are fluid by default. Change the container to limit their horizontal width in different ways
Navbars come with built-in support for a handful of sub-components.
1 .navbar-brand for your company, product, or project name.
2 .navbar-nav for a full-height and lightweight navigation (including support for dropdowns).
3 .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors.
4 Flex and spacing utilities for any form controls and actions.
5 .navbar-text for adding vertically centered strings of text.
6 .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint.
7 Add an optional .navbar-scroll to set a max-height and scroll expanded navbar content.
eg:
 <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand  text-white" href="#">India Tourism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-success"  href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Details
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Package</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Online Payment</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contact</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
->important=any property we need to change in already written in the class.
.text-white
{
    color:yellow!important;
    font-style: italic;
}
Carousel
----------
The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators.
Carousels don’t automatically normalize slide dimensions. As such, you may need to use additional utilities or custom styles to appropriately size content. While carousels support previous/next controls and indicators, they’re not explicitly required. Add and customize as you see fit.
The .active class needs to be added to one of the slides otherwise the carousel will not be visible. Also be sure to set a unique id on the .carousel for optional controls, especially if you’re using multiple carousels on a single page. Control and indicator elements must have a data-bs-target attribute (or href for links) that matches the id of the .carousel element.
->images can be viewed like
		
	        colums to be spanned across in a row     images
large Device             3                                 4
Medium device            6                                 2
small Device             12                                1
->Adding in the previous and next controls. We recommend using <button> elements, but you can also use <a> elements with role="button".
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
->Add captions to your slides easily with the .carousel-caption element within any .carousel-item. They can be easily hidden on smaller viewports
->Add .carousel-fade to your carousel to animate slides with a fade transition instead of a slide.
->Add data-bs-interval="" to a .carousel-item to change the amount of time to delay between automatically cycling to the next item.
Jumbotron
---------
Lightweight, flexible component for showcasing hero unit style content.
A lightweight, flexible component that can optionally extend the entire viewport to showcase key marketing messages on your site.
eg:
<div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-5">Summer Offers. Chill & Celebrate </h1>
              <p class="lead text-danger">
            Why to Wait... Hurry Up book online !!!!!!!!!!!
              </p>
            </div>
To make the jumbotron full width, and without rounded corners, add the .jumbotron-fluid modifier class and add a .container or .container-fluid within.
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>
Alerts
-------
->Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.
->Alerts are available for any length of text, as well as an optional dismiss button.
eg:
<div class="alert alert-primary" role="alert">
  This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
Collapse
--------
Toggle the visibility of content across your project with a few classes and our JavaScript plugins.
-> .collapse hides content
-> .collapsing is applied during transitions
-> .collapse.show shows content
Eg:
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  Click Here to Know Special Offer
                </button>
              </p>
              <div class="collapse mx-5" id="collapseExample">
                <div class="card card-body clsoffer">
                  3 days 4 night @Mysure is 30k till 31st June.
                  5 days 6 night @Munar cost 20k till 30th June
                </div>
              </div>
Cards
------
Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.
A card is a flexible and extensible content container.
It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options.
eg:
<section class="mx-auto" style="width: 300px;">
          <div class="card" style="width: 200px;">
            <img class="card-img-top" src="images/site.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">
                  Capture Nature for Future Memory!!!!!
              </p>
            </div>
          </div>
    </section>
Layout,Containers
----------------
Components and options for laying out your Bootstrap project, including wrapping containers, a powerful grid system, a flexible media object, and responsive utility classes.
Containers are the most basic layout element in Bootstrap and are required when using our default grid system. Choose from a responsive, fixed-width container (meaning its max-width changes at each breakpoint) or fluid-width (meaning it’s 100% wide all the time).
While containers can be nested, most layouts do not require a nested container.
eg:
<section class="clspaper">
      <div class="container">
         <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img src="images/food.jpg">
                <p>Healthy Affordable Food <p>
            </div>
Font Awesome
-------------
To use the Font Awesome icons, add the following line inside the <head> section of your HTML page:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


https://fonts.google.com/   -for getting different fonts
fonts.google.comfonts.google.com