JAVA SCRIPT

·      It is a programming language that allows you to implement complex things on web pages.
·      is lightweight, interpreted, just-in-time compiled programming language.
·      It is a scripting language that enables you to create dynamic contents.
·      Java script is a single threaded language.
·      It stores useful values inside variables.
·      var & let are two types of keywords that are used to declare the variables in Java script.
·      Java script enables you to include multiple plugins, therefore, it is called powerful scripting language.
·      It dynamically modifies HTML & CSS via Document Object Model (DOM).
DIFFERENCE BETWEEN var & let
·      If variables are to be declared using var, they can be declared after the variable initialization (called hoisting). No errors will be prompted.
·      var keywords are global

let , var
Ex: name=”Miriam”
function logname()
{
console.log(name);
}
logname();
var name; //hoisting


·      If we instantiate a let variable before declaration, an error is shown. Because of this reason, let variable declaration is more preferred over var type variable declaration.
	Ex: let name;
name=”Miriam”
function logname()
{
console.log(name);
}
logname();       
                                          FUNCTIONS IN JS
 
·      Once we create a function in JS, we can reuse it.
Ex: function funEmployee(salary, name)
{
console.log (“Employee name is : “ +name);
If(salary<80000)
console.log (“You need an appraisal”);
else
console.log (“Salary is :” +salary);
}

funEmployee(70000,”Eaira”)


FUNCTION PROTOTYPE-- call back 
function is passed as parameter to another function
 

·      Ex:
let salcalc=function (salary)
{
           return salary*10/100;
}



let pencalc= function funpen(salary)
{
           If (salary<80000)
           return salary*10/100;
           else
           return salary*5/100;
}

function totalsal(f1,f2,sal)
{

  return f1(sal) + f2(sal)
}
let finalcalc= function totalsal(salcalc, pencalc,70000);


console.log (“Final amount :” +finalclac);



·      Anonymous function call is also present in JS.
·      In the above example, we are storing the function values into let variables (salcalc & pencalc). So, in this case, the 2 function names (funsal & funpen) cannot be used for calling the function . Instead we call those functions using the variable names (salcalc & pencalc)  in which the function values are being stored for printing.




Different methods to pass a function while calling a function.

//first pattern 
let sqrt=function(x)
             {
                     return x*x; //25
             }

let cube=function(x)
             {
                 return x*x*x; //125
            }
let sumall=function (f1,f2, num)
             {
                         
                 return f1(num)+ f2(num); 	//150
             }
let ans=sumall(sqrt,cube,5)

//2nd pattern
var overallfun=function(f1,password)
{
f1(password);
}

overallfun( function(pass)
{
if(pass.length<6)
return "Invalid password";
else
return "Welcome";
},
"password123"
};

-------------------------------

Lambda or Arrow functions: These are anonymous functions with their own special syntax that accept a fixed number of arguments, and operate in the context of their enclosing scope.

Example:

let validity= (age)=> {if(age<18)
                     return "Not valid";
                     else
                     return "Valid"
                    }

let res=validity(19)

--------------------------------

JavaScript Array:
JavaScript array is an object that represents a collection of similar type of elements.

Example:
let myArray = ['Manchester', 'London', 'Liverpool', 'Birmingham', 'Leeds', 'Carlisle'];

some of the array methods:
push() & pop():
to add or remove an item at the end of an array we can use push() and pop().

example:
myArray.push('Cardiff');
myArray;
myArray.push('Bradford', 'Brighton');
myArray;

forEach() : This method executes a provided function once for each array element.


myArray.forEach(element => console.log(element));


map():It calls the specified function for every array element and returns the new array

var arr=[2,4,6];  
var result=arr.map(x=>x*3); 

filter():It returns the new array containing the elements that pass the provided function conditions.


var marks=[50,40,45,37,20];  
  
let resultfilt=products.filter( num=> num<40);

reduce(): It executes a provided function for each value from left to right and reduces the array to a single value.


var net=[3,2,5,1,7];  
var calc=net.reduce(  
(accumulator,currentValue)=>accumulator+currentValue,0);  //cal 18

   arrayelements.reduce( output, ele)=> {return output},[]

slice(): It extracts the part of the given array and returns it. This method doesn't change the original array.

var arr=["AngularJS","Node.js","JQuery","Bootstrap"]  
var result=arr.slice(0,3);  //result=AngularJS,Node.js,JQuery

splice(): It is used to add/remove the elements to/from the existing array. It returns the removed elements from an array. The splice() method also modifies the original array.

<script>  
var arr=["Monday","Tuesday","Thursday","Friday"];  
var result=arr.splice(2,0,"Wednesday")  
document.writeln(arr);  
</script> 		//Monday,Tuesday,Wednesday,Thursday,Friday	

--------------------------
Collection:
Also known as array of objects.

let employees =[
                    {
                        "empid":20,
                        "empname":"Raju"
                    },
                    {
                        "empid":40,
                        "empname":"Arun"
                    },
                    {
                        "empid":50,
                        "empname":"Shankar"
                    }
                ]

let resultarr=employees.filter( emp=>emp.empid>=40 );
resultarr.forEach( a=> console.log(a));

----------------------------------

JavaScript Classes:

JavaScript classes are the special type of functions.A class contains various class members within a body including methods or constructor.

Example:

class Employee  
  {  

    constructor(id,name)  //Initializing an object  
    {  
      this.id=id;  
      this.name=name;  
    }  
 
    detail()  //Declaring method 
    {  
  	console.log(this.id+" "+this.name+"<br>")  
    }  
  }  
  
var e1=new Employee(101,"Martin Roy");  //passing object to a variable 
var e2=new Employee(102,"Duke William");  
e1.detail(); //calling method  
e2.detail();

-------------------------------------

DOM-Document Object Model:
It is an API that represents and interacts with any HTML or XML document.

some methods of DOM:

write("string") - writes the given string on the doucment.
getElementById() - returns the element having the given id value.
getElementsByName() - returns all the elements having the given name value.
getElementsByTagName() - returns all the elements having the given tag name.
getElementsByClassName() - returns all the elements having the given class name.

<form>  
Enter No:<input type="text" id="number" name="number"/><br/>  
<input type="button" value="cube" onclick="getcube()"/>  
</form>   

<script type="text/javascript">  
function getcube(){  
var number=document.getElementById("number").value;  
alert(number*number*number);  
}  
</script>

input:2, output:8
