Morning Session
-------------------------------------
HTML
----
HTML (Hypertext Markup Language) is not a programming language.
It is a markup language that tells web browsers how to structure the web pages you visit.
MARKUP LANGUAGE IS INTERUPPTED by web browsers, structure for displaying the page in a browser
TAG
---
The enclosing tags can make content into a hyperlink to connect to another page, italicize words, and so on
EG:<br/>
Tags in HTML are case-insensitive. This means they can be written in uppercase or lowercase
-----------------------------------------------------------------------------------------
Structure of html
----
<head>
informations about the page
author
title bar
script lanuage
import any external packages
</head>
<body>
web page content with designs
</body>
---------------------------------------------------------------------------------------
metadata
--------
 Metadata is data that describes data,
and HTML has an "official" way of adding metadata to a document — the <meta> element
 <meta name="author" content="Chris Mills">
 ---------------------------------------------------------------------------------------------------
 semantic tags
------------
semantics are the meaning of a piece of code
Are used to provide better readability of web pages to web designers

<main>
<header>
<footer>
<section>
<article>

<nav>

 <HGROUPS>

--------------------------------------------------------------------------------------------
<a> Anchor element
the HTML <a> element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses,
locations in the same page, or anything else a URL can address. Content within each <a> should indicate the link's destination.
If the href attribute is present, pressing the enter key while focused on the <a> element will activate it.
<a href="https://www.mozilla.com">
Mozilla
</a>
-----------------------------------------------------------------------------
 Table
-----
 th-- table header
 tr- table row
td--tabledata
------------------------------------
Image
 -----
 <img src="pic_trulli.jpg" alt="Italian Trulli">
--------------------------------------------------------------------------------
<span>
The <span> tag is an inline container used to mark up a part of a text, or a part of a document.
The <span> tag is much like the <div> element, but <div> is a block-level element and <span> is an inline element.
Example
<p>My mother has <span style="color:blue">blue</span> eyes.</p>
------------------------------------------------------------------------------------------------------------------------------------------------------------------
MDN Web Docs link
https://developer.mozilla.org/en-US/docs/Web/HTML/Element
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a


live-server : to display online 

inspect --> to interrupt and understand the document view


h1 to h6 -- predefined styles
p
div


CSS
=================
CSS, or Cascading Styles Sheets, is a way to style and present HTML. Whereas the HTML is the  content, the style sheet is the presentation of that document.

There are three ways to apply CSS to HTML: Inline, internal, and external.

The CSS element Selector
=========================
The element selector selects HTML elements based on the element name.
Example
Here, all <p> elements on the page will be center-aligned, with a red text color: 

p {
  text-align: center;
  color: red;
}

The CSS id Selector
===========================
The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!

To select an element with a specific id, write a hash (#) character, followed by the id of the element.

Example
The CSS rule below will be applied to the HTML element with id="para1": 

<p id="para1"> hello world </p>


css

#para1 {
  text-align: center;
  color: red;
}

The CSS class Selector
=================================
The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.

Example
In this example all HTML elements with class="center" will be red and center-aligned: 


<p class="clspara> welcome </p>

.clspara {
  text-align: center;
  color: red;
}



HTML elements can also refer to more than one class.

Example
In this example the <p> element will be styled according to class="center" and to class="large": 

<p class="center large">This paragraph refers to two classes.</p>


Three Ways to Insert CSS
======================================
There are three ways of inserting a style sheet:

External CSS
Internal CSS
Inline CSS



Internal CSS
=======================
Internal CSS
An internal style sheet may be used if one single HTML page has a unique style.

The internal style is defined inside the <style> element, inside the head section.

Example
Internal styles are defined within the <style> element, inside the <head> section of an HTML page:

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

Inline CSS
====================
An inline style may be used to apply a unique style for a single element.

To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.

Example
Inline styles are defined within the "style" attribute of the relevant element:

<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue;text-align:center;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>

</body>
</html>





CSS Backgrounds
===============================
CSS background-color
=========================
The background-color property specifies the background color of an element.

Example
The background color of a page is set like this:

body {
  background-color: lightblue;
}

CSS background-image
=============================
The background-image property specifies an image to use as the background of an element.

By default, the image is repeated so it covers the entire element.

Example
Set the background image for a page: 

body {
  background-image: url("paper.gif");
}

CSS background-attachment
================================
The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page):

Example
Specify that the background image should be fixed:

body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}

CSS Margins
========================
The CSS margin properties are used to create space around elements, outside of any defined borders.

With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).

Margin - Individual Sides
CSS has properties for specifying the margin for each side of an element:

margin-top
margin-right
margin-bottom
margin-left
All the margin properties can have the following values:

auto - the browser calculates the margin
length - specifies a margin in px, pt, cm, etc.
% - specifies a margin in % of the width of the containing element
inherit - specifies that the margin should be inherited from the parent element
Tip: Negative values are allowed.

Example
Set different margins for all four sides of a <p> element:

p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

CSS Padding
===========================
The CSS padding properties are used to generate space around an element's content, inside of any defined borders.

With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).
CSS has properties for specifying the padding for each side of an element:

padding-top
padding-right
padding-bottom
padding-left
All the padding properties can have the following values:

length - specifies a padding in px, pt, cm, etc.
% - specifies a padding in % of the width of the containing element
inherit - specifies that the padding should be inherited from the parent element
Note: Negative values are not allowed.

Example
Set different padding for all four sides of a <div> element:  

div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

CSS Fonts
=========================
Font Selection is Important
Choosing the right font has a huge impact on how the readers experience a website.

The right font can create a strong identity for your brand.

Using a font that is easy to read is important. The font adds value to your text. It is also important to choose the correct color and text size for the font.

In CSS, we use the font-family property to specify the font of a text.

The font-family property should hold several font names as a "fallback" system, to ensure maximum compatibility between browsers/operating systems. Start with the font you want, and end with a generic family (to let the browser pick a similar font in the generic family, if no other fonts are available). The font names should be separated with comma.

Example
Specify some different fonts for three paragraphs:

.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}


CSS Colors
===========================
CSS supports 140+ color names, HEX values, RGB values, RGBA values, HSL values, HSLA values, and opacity.
#p1 {background-color: rgba(255, 0, 0, 0.3);}  /* red with opacity */
#p2 {background-color: rgba(0, 255, 0, 0.3);}  /* green with opacity */
#p3 {background-color: rgba(0, 0, 255, 0.3);}  /* blue with opacity */

`auto` value in a CSS property.
==============================
The value of said property is adjusted automatically according to the content or the context of the element.

For example, a block-level element with height: auto will grow taller as it contains more text. For another example, a block element with margin: 0 auto will have the left and right margins increased until it becomes centered along the y-axis of the viewport.

Height: auto
======================
the element height depend upon the height of its children.

.container {
  width: 250px;
  height: auto;
  background: gray;
}

.item {
  width: 50px;
  background: orange;
}
<div class="container">
  <div class="item">
    child content
  </div>
</div>

Width: auto
=================
for block level element the width is the container width subtracted the element's horizontal spacing (margin+border+padding).

.container {
  width: 250px;
  height: 150px;
  background: gray;
}

.item {
  width: auto;
  margin: 0 10px;
  border-left: 5px solid;
  border-right: 5px solid;
  padding: 0 10px;
  background: orange;
  font-size: 14px;
}
<div class="container">
  <div class="item">
    calculated content width is 200px
  </div>
</div>


CSS :hover Selector
==============================
The :hover selector is used to select elements when you mouse over them.

Tip: The :hover selector can be used on all elements, not only on links.

Tip: Use the :link selector to style links to unvisited pages, the :visited selector to style links to visited pages, and the :active selector to style the active link.

Note: :hover MUST come after :link and :visited (if they are present) in the CSS definition, in order to be effective

Select and style a link when you mouse over it:

a:hover {
  background-color: yellow;
}


Parallax:
==================================
Parallax scrolling is a web site trend where the background content (i.e. an image) is moved at a different speed than the foreground content while scrolling. Click on the links below to see the difference between a website with and without parallax scrolling.
Use a container element and add a background image to the container with a specific height. Then use the background-attachment: fixed to create the actual parallax effect. The other background properties are used to center and scale the image perfectly:

Example with pixels
<style>
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>






Styling Anchor Tags inside of an HTML Tag:
=======================================
Normally, the other way in which an anchor tag may exist on a HTML page is that it may exist within an HTML tag, such as a p (paragraph) tag or a diV tag or any other various tag, such as shown below:

<p><a href="#">This is an anchor tag within a ptag</a></p>

<div><a href="#">This is another anchor tag within a div tag</a></div>


You can see above that these plain anchor tags exist within HTML tags such as a p tag or a div tag. They aren't assigned to any class.

So how can we now reference these anchor tags without them being assigned to an id or a class.


 
And we did this in CSS with the following code:

p a:link    {color:maroon;}
p a:visited {color:green;}
p a:hover   {color:red;}
p a:active  {color:yellow;}





And if the p or div tag is assigned to a class or id, su

---------------------------------------
01/june 



 #Emmet Abbreviations
 ---------------------
       * Link--->https://code.visualstudio.com/docs/editor/emmet
       * Shortcuts to work on with HTML tags.
       *It has inbuilt functionalities which help to reduce time taken for typing codes.
       *Emmet is helpful if using in an IDE like Visual Studio Code.
 #html:5 --> *automatically provides viewport.
                     *Viewport is a meta tag located in the <head> of the HTML.
                     *It’s the visible part of a web page that a user can see from their device or monitor.
    <!DOCTYPE html>
       <html lang="en">
          <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Document</title>

         </head>
         <body></body>
      </html>
t
 #CSS Layout
------------
     * Link --->https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout
     *Layout shows how to place your boxes in the right place in relation to the viewport, and one another.
     *By dafault Layouts are of Normal Flow.
     *Commonly used Layout-->Flex
 #Flex Layout
---------------
  section {
    display: flex;  // This causes the <section> element to become a flex container, and its children to become flex items.
          }
   *Flex Direction can be Row or Column.
    .class{
       display:flex;
       flex-direction:row; // we can bring block elements to same row
         }
  *flex-wrap: wrap; // prevents child tags from breaking out of their container.
    div {
       display: flex;
       align-items: center;
       justify-content: space-around; // spaces will be given equally between elements.
       }
 #External CSS
 ------------------
   *An external style sheet can be written in any text editor, and must be saved with a .css extension.
   *Every modification styling are done in External CSS file.

  in html head

   <link rel="stylesheet" href="path of css file">



 #Developing Hero Unit

 ----------------------------
  *A Hero Image is a large image with text, often placed at the top of a webpage.
  *The HTML code is used to create a structure of hero image.
  *CSS Property is used to make styling modifications.
 #Opex Effect for background
 ---------------------------
   .clstop {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       text-align: center;
       background: rgb(130,190,90,0.3); // Adds opacity/transparency to an element
               }
 #Masking Effect
 ----------------
    .clshero button{
               width:100px;
               margin: auto;
               box-shadow: 10px 10px 20px red;  //  Shadow effect-Attaches one or more drop-shadows to the box
                             }
 # vw and vh units--->*Takes current screen and according to screen width and height ,element's dimensions can be changed.
                                     *Instead of using pixel,it calculates with percentage of screen space occupancy.
                                     *helps to calculate sizing, depending on display units.
code.visualstudio.comcode.visualstudio.com
Emmet in Visual Studio Code



Grids-https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids
-----------------------------------------------------------
Display 2D layout system.It lets you lay content out in rows and columns and has many features that make building complex layouts straightforward.
A grid will typically have columns, rows, and then gaps between each row and column — commonly referred to as gutters.
To define a grid we use the grid value of the display property.
	
	.container {
   		 display: grid;
		}
 Let's add three 200-pixel columns here. You can use any length unit, or percentages to create these column tracks.
	.container {
    		display: grid;
    		grid-template-columns: 200px 200px 200px;
		}
Flexible grids with the fr(fractional) unit-
	.container {
    		display: grid;
    		grid-template-columns: 1fr 1fr 1fr;
		}
Gaps between tracks-
	.container {
    		display: grid;
    		grid-template-columns: 2fr 1fr 1fr;
    		gap: 20px;
		}
Media Query-https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries
---------------------------------------------------------------------
It is useful when you want to modify your site or app depending on a device's general type or specific characteristics and parameters
Media Query can shrink the front size on small devices,increase the padding between paragraphs when a page is viewd in portratit mode or bumpup the size of buttons on touchscreens.
Used for:
	----To conditionally apply styles with the CSS @media and @import at-rules.
	----To target specific media for the <style>, <link>, <source>, and other HTML elements with the media= attribute.
	----To test and monitor media states using the Window.matchMedia() and MediaQueryList.addListener() JavaScript methods.
Media types:all,print,screen,speech
Media features:color,grid,height etc
Logical Opertor:and,not,only,comma
	@media screen and (max-width: 992px) {
  		.column {
    			width: 50%;
  			}
		}
	@media(min-width:360px) and (max_width:600px){
		.clsrow{
			display; flex;
			flex-direction: column;
			}
		#idcourse{
			display: none;
			}
		}
	@media (min-width: 30em) and (orientation: landscape) { ...applying style to the class... }
Extra Small Device : <576 or 600px width
Small Device : >767px width
Medium device >768px to 991 width
Large : 992 to 1199
Extra Large:1200 & above
Bootstrap-https://getbootstrap.com/docs/5.0/getting-started/introduction/
------------------------------------------------------------------
Build responsive, front-end component library, with objective of mobile first

predefined classes
 bg-primary

<p class="bg-primary"> welcome </p>

css will be written by bootstarp

background : blue
It writes internal CSS

Browser goes to that page and carry entire CSS into cache memory
By default,it will apply some style to elements
Provide built in componets which are responsive

Comprises HTML,JQuery,CSS,Fonts

We can install bootstrap locally and use the css refrence in the page
or
Using the refrence using CDN(Content Delivery Net)-is a system of distributed servers that deliver pages another web content to a user


CSS-Copy-paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS.
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
JS-Many of our components require the use of JavaScript to function.
  Place the following <script>s near the end of your pages, right before the closing </body> tag, to enable them.
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
Utilities-https://getbootstrap.com/docs/5.0/utilities
	Utilities API
	Background color----<div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
			    <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
			    <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
	Border--------------Use border utilities to add or remove an element’s borders.
			    Additive----<span class="border"></span>
			    Subtractive-<span class="border-0"></span>
			    Border color-<span class="border border-primary"></span>
			    Border-width-<span class="border border-1"></span>
			    Border-radius-<img src="..." class="rounded" alt="...">
			    Sizes-Sizes range from 0 to 3,<img src="..." class="rounded-0" alt="...">


	Colors--------------Colorize text with color utilities
			    <p class="text-primary">.text-primary</p>

	Display------------Change the value of the display property with our responsive display utility classes.
					As such, the classes are named using the format:
						.d-{value} for xs
						.d-{breakpoint}-{value} for sm, md, lg, xl, and xxl.
					Where value is one of:
						none,inline,inline-block,block,grid,table,table-cell,table-row,flex,inline-flex
					<div class="d-inline p-2 bg-primary text-white">d-inline</div>
					<span class="d-block p-2 bg-dark text-white">d-block</span>
	Text alignment----Easily realign text to components with text alignment classes. For start, end, and center alignment,
			 responsive classes are available that use the same viewport width breakpoints as the grid system.
			<p class="text-start">Start aligned text on all viewport sizes.</p>
			<p class="fw-bold">Bold text.</p>
	Sizing---------Includes support for 25%, 50%, 75%, 100%, and auto by default.You can also use max-width: 100%; and max-height: 100%
		       <div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
		       <div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
	Margin and padding-----Margin is used to create space around element and padding is used to create space around element inside the border
				 m ---> for classes that set margin
			        p ---> for classes that set padding



