28th Apr
OOPS - intro
Java
  Introduction
  JVM
  platform 
  Garbage collections
  Need and advantage

29th Apr

Morning session:
Java programmatical overview
Object Creation
properties(Attributes), methods, parameters
public, private, protected functionalities
getter & setter
scanner functionality

Afternoon session:
Arrays
Functionalities: split
		hashCode, notify, toString, notifyAll
Constructors
Default constructors
with and without arguments
private constructors
Inheritance - programmatical overview

primitive data types, wrapper classes
Casting
Boxing/unboxing

30th Apr
Morning

* method overriding---
      "super" Keyword -used to access base classes, variables ,even constructors

*Multi level inheritance
a class extends a class, which extends anther class then it is called multilevel inheritance.



*Constructors are not inherited -use a default constructor or explicit constructor

* polymorphism---ability to have many different forms
eg: operator '+' ,based on the operands this '+' operator will work on different forms


*method overloading --two or more methods may have the same name if they differ in parameters is called method overloading
one of good practice in method overloading is to keep the same return type for all methods


signature - same

 method name
 number of arguments
 data type of arugment
 order of arguments
method override
parent 
  display(int a,string )


child

public  display(string n,int )





polymorphic objects
base class object=derived class instant

class parent
{
}
class child extends parent
{
}

class mainall
{
  parent parentob=new child()


metod(parentob)
{
if(parentobj instancof child)
 child chilobj=(child)parentobj
}

AN

1)class casting:
----> Downcasting--parent object to child object(parent to child)
----> Upcasting --childobject is typecasted to parent class object

2)condition for abstract class:

----> We can't create any instance for abstract class but can create object.
----> If Parent class having abstract then subclass class should be override or it should become abstract class
----> abstract method shoud be inside abstract class and can't instantiate abstract class

3)Interface:

----> It can be accessed by any unrelated classes
----> Can't create instance
----> All the methods of interface has to be override by class.
----> Need not be any relationship with the class which implements interface
----> More than one interface can be implemented by class

----> behaviour protcol
----> necesary accessbility of business logic class

 
4)Tightly coupled --- one class is dependent on another class
  Loosely coupled --- one class is dependent on interface rather than class


May 3rd
Modifiers : abstract , static, final

Static variables and method
Static variables are called as class variables and Static methods are called  class methods
can access classname.method name or objectname. method name
So Static methods doesnot depend on object to be created to access,Jvm only will allocate memory when the class is created

Why main method is static---
Because it should not depend on any other classes
Static variable default value is 0
Static method dose not allow non static method inside static block but non static method will allow static methods
we can initialize static variable in static block
Static class---
 outer class should not be  static

Final class nd variable ---
method should not be overrided
final class - can't be subclassed

final variable - constant
if we want to access we can create object for the class and we can use or we can reinitialize ,but the variable it self final we can initialize only once in constructer or normally also but we can not change again


Error handiling/Exception handling
There are two types

1)Checked exception -- eg. file handling, thread , user defined 
        it will occur at the time of compile. JVM validate

2)Unchecked exception

it will occur at the time of runtime

Keywords: try,catch,finally,throw,throws

try: in this block we have to mention the exception occured code
catch: To handle the Exception without terminating the program
finally: irrespective of exception it will execute

User defined Exception: 
		create user defined class extends Exception

throws: to declare that the method might have checked exception 

throw: to declare the error message for the  user defined exception

try , finally
try,catch,finally
try,catch


	API-Application Program Interface
	It will work with pack functionalities
Every os will have built-in API functionalities.

Collections API:	
Definition - Collections API are group of data structure object representation with 
built-in API functionalites.
	Collections are Hetrogenous.	
.

	
	Collection is a super Interface and it has set Interface, List Interface.
List Interface - Allow duplicates in the list.
With List object we can create many instaces. (Loosely coupled)
ListIterator - To traverse inside the List
	       ListIterator obj = listName.listIterator();	
	       Instead of Iterator we also can use Enhanced for loop.
 Generic-To be specific on the data type to pass in the list.
	 no need to use class casting.
	Ex -
List<String> obj = new ArrayList<String>();


Composition Relationship:
	It is has-a relationship.
	Both entities are highly dependent on each other.

class A
{
 }
class B
{
  A obj;
}


Factory method:
	Any method which returns instance of the class.

Service class/Interface:
	This interacts between business logic and customer(main method).
----------------------------------------
May 4th


model :it defines the structure of data.

example- person class ha
person-name,age,address
pojo-plain old java object

model classes are called as pojo classes which consists of
no business logic, have attributes getter setter methods.

persistent - it is type of permanent storage
we use db, file systems to persist the data.

repository- it is closly connected with data storage
ex- person1-ravi,23,hyderabad
    person- rani,23,delhi
By using the data accessing methods we peroform the below opertaions.
data accessing methods-->add,delete,update,view

service-- it consist of user friendly methods
it is used to encapsulate the implementation of repos and give access through user friendly method
addnewPerson()------>user friendly method
{
 add()----->repo methods
}
add(){

business logics
connect with respository, use the data accessing methods


client:
where we have main method- from this client try to access service
ex-
main(){
service layer method--- addnewPerson()
}

structure to br followed.

model class
repository class
service class
client class





AN

Design Pattern : Helps us to identify the problem , Developers Document the problem ,Comes up with solution
and we can reuse the soluion when similar problem occurs.

Singleton design pattern: To create single instance of class and to use across the application.
   i)Declare the constructor of class as private (so that no other class can create an instance of class directly)
   ii)declare static method to return object( all other classes can use to create the obj of singleton class)
  iii)Declare the static member
class Company{
Static String norms = "aa"
private Company(){
}
static getInstance(){
return instance
}
}



Factory Design Pattern : Hides the object creation Process,Responsible for creating objects.

interface IEngine{
start()
}
class car implements IEngine{
overide methods
}
class Bike implements IEngine{
overide methods
}

interface IEngineFactory{
	createCar() --> factory method for accessing instance of Car
	createBike()
	startCar()
		new car().start()        

get instance of above classes(Store in class or Interface)
 If it is stored in Interface it is Loosley coupled
 If it is stored in class it is tightly coupled
}

class EngineFactory implements IEngineFactory{
Returns objects
}
main {
Create the object of IEngineFactory
} 


  enum : Collection of values , Readability of code gets improved , reusability.

equals : To Compare two objects
To customize equals we have to override equals and hashcode methods.

Marker Interface: Marker Interface doesnot contains any method.
used to reduce the complexity of program.


-----------------------------------------------------------
May 5th

regex :-  Type of pattern provided by Java
regular expressions are used to validate the character sequence or string  with Pattern class by using Matcher class.
They can be used to search, edit, or manipulate text and data.
syntax :
Pattern p = Pattern.compile("a*b");
  Pattern = A regular expression, specified as a string, must first be compiled into an instance of  Pattern class.
here p is the instance of Pattern class which is compiled the given string.
the object p can be used to create a Matcher object that can match  character sequences against the regular expression.
syntax:-
 Matcher m = p.matcher("aaaaab");
Matcher class have many methods like matches(),lookingAt (),start(),end() .. e.t.c
ex :-
 boolean b = m.matches();
regex ref link:-                       https://docs.oracle.com/javase/tutorial/essential/regex/
Pattern class ref link :-         https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html
Matcher methods ref link :- https://docs.oracle.com/javase/tutorial/essential/regex/matcher.html
replaceAll() :-
Replaces every subsequence of the input sequence that matches the pattern with the given replacement string.
example :-
 string  input="world is beautiful.world is lovely"
Pattern mypat=Pattern.compile("world");
Matcher matchobj = mypat.matcher(input);
string output = matchobj.replaceAll("Home");  ------> the World will be repplaced by Home
output :- Home is beautiful.Home is lovely
Date validation using regex:- the format of date is mm/dd/yyyy
the regex for month will be :-  (0?[1-9] | 1[012])
0?[1-9] -->it takes {01,02,.....09}
1[012]---> it takes {10,11,12}
for "/" : [\\ / \\ -]
for day will be : [0?[1-9]|[12][0-9]|3[01]) ----- >
[0?[1-9]--->it will take  numbers from {01,02,03.........09}
[12][0-9]--->it will take  numbers from {10,12,13....19 and  20,21...29}
3[01]-->30,31
for year will be : \\d{4}  ------- it will take 4 digits
Cloneable Interface:- It is a type of Marker Interface
it is used to get the copy of an object
-->declare clone() as    protected
--->clone() method creates and returns a copy of this object
----> it throws cloneNotSupportedException
--> to use the clone() method the class should implement the cloneable interface
the copied object will have the same data but with different hashcode.
Prototype design Pattern:- It contains base data for any base class
prototype is a pattern which can be cloneable by any other classes
-->we can customize the attributes which we want to clone
-->we can add some more functionalities for the other classes which are cloned
Factory Pattern :-Hides the object creation Process,Responsible for creating objects.
interface iLearning
{
	void processTest();
}
class College implements iLearning
{
public void processTest()
}
class School implements iLearning{
public void processTest()
}
interface iLearnFactory{
public iLearning getTestType(String s);
}
class TestFactoryImpl implements iLearnFactory{
public iLearning getTestType(String s)
}
main method
iLearnFactory learnfact=new TestFactoryImpl();---> creating object of  iLearnFactory interface with TestFactoryimpl  Class instance
iLearning learnbase=learnfact.getTestType("School");---> creating object of  iLearning interface which will have the instances of the classes which are implemented by iLearning  interface
 --->getTestType will return the class instances of iLearning interface .
iLearning is an interface which is implemented by two classes College and School	
learnbase.processTest();    -------> based on the instance we got from  getTestType method , it will display  the outpu
t

-----------------------------------------------------------------------------------------------------------------------

5th May

regex :-  Type of pattern provided by Java
regular expressions are used to validate the character sequence or string  with Pattern class by using Matcher class.
They can be used to search, edit, or manipulate text and data.
syntax :

Pattern p = Pattern.compile("a*b");
  Pattern = A regular expression, specified as a string, must first be compiled into an instance of  Pattern class.
here p is the instance of Pattern class which is compiled the given string.
the object p can be used to create a Matcher object that can match  character sequences against the regular expression.
syntax:-
 Matcher m = p.matcher("aaaaab");
Matcher class have many methods like matches(),lookingAt (),start(),end() .. e.t.c
ex :-
 boolean b = m.matches();
regex ref link:-                       https://docs.oracle.com/javase/tutorial/essential/regex/
Pattern class ref link :-         https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html
Matcher methods ref link :- https://docs.oracle.com/javase/tutorial/essential/regex/matcher.html
replaceAll() :-
Replaces every subsequence of the input sequence that matches the pattern with the given replacement string.
example :-
 string  input="world is beautiful.world is lovely"
Pattern mypat=Pattern.compile("world");
Matcher matchobj = mypat.matcher(input);
string output = matchobj.replaceAll("Home");  ------> the World will be repplaced by Home
output :- Home is beautiful.Home is lovely
Date validation using regex:- the format of date is mm/dd/yyyy
the regex for month will be :-  (0?[1-9] | 1[012])
0?[1-9] -->it takes {01,02,.....09}
1[012]---> it takes {10,11,12}
for "/" : [\\ / \\ -]
for day will be : [0?[1-9]|[12][0-9]|3[01]) ----- >
[0?[1-9]--->it will take  numbers from {01,02,03.........09}
[12][0-9]--->it will take  numbers from {10,12,13....19 and  20,21...29}
3[01]-->30,31
for year will be : \\d{4}  ------- it will take 4 digits


Cloneable Interface:- It is a type of Marker Interface

it is used to get the copy of an object
-->declare clone() as    protected
--->clone() method creates and returns a copy of this object
----> it throws cloneNotSupportedException
--> to use the clone() method the class should implement the cloneable interface

the copied object will have the same data but with different hashcode.
Class A implements cloneable
{
}

A Objmain=new A();
A obj1=(A) objmain.clone()



Prototype design Pattern:- It contains base data for any base class
prototype is a pattern which can be cloneable by any other classes
-->we can customize the attributes which we want to clone
-->we can add some more functionalities for the other classes which are cloned


Factory Pattern :-Hides the object creation Process,Responsible for creating objects.
interface iLearning
{
	void processTest();
}
class College implements iLearning
{
public void processTest()
}
class School implements iLearning{
public void processTest()
}
interface iLearnFactory{
public iLearning getTestType(String s);
}
class TestFactoryImpl implements iLearnFactory{
public iLearning getTestType(String s)
}
main method
iLearnFactory learnfact=new TestFactoryImpl();---> creating object of  iLearnFactory interface with TestFactoryimpl  Class instance
iLearning learnbase=learnfact.getTestType("School");---> creating object of  iLearning interface which will have the instances of the classes which are implemented by iLearning  interface
 --->getTestType will return the class instances of iLearning interface .
iLearning is an interface which is implemented by two classes College and School	
learnbase.processTest();    -------> based on the instance we got from  getTestType method , it will display  the output


Collection API

Set : A Set is a Collection that cannot contain duplicate elements .
 Set is a collection interface and Hash set Linked Hash set and Tree set are the classes .
 Adding elements to the set EX: 
Set myset  = new Hashset() or set myset = new Treeset(). 
               myset.add("Red"),myset.add("Blue"),myset.add("Green")..... Adding Objects  
If you are iterating through enhanced for loop not allow normal collection so go with 
Generic Collection EX: 
 Set <Employee> employee = new HashMap<Employee>();                           Employee  emp1 = new Employee(10,"Arun");  Employee  emp2 = new 
Employee(10,"Arun");  
  employee.add(emp1); //adding emp1 to employee set .employee.add(emp2); emp1 and emp2 has same data but different instance so it will not be considered as duplicate in Set .

overiride equals and hashCode , to uniquly identify class

 

Treeset: Treeset implements sorted set interface. 
Userdefined class should be of type class comparable for Treeset . 
we need to implement comparable .Comparable has compareTo() method.

Comparable interface is used to order the objects of the user-defined class. 
natural ordering
compare(Object o)
class Student implements Comparable
{
}

Treeset.add(studentobj)  ---> objects are comparable

----------
Comparator : Using comparator interface is used to order the objects of a user-defined class. 
This interface contains 2 methods compare(Object obj1, Object obj2) and equals(Object element). 
Using a comparator, we can sort the elements based on data members. 
Collections.sort()  is used to sort the elements present in the specified list of Collection in ascending order. 





 Map Interface :

Map Interface : Map inteface has key , value pair . Creating Map Instance : Map <k,v> mymap = new HashMap();

Adding Elements in Map : Map  mapdata = new HashMap();  
//Adding  mapdata.put("e1","Delhi"),mapdata.put("e2","Chennai"),mapdata.put("e3","Banglore")

mapdata.values() // to get the values and mapdata.keyset()// to get keys

HashMap data accessing is faster they are using Hashtable

Adding Generic to Map  Map<String,player> mapdata = new HashMap < String,player>();




------------------------------------

May 6th

Inner class:

     Responsible for reading the data.
     Has many methods.
     segregate under system class.eg:class,err,in,out

		class Business{
		static Domestic domobj;
   		static class Domestic
				{

			}
			class International
				{

			}
		}

Business.domobj.all methods of domestic()

    
      Accessing inner class is highly depend on creation of object in outer class.
      Inner class cannot be accessed without outer class.
      Inner class can be accessed through static and factory method.


SOLID Principles:

       By Robert C.Martin
	
Four primary symptoms of software challenges:

1.Rigidity-----tendency for software to be difficult to change,even in simple ways.
2.Fragility----tendency for software to break im many places every time it is changed
3.Immobility---inabiltiy to reuse software from other project or from parts of the same project
4.Viscosity----in two forms such as (a).viscosity of the design and (b),viscosity of the environment.

     It would be difficult for upgrading softwares if it doesnot follow above challenges.

S---Single resposibility Principles----class should have onle one job.
class Customer
 {

	Scheme getScheme()
	Logs getLogs()
}

class Scheme
{
	newScheme(){}
}
class Logs
{
}

main
  customer.getScheme().newScheme()



	
O---Open and Close Principles----------classes should open for extension and closed for modification.

class vaccinateprocess
{
  vaccinateprocess(date, iVaccinate )



}
abscatract class iVaccinate
{
   void printData()
	{
	}
	abstract void userDetails();
}

class Youth extends iVaccinate
{
}
class MiddleAge extends iVaccinate
{
}

main method
	iVaccinate vaciobj=new Youth()
	or
			 new Middleage()







L---Liskov's substitution Principles
I---Interface Segregation Principles
D---Dependency Inversion Principles



06052021 - Evening -

String Builder topic - was presented with a program,
how a string can be changed, but it's hashcode doesn't.
This was shared in the start.

Solid principles in Java
 are Single responsibility, 
Open and Close principle
Liskov Substitution Principle,
Interface segregation principle and
Dependency Inversion Principle

Reference Link:
https://mari-azevedo.medium.com/s-o-l-i-d-principles-what-are-they-and-why-projects-should-use-them-50b85e4aa8b6
-----Open and Close

Classes are open for extension but closed for modification
eg;

Class A, B and C implements Interface Int1 with M() method

Class D - has factory method to create Int1 obj and access M()
so class D uses this principle

----Liskov Substitution 

Classes behave in a way to substitute their base or parent class.

Like when interfaces are implemented by a class, or two classes extend a parent class.

Derived class has to be like a subsitute.

abstract Bird
{
 	makeSound()

}

Dove extends Bird 
	{ 
	layEggs()
	}

ToyDove extends Bird
{
		
}





-----Interface Segregation

Interface can have many methods which may not be exactly relevant
or used by the class implementing.

So the methods are divided to seperate interfaces.

Classes can make use of the interface without being forced to 
implement all the methods in 1 single interface.
		
		interface int1
		{
		  5 methods
		}
	interface int2
	{
	  3 methods
	}		
	interface int3
	{
	}
class A implements int2
{

	3 methods
	 

}
class B implements int1
{
	5 methods
}	


eg:

Int1, 2 and 3 - interfaces

Int 2 and 3 extend Int 1

Class A implements Int 2 and class B implements Int 3

so this way only some relevant methods are accessed by the class.


-----Dependency Inversion

High level modules should not depend on low level modules.
Both must depend on abstraction.

	class A implments intermain
	{
		inter1			 
	}
		interface inter1 
			{
			  B getB()
				}
	class B
	{
	}
In an example of classes depending on multiple interface. In 
an interface A, could return the object of another interface B, 
that is then further used in the classes implemented.

UseSwitch and Switch Interface code sample discussed.

------------------------
Later, we would learn API using SpringBoot and Front end with
HTML, CSS and Angular.

------GUI concept in JAVA - two types - applicated based and applet based
Link:

https://docs.oracle.com/javase/tutorial/uiswing/components/text.html


Legacy applications use it.

AWT, swing are the packages used.

Swing has Jcomponent api - many methods, using this
gui sample program was shared in class.

Frame, button, Swing Utilities, and delegation model for event 
handling was discussed.

May 10th

Thread
	Virtual CPU
	CPU,Data,code
Multi thread -- java

Life cycle 
	start --> runnable --- > running --->dead

		block	--> higher priority thread will block, thread is in sleep
	
		block wait pool --> wait()
		block lock pool --> synchronized
		
block --> runnable --> ---- 


	
Thread
	start,sleep,wait,notify,run

Runnable --> run method

	allotted to a thread

synchronized  : modifier

	multithread 
	 resource --> shared and accessed by multiple thread

when  thread1 is in process, then resource should be locked, till the transaction completed by thread1. so other threads will be in wait mode


sleep --> specific interval , thread will be in blocked state

wait, notify  -->
 wait()- exclusively keep thread in block , till we call notify,notifyAll

--------------------------------------------------------------------------------------
Streams

May 12th

Morning Topics:Stream :
·      Stream is a flow of data from a source to a sink.
·      Source stream initiates the flow, also called input stream.
·      Sink stream terminates the flow of data, also called output stream.

Types of Streams,
·      Byte Stream Classes - are used to read bytes from an input stream and write bytes to an output stream
             § InputStream  
             § OutputStream
 
·      Character Stream Classes - are used to read characters from an input stream and write bytes to an output stream
            § Reader
            § Writer
 
 
OutputStream : used for writing or printing the data to a destination.
           In order to use the functionality of OutputStream, we can use its subclasses.
·      FileOutputStream
·      ObjectOutputStream
·      FilterOutputStream
            § DataOutputStream
            § BufferedOutputStream
            § PrintStream
·      PipedOutputStream
·      ByteArrayOutputStream
 
OutputStream Methods:
·      Void write(int c)
·      void write(byte[] buffer)
·      void write (byte[] buffer, int offset, int length)
·      void close()
·      void flush()
 
Example:
DataInput / Output stream classes are used to access primitive data types

FileOutputStream fileout=new FileOutputStream("fruit.txt");
DataOutputStream dataOut=new DataOutputStream (fileout);
dataOut.writeInt(100);                           //writing primitive type to stream.
dataOut.writeChars("Apple");
System.out.println("fruit data created");
 

InputStream : used for reading or getting the data from a source.

           In order to use the functionality of InputStream, we can use its subclasses.
·      FileInputStream
·      ObjectInputStream
·      PipedInputStream
·      SequenceInputStream
·      FilterInputStream
              § DataInputStream
              § PushbackInputStream
              § BufferedInputStream
              § LineNumberInputStream
·      StringBufferInputStream
·      ByteArrayInputStream
 
InputStream Methods:
·      int read();
·      int read(byte[] buffer)
·      int read(byte[] buffer, int offset, int length)
·      void close()
·      int available()
·      long skip(long n)
·      Boolean markSupported()
·      Void mark(int readlimit)
·      Void reset()
 
Example :
FileInputStream fileinp=new FileInputStream ("fruit.txt");
DataInputStream dataInp=new DataInputStream (fileinp);
Int price = dataInp.readInt();                           //reading data from source.
System.out.println("price is"+price);
 
Writer Class: used to write characters from a destination. In order to use the functionality of Reader Class, we can use its subclasses.
·      BufferedWriter
·      CharArrayWriter
·      StringWriter
·      OutputStreamWriter
               § FileWriter
·      PrintWriter
·      PipedWriter
·      FilterWriter
 
Example:
Public static void main(String[] args) throws Exception{

FileWriter(filename,appendmode)


FileWriter filename=new FileWriter("sample.txt",true);

BufferedWriter bwrite=new BufferedWriter(filename);

bwrite.write("\n am checking File IO");
bwrite.flush();                     //flush method flushes the output stream by forcing out buffered bytes to be written out
System.out.println("file created");

}
 
Reader Class: used to read characters from a source. All methods of the Reader class throw an IOException. In order to use the functionality of Reader Class, we can use its subclasses.
·      BufferedReader
·      CharArrayReader
·      FilterReader
·      InputStreamReader
              § FileReader
·      PipedReader
·      StringReader
 
Example:
Public static void main(String[] args) throws Exception{

	FileReader fileread new FileReader("sample.txt");
	BufferedReader bread=new BufferedReader(fileread);

	String line;
	while((line=bread.readLine())!=null){
	           System.out.println(line);
	}}

 
Serialization: It is mechanism for saving the objects as a sequence of bytes and rebuilding them when needed.
·      When an object is serialized, only the fields of the object are preserved.
·      If object is serialized, then only it travel from source to sink.
·      This mechanism is used when we store and retrieve objects from stream.
·      Writing an object is converting object to bytes
 
Example:
Writing object:
Book book1=new Book(10,"c",200);
Book book1=new Book(20,"java",300);

List<Book> books = new ArrayList<Book>();
           books.add(book1);
           books.add(book2);
FileOutputStream fileout=new FileOutputStream();
ObjectOutputStream objOut= new ObjectOutputStream(fileout);

	objOut.writeObject(books);
	System.ot.println("file created");

 
Reading Object:
FileInputStream fileIn=new FileInputStream ("booklist.dat",true);
ObjectInputStream objIn= new ObjectInputStream (fileIn);
books=List<Book>)objIn.readObject();
for(Book book: books)
System.out.println(book);

}

case study
	model,repo --> file system
---------------------------------------------------------------------
May12th 


Morning-
-->How to use CSV files
-->How to open Csv files
FileReader readobj=new FileReader("filename.csv");
BufferedReader bfr=new Bufferedreader(readobj);

//To read first line
Strig s=bfr.readLine();
split using , to get data


//To read rest of the lines
String fcontent;
while((fcontent=bfr.readLine())!=null)
{
S.o.p(fcontent);
}
--> how to split get the info seperately
-->command line Arguments


-->Properties Class ---> globally access across application

       Properties p=new Properties();
	p.put("filename","fruit.txt");
		"username"
			key value
	s.o.p(p.get("filename"));




-->NIO
	non blocking IOs
       
-->Path class , Files

	Path mypath=Paths.get("location of file");
	
        if(Files.isDirectory(mypath))
		s.o.p("directory exists");	
	else
		s.o.p("not exists");
-->Copy file to one location to another location
	Path sourcepath=Paths.get("location of file");
	path destipath=paths.get("destination location");
	//copy files
	Files.copy(sourcepath,destipath,StandardCopyOption.REPLACE_EXISTING);


read content , will Files.readAllLines() ---> String array



Maven--Building tool and Packing  ---https://maven.apache.org/what-is-maven.html
Maven can manage a project's build, reporting and documentation from a central piece of information.
Maven's objectives
.Making the build process easy---know about the underlying mechanisms
.Providing a uniform build system----its project object model (POM) and a set of plugins
.Providing quality project information----Change log created directly from source control
				      ----Cross referenced sources
				      ----Mailing lists managed by the project
				      ---Dependencies used by the project
				      ----Unit test reports including coverage
.Encouraging better development practices----Keeping test source code in a separate, but parallel source tree
					 ----Using test case naming conventions to locate and execute tests
					 ----Having test cases setup their environment instead of customizing the        build for test preparation
POM or Project Object Model is the basic unit of Maven. POM is actually an XML file that contains all the configuration and information which is useful to build the Maven project.
To access this POM ,we are using MVNREPOSITORY.COM---It can be include the framework that are compatiable with maven project
MVNREPOSITORY.COM ,we can search many frameworks there ------ https://mvnrepository.com/
for eg: Include JUnit-- which are added in pom file

<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
</dependency>


 Elemnets: -----groupID – This element must be unique as it specifies the project id.
	  ------artifactID – This should be same as the name of your project.
			     This element specifies the id for the project.
	 -------version – This element defines the version of the project.
	-------scope – Provides scope for the compilation of Maven project.

For creating maven project --- file-->maven project-->group id :com.stackroute and artifactid:sampletestdemo(always give lowercase letters for artifact id)
src/manin/jav and src/main/test will automatically will create
By default it uses junit version 3 while we create a maven project if need any other version search in mvnrepository and just copy and paste the dependecies
in pom.xml you can include any external dependencies

Maven plugins---https://maven.apache.org/plugins/index.html
 		Core Plugins----clean(get the updated version)  ,compiler,deploy,failsafe,install,resources,site,surefire,verifier
 		Packaging Types---jar,war,rar,source,changes so on.
 		Reporting plugins
		Tools
Testing using Junit
 Agile-->Testing and development will be done in parallel
Test approach
		1.Behaviour Driven developmnt
		2. Test Driven Development
Test Driven Develpment====Add tests--->See test fails-->Write code-->Run tests-->Refactor

Junit---It is a framework,Build Unit case,It contains lot of Annotations(declarative programs)


@Test- which tells the JUnit that the public void method in which it is used can run as a test case.
Assert is a method useful in determining Pass or Fail status of a test case.
	Assert Equals


		If you want to test equality of two objects,
			assertEquals(expected, actual)
		It will return true if: expected.equals( actual ) returns true.
	
	assertNotNull()
 		--functionality is to check that an object is not null.
	assertAll
	assertThrows
		 --assertion allows us a clear and a simple way to assert if an executable throws the specified exception type
	assertTimeout
@Before is used to execute set of preconditions before executing a test
@Parameters annotation to create a set of input data to run our test.
Parameterized Testing
	-- This class can contain multipletest methods and each method is executed with the different parameters provided
	--Annotate the test class with @RunWith(Parameterized.class)
	--add annotated with @Parameters, that returns a Collection of Objects (as Array) as the test data set.




forEach loop
forEach() method is a utility function to iterate over a collection such as (list, set or map) and stream.It is defined in Iterable and Stream interface. It is a default method defined in the Iterable interface. Collection classes which extends Iterable interface can use forEach loop to iterate elements.
Method references
Method reference is used to refer method of functional interface. It is compact and easy form of lambda expression. Each time when you are using lambda expression to just referring a method, you can replace your lambda expression with method reference.
Difference between Lambda and method references
Lambda expression is an anonymous method (method without a name) that has used to provide the inline implementation of a method defined by the functional interface while a method reference is similar to a lambda expression that refers a method without executing it.

-------------------------------------------------------------------
May 26th

Concurrency

In simple words, concurrency is the ability to run several programs or several parts of a program in parallel using multiple threads

Implementing Concurrency In a multithreaded environment.
 
Synchronization does not ensure that a multithreaded application is utilizing the system resources efficiently.

 It is important to improve the efficiency of multithreaded applications, which can be done by concurrency. 


Concurrency: Enables Java programmers to improve the efficiency and resource utilization of their applications by creating concurrent programs. 

Can be achieved by dividing a program into multiple threads, where each thread has a separate task to perform. 
To implement concurrency. Java provides the java.util.concurrent package.
​
Executors
----------------------------------------------------
Executor is a simple standardized interface for defining custom thread-like subsystems, including thread pools, asynchronous I/O, and lightweight task frameworks.
Depending on which concrete Executor class is being used, tasks may execute in a newly created thread, an existing task-execution thread, or the thread calling execute,
 and may execute sequentially or concurrently. 
ExecutorService provides a more complete asynchronous task execution framework. 

An ExecutorService manages queuing and scheduling of tasks, and allows controlled shutdown.

The ScheduledExecutorService subinterface and associated interfaces add support for delayed and periodic task execution. 

ExecutorServices provide methods arranging asynchronous execution of any function expressed as Callable, the result-bearing analog of Runnable.
 
A Future returns the results of a function, allows determination of whether execution has completed, and provides a means to cancel execution. 

A RunnableFuture is a Future that possesses a run method that upon execution, sets its results.
​
Program implementing Executors
class Company implements Runnable
{
	String company;
  String deptName;
	  Company(String company,String dname)
	  {
		  this.company=company;
		  this.deptName=dname;
	  }
  
	public void run() {
		
		for (int i=1;i<=5;i++)
		{
			try 
			{
				Thread.sleep(2000);
			}
			catch(Exception e)
			{}
			processWork();
		}
	}
	
	
	public synchronized void processWork()
	{
		if(deptName.equals("HR"))
			System.out.println("Calling recruitment process");
		else if (deptName.equals("Finance"))
			System.out.println("Payroll processing");
		else if(deptName.equals("Sales"))
			System.out.println("calling sales and marketting transaction");
	}
	
}
​
​
public class SampleExecutor {
​
	public static void main(String[] args) {
		
		Company compobj1=new Company("Stackroute","HR");
		Company compobj2=new Company("Stackroute","Finance");
		Company compobj3=new Company("Stackroute","Sales");
		
//		Thread t1=new Thread(compobj1);
//		t1.start();
		
		ExecutorService executor=Executors.newFixedThreadPool(3);
		try
		{
			executor.execute(compobj1);
			executor.execute(compobj2);
			executor.execute(compobj3);
		}
		catch(Exception e)
		{	
			
			System.out.println(e);
		}
		finally
		{
			executor.shutdown();
		}
			
	}
​
}
​
​
​
​
​
The ScheduledExecutorService 
------------------------------------------------------------------------------------------------
public interface ScheduledExecutorService
extends ExecutorService
​

An ExecutorService that can schedule commands to run after a given delay, or to execute periodically.
The schedule methods create tasks with various delays and return a task object that can be used to cancel or check execution. 
The scheduleAtFixedRate and scheduleWithFixedDelay methods create and execute tasks that run periodically until cancelled.


Commands submitted using the Executor.execute(Runnable) and ExecutorService submit methods are scheduled with a requested delay of zero.
 Zero and negative delays (but not periods) are also allowed in schedule methods, and are treated as requests for immediate execution.
All schedule methods accept relative delays and periods as arguments, not absolute times or dates. It is a simple matter to transform an absolute 
time represented as a Date to the required form. 

For example, to schedule at a certain future date, you can use: schedule(task, date.getTime() - System.currentTimeMillis(), TimeUnit.MILLISECONDS).
 Beware however that expiration of a relative delay need not coincide with the current Date at which the task is enabled due to network time synchronization protocols, clock drift, or other factors.
The Executors class provides convenient factory methods for the ScheduledExecutorService implementations provided in this package.
​
ExecutorService
-----------------------------------------------------------
public interface ExecutorService
extends Executor
​
An Executor that provides methods to manage termination and methods that can produce a Future for tracking progress of one or more asynchronous tasks
An ExecutorService can be shut down, which will cause it to reject new tasks. 
Two different methods are provided for shutting down an ExecutorService. 
The shutdown() method will allow previously submitted tasks to execute before terminating,
 while the shutdownNow() method prevents waiting tasks from starting and attempts to stop currently executing tasks. 
Upon termination, an executor has no tasks actively executing, no tasks awaiting execution, and no new tasks can be submitted. 
An unused ExecutorService should be shut down to allow reclamation of its resources
​
​
​
​
ThreadPoolExecutor
----------------------------------------------
public class ThreadPoolExecutor
extends AbstractExecutorService
​
An ExecutorService that executes each submitted task using one of possibly several pooled threads, normally configured using Executors factory methods.

Thread pools address two different problems: they usually provide improved performance when executing large numbers of asynchronous tasks, due to reduced per-task invocation overhead, and they provide a means of bounding and managing the resources, including threads, consumed when executing a collection of tasks. Each ThreadPoolExecutor also maintains some basic statistics, such as the number of completed tasks.
​
ScheduledThreadPoolExecutor
--------------------------------------------------------------
public class ScheduledThreadPoolExecutor
extends ThreadPoolExecutor
 implements ScheduledExecutorService
​
ScheduledThreadPoolExecutor is a ThreadPoolExecutor that can additionally schedule commands to run after a given delay, or to execute periodically. 
This class is preferable to Timer when multiple worker threads are needed, or when the additional flexibility or capabilities of ThreadPoolExecutor (which this class extends) are required.
Delayed tasks execute no sooner than they are enabled, but without any real-time guarantees about when, after they are enabled, they will commence. 
Tasks scheduled for exactly the same execution time are enabled in first-in-first-out (FIFO) order of submission.
When a submitted task is cancelled before it is run, execution is suppressed. By default, such a cancelled task is not automatically removed from the work queue until its delay elapses. 
While this enables further inspection and monitoring, it may also cause unbounded retention of cancelled tasks. 
To avoid this, set setRemoveOnCancelPolicy(boolean) to true, which causes tasks to be immediately removed from the work queue at time of cancellation.
                              
Program implementing ScheduledThreadPoolExecutor
class Training implements Runnable
{
	String topic;
	
	Training(String topic)
	{
		this.topic=topic;
	}
​
	public void run() {
​
		System.out.println("Exercise to be given " + topic + " time " + LocalTime.now());
	}
	
}
​
class Assessment implements Runnable
{
​
	public void run() 
	{
System.out.println("Assessment given " + LocalTime.now());		
	}
	
}
​
​
public class SampleScheduleThread {
​
	public static void main(String[] args) {
	 
		ScheduledThreadPoolExecutor scheduleobj= (ScheduledThreadPoolExecutor) Executors.newScheduledThreadPool(3);
​
		Training trainjava=new Training("Java8");
		Training trainui=new Training("HTML5");
		Assessment assobj=new Assessment();
		
		scheduleobj.scheduleWithFixedDelay(trainjava, 1, 5, TimeUnit.SECONDS);
		scheduleobj.scheduleWithFixedDelay(trainui, 5, 10, TimeUnit.SECONDS);
		scheduleobj.scheduleWithFixedDelay(assobj, 10, 15,TimeUnit.SECONDS);
		
		
	}
​
}
​
Implementing Lock:
----------------------------------------------------
Implementing Locks 
In an application that uses synchronized threads, the following drawbacks can be identified: 

If a thread is waiting to acquire a lock on an object and the lock is not available, the thread may keep waiting.
It is not possible to determine the thread that will acquaire a lock
There is a possibility that the thread that has been waiting longest period of time never acquires the lock 
If an exception is raised, then the lock may never be released. 
A reentrant lock. Is used for mutual locking amongst threads
can be acquired by the same thread any number of times 
The constructors of the Reent rantifock class are:
ReentrantLock();

ReentrantLock(boolean fairness);
​
class GenerateData extends Thread
{
	static ReentrantReadWriteLock readwriteobj=new ReentrantReadWriteLock();
	int number;
	public void run()
	{
		
		 try {
			 writeNumber();
			Thread.sleep(2000);
			 readNumber();
		} 
		 catch (Exception e) {
		 	 
		            }
		
	}
	
   void writeNumber()
   {
	   try
	   {
		   readwriteobj.writeLock().lock();
		   
		    number=new Random().nextInt(10);
		  System.out.println(Thread.currentThread().getName() + " am writing " + number); 
	  }
	   catch(Exception e)
	   {		   
	   }
	   finally
	   {
		   System.out.println("Write operation is over");
	   }
	   readwriteobj.writeLock().unlock();
   } //writenumber
	   void readNumber()
   {
	   try
	   {
		   readwriteobj.readLock().lock();
		   System.out.println(Thread.currentThread().getName() + " is reading "  + number);
		   
	   }
	   catch(Exception e)
	   {	   
	   }
	   finally
	   {
		   System.out.println("Read Operation is over");
	   }
	   readwriteobj.readLock().unlock();
   }
   
	
}
​
​
​
​
public class SampleReadWriteLock {
​
	public static void main(String[] args) {
​
		GenerateData genobj1=new GenerateData();
		genobj1.start();
		GenerateData genobj2=new GenerateData();
		genobj2.start();
		
		GenerateData genobj3=new GenerateData();
		genobj3.start();
	}
​
}
​
​
ForkJoin:
-------------------------------------------------------
What is the Lightweight Fork-Join framework?
The lightweight Fork/Join (F/J) framework is a structure that supports parallel programming where problems are recursively split into smaller parts, solved in parallel and recombined,
 as described in this pseudo code from A Java Fork/Join Framework:
​
 Result solve(Problem problem) {
​
       if (problem is small)
         directly solve problem
       else {
        split problem into independent parts
        fork new subtasks to solve each part
        join all subtasks
        compose result from subresults
    }
}
 
Collapse













