Java Programming Language
What's New in JDK 8
===================
Lambda Expressions, a new language feature, has been introduced in this release. They enable you to treat functionality as a method argument
Method references provide easy-to-read lambda expressions for methods that already have a name.
Default methods enable new functionality to be added to the interfaces of libraries and ensure binary compatibility with code written for older versions of those interfaces.

Repeating Annotations provide the ability to apply the same annotation type more than once to the same declaration or type use.

Type Annotations provide the ability to apply an annotation anywhere a type is used, not just on a declaration. Used with a pluggable type system, this feature enables improved type checking of your code.

Improved type inference.

Method parameter reflection.

Anonamous class: class without name
==============
code more concise declare and instantiate a class at the same time.
they are like local classes except that they do not have a name
Syntax of Anonymous Classes
As mentioned previously, an anonymous class is an expression.
The syntax of an anonymous class expression is like the invocation of a constructor, except that there is a class definition contained in a block of code.
Consider the instantiation of the frenchGreeting object:

        HelloWorld frenchGreeting = new HelloWorld() {
            String name = "tout le monde";
            public void greet() {
                greetSomeone("tout le monde");
            }
            public void greetSomeone(String someone) {
                name = someone;
                System.out.println("Salut " + name);
            }
        };
The anonymous class expression consists of the following:
=====================================================
*The new operator
*The name of an interface to implement or a class to extend. In this example, the anonymous class is implementing the interface HelloWorld.
*Parentheses that contain the arguments to a constructor, just like a normal class instance creation expression.
 Note: When you implement an interface, there is no constructor, so you use an empty pair of parentheses, as in this example.
*A body, which is a class declaration body. More specifically, in the body, method declarations are allowed but statements are not.

Default Method:
=================
Before Java 8, we could only declare abstract methods in an interface. However, Java 8 introduced the concept of default methods. Default methods are methods that can have a body.

Default methods enable you to add new functionality to the interfaces of your libraries and ensure binary compatibility with code written for older versions of those interfaces.

Default methods enable you to enable the functionality of lambda expression in java
Java 8 introduces default method so that  interface can have a default implementation of forEach method

Syntax
public interface vehicle {
   default void print() {
      System.out.println("I am a vehicle!");
   }
}

Functional Interface:
===================

A functional interface, introduced in Java 8, is an interface which has only a single abstract method
 any interface which has only a single abstract method, then that will effectively be a functional interface
One of the most important uses of Functional Interfaces is that implementations of their abstract method can be passed around as lambda expressions.

@FunctionalInterface annotation can be used to explicitely specify that a given interface is to be treated as a functional interface.
code showing usage of @FunctionalInterface tag
@FunctionalInterface
public interface CustomFunctionalInterface {
  //Single abstract method
  public void firstMethod();
}
Functional Discriptors:
 Function Descriptor is a term used to describe the signature of the abstract method of a Functional Interface
(return type is int ,1parameter,parameter type int) in below program

     int calculator(int Salary)
     default void display()
    {
    System .out.println("final year 2021-2022");
     }
Lamda expression:

A Lambda Expression  is a representation of an anonymous function which can be passed around as a parameter thus achieving behavior parameterization.

 A lambda consists of a list of parameters, a body, a return type and a list of exceptions which can be thrown. I.e. it is very much a function, just anonymous.
can done only on abstract method
Defining a functional interface for which lambda will be created
public interface FirstInterface {
 //the abstract method
 public void singleMethod(String param);
}
Lambda equivalent for the above functional interface would look like –
(String param)->{System.out.println("My lambda says "+param);};

forEach loop

forEach() method is a utility function to iterate over a collection such as (list, set or map) and stream.It is defined in Iterable and Stream interface. It is a default method defined in the Iterable interface. Collection classes which extends Iterable interface can use forEach loop to iterate elements.

Arrays.asList() --> convert array into List


Method references

Method reference is used to refer method of functional interface. It is compact and easy form of lambda expression. Each time when you are using lambda expression to just referring a method, you can replace your lambda expression with method reference.
class person
{

 void showdetail(String s) // FD
 {
}
}

interface inter1
{
	void display(String s) // FD
}

inter1 obj=person::showdetail


Difference between Lambda and method references
Lambda expression is an anonymous method (method without a name) that has used to provide the inline implementation of a method defined by the functional interface while a method reference is similar to a lambda expression that refers a method without executing it.


Java8 - day 2

-------------------

There are various built in FI’s like Consumer<T>, Predicate<T>, Function<T,R>, BiPredicate<T,U>, BiConsumer<T,U>, Supplier<T>etc..

1)Predicate
Interface Predicate<T>
			abstract method -- test


·      Takes one argument and returns the value.
·      Tàis the input argument.
·      Uses an abstract method called test (T t) // evaluates this predicate on the given argument.
·      Return type is always Boolean.
·      Purpose of using Predicate FI is that, whenever we want to return a Boolean value, we use Predicate FI.
·      Ex :  

 public static void main(String args[])
  {
				  (num)->(num==10)
         Predicate<String> preobj= (str)->str.endsWith("e"); //returns the values that ends with e in the list
				
         List<String> fruits = Arrays.asList("Apple","Grape","Guva","Orange","Watermelone","Mulberry");

         for (String fruit : fruits)
         {
	

               if (preobj.test(fruit))
               {
                      System.out.println(fruit);
               }
         }
  }

·      Why Predicate over User defined FI’s?
Since, this is predefined, we have got a standard way of accessing it across the application.
·      We can create an object of the predicate and can use it with removeIF();
·      Ex:
	public static void main(String args[])
  {
         Predicate<String> preobj= (str)->str.endsWith("e");
         List<String> fruits = Arrays.asList("Apple","Grape","Guva","Orange","Watermelone","Mulberry");
         for (String fruit : fruits)
         {
               if (preobj.test(fruit))
               {
                      System.out.println(fruit);
               }
         }
         System.out.println("After removing the ens with e");
         ArrayList fruitarr = new ArrayList();
         fruitarr.addAll(fruits);
         // removes all the fruits name that ends with e and prints the rest names


         fruitarr.removeIf(preobj);


         fruitarr.forEach(System.out::println);
    }


·      Predicate has also got some Instance methods (and,negate(),or) and static methods.

2)Consumer
		void accept (T t)
 
·      It will take 1 argument, but it will not return any value, since, its return type is void.
·      Uses an abstract method .accept (T t)
·      Ex:

a) public static void main(String[] args)
            {
            // TODO Auto-generated method stub
            Consumer<String> consume = (str)->{System.out.println(str.toUpperCase());
            };
            List<String> fruits = Arrays.asList("Apple","Grape","Guva","Orange","Watermelone","Mulberry");
            //we use existing method to print the output
            fruits.forEach(consume);

      }
	b)public static void main(String[] args)
            {
            // TODO Auto-generated method stub
            Consumer<String> consume = (str)->{System.out.println(str.toUpperCase());
            };
            List<String> fruits = Arrays.asList("Apple","Grape","Guva","Orange","Watermelone","Mulberry");
            //here we are manually traversing through the list

            for (String fruit : fruits)
            {
             consume.accept(fruit);  
            }


}
3)Function
			any apply(T)
 
·      It takes anything as an argument and returns any values.
·      Uses an abstract method apply (T t).
·      Interface Function<T, R> // Tài/p argument datatype, Ràreturn value datatype.
·      Ex:
	public static void main(String[] args)
            {
            // TODO Auto-generated method stub
            //i/p arg data type is string & o/p value datatype is integer

            Function<String, Integer> fruitfun = (str)->{
		System.out.println("Fruit is" +str);
               return str.length();
            };


            List<String> fruits = Arrays.asList("Apple","Grape","Guva","Orange","Watermelone","Mulberry");

            for (String fun : fruits)
            {
                   System.out.println(fruitfun.apply(fun));
            }
	}
	 
	 
4)Supplier
 
·      It will not take any argument, but it returns some value of any data type/ object type.
·      Uses abstract method
		get ().

·      Ex:
	public static void main(String[] args)
            {
            // TODO Auto-generated method stub
            //it doesnot take any i/p arguments but returens value of any datatype
            Supplier supplyobj=()-> {return new Date();

            };
            System.out.println(supplyobj.get());
      }
5)BiPredicate
 
·      It can take 2 arguments.
6)BiConsume
 
·      It takes 2 arguments and returns noting



Streams API
 
·      It has got built- in functions which helps us to analyze data.
·      When we get a collection of data, this can be processed using Stream API functionalities and we get results as cumulative results or as List or as collections.
  intermediate functional operations.  It performs computational operations.
·      It does not store elements, therefore its not a data structure.

. terminal functions

·    
·      These have got some functionalities like


a)min
b)max
c)filter
d)find

·      It is used to perform short circuiting operations
Ex: limit(10)àit takes only the first 10 elements.

   Skip(10)à it skips the first 1- elements and prints the rest.
Parallelism
 
·      Streams facilitate parallel execution by reframing the computation as a pipeline of aggregate operations, rather than as imperative operations on each individual element.
·      All streams operations can execute either in serial or in parallel.
·      The only difference between the serial and parallel versions of this example is the creation of the initial stream, using 'parallelstream()' instead of 'stream()'.
Optional Classes
 
·      This is a value-based class.
·      It has a number of instance methods like equals(Object obj), filter(Predicate<? super T> predicate) etc..
·      If a value is present, ispresent() will return true and get() will return the value.
· (edited) 


-------------------------------
May 20th


API Fanctionalites:

filter() ,min(),max(),map(),mapToInt(),Sorted(),Sorted(Comparator)

filter(): It is the stream API which will filter based on the lamda expression of predicate.

static void getStudentByschoolName(String school)
{
    Predicate <Student> preschool= ->sobj.getchoolname().equals(school));

     List<Student> Students =  Studentlist.stream().filter(preschool).collect()Collectors.toList());
    
     Students.forEach(System.out::println);
}

map(): It will take the object as input and will return the attribute of an object.

    static void getStudentname(String school)
{
    Predicate <Student> preschool= ->sobj.getchoolname().equals(school));

     List<String> Schoollist =  Studentlist.stream().filter(preschool).map(std->std.getSchool()).collect()Collectors.toList());
    
     StudentName.forEach(System.out::println);
}

mapToInt(): It will take the object as integer object so that we can perform min(),max(),average();
  static void getStudentname(String school)
{
    Predicate <Student> preschool= ->sobj.getchoolname().equals(school));

    optionalInt maxstore =  Studentlist.stream().filter(preschool).mapToInt(std->std.getTotle()).max();
         if (maxstore .isPresent())
          System.out.println((maxstore .getAsInt());
}


we can do in another way also by using comparator also
     optionalInt maxstore =  Studentlist.stream().max(Comparator.comparing(std->std.gettotal()));
      if (maxstore .isPresent())
          System.out.println((maxstore .getAsInt());

     Comparator.comparing(std->std.gettotal())--here we are using comparing inbuilt method we 
                are passing the lamda expression as funntional argument,we can use method reference also 

or by implementing the comparator interface we use comparator object as argument of min() 

      optionalInt maxstore =  Studentlist.stream().min(comparator  obj)

sorted(): it will sort attributes based on given attribute for single object .

sorted( Comparator):it will sort List of objects  based on given object attribute

  List<Student> Students =  Studentlist.stream().sorted(Comparator.comparing(std->std.getTotal()).collect(Collectors.toList());
  
* by default sorting is ascendingg order ,
toget the output in descending order  we can  use reversed().

List<Student> Students =  Studentlist.stream().sorted(Comparator.comparing(std->std.getTotal().reversed()).collect(Collectors.toList());  


*to get two attributes as output we can go for map

 the key of map shoul be attribute of the objects and unique, the value argument can be attribute of the objects or object also

Map<String,Integer> mapdata=Studentlist.stream().collect(Collectors.toMap(stud.getName(),stud.getRank()))

mapdata.forEach( (k,v) -> s.o.p(k + v))

Linklist<Student> listobj=Studentlist.stream().collect(Collectors.toCollection( new LinkedList() ))
----------------------------------------------------------------
21st May


Collector Functionalities -
 
Aggreate functions which analyses the group of data.

---->Collectors.groupingBy() ->Function is the input parameter -> for Function it takes any input and returns any output.
                  It groups the data based on the given condition.

Map<String,List<Student>> mapresult=students.stream().collect(Collectors.groupingBy( std->std.getAddr()));

---->Collectors.mapping()


  – 1st input parameter is mapper an instance of Function functional interface, which converts stream elements.
  – 2nd input parameter is downstream an instance of a standard collector.
  – output is a Collector.

Map<String,List<String>> mapdata=students.stream().collect(Collectors.groupingBy(std->std.getSchoolname(), 
                               Collectors.mapping( std->std.getName(), Collectors.toList())));

---->Collectors.maxBy ->Returns a Collector that produces the maximal element according to a given Comparator.

Map<String,Optional<Student>> mapcity=students.stream().distinct().filter(std->std.getGroupname().equals("CS")).
                                collect(Collectors.groupingBy(std->std.getSchoolname(),
                                    Collectors.maxBy(Comparator.comparing( std->std.getTotal()))));

---->Collectors.minBy ->Returns a Collector that produces the minimal element according to a given Comparator.
Map<String,Optional<Student>> resdata = students.stream().collect(Collectors.groupingBy(std->std.getGroupname(),
                                         Collectors.minBy(Comparator.comparing(std->std.getRank()))));  


---->Collectors.counting() ->counts the number of input elements.
Map<String , Long> resdata= students.stream().collect(Collectors.groupingBy(std->std.getSchoolname(),
                              Collectors.counting()));


---->Collectors.averagingInt -> It accepts IntFuntion, performs average for the input and return type is Wrapper class.
Map<String,Double> avgdata= students.stream().collect(Collectors.groupingBy(std->std.getAddr(),
                              Collectors.averagingInt(std->std.getTotal())));

                        (or)
To return the data in the form of LinkedHashMap we will add a method refernece (LinkedHashMap::new) as the second input parameter.
LinkedHashMap<String,Double> avgdata1=    students.stream().collect(Collectors.groupingBy(std->std.getAddr(),
                                  LinkedHashMap::new,
                                  Collectors.averagingInt(std->std.getTotal())));



---->Collectors.joining() ->Input parameter is a delimeter, concatenates the input elements and return into a String
String ans= students.stream().map(std->std.getName()).collect(Collectors.joining(" "));
                        (or)
Collectors.joining will be the second parameter of Collectors.mapping


Map<String,String> mapoutput= students.stream().collect(Collectors.groupingBy(std->std.getSchoolname(),
                            Collectors.mapping(std->std.getName(), Collectors.joining(" , "))));  
---->Collectors.summingInt() -> Returns the int value with the sum of input values

Map<String,Integer> mapoutput=students.stream().collect(Collectors.groupingBy(std->std.getAddr(),
                            Collectors.summingInt( std->std.getTotal())));
                                                                              
                                                              
We also use streams in the composition functions(has-a relationship)


May 24th
-------------------------------------
Recap: 24th May
-------------------------------------------------------------------------------------------------

LocalDate,LocalTime and LocalDateTime class :


**this class is used for calling different api methods.
**now(),of(),with(),parse()---- returns LocalDate with custom or builtin formats


----------------------------------------------------------------------------------------
LocalDate:
// to get today's date //

LocalDate today=LocalDate.now();

system.out.println(today);
-----------------------------------------------------------------------------------------
// to add 10 days to the current day //
LocalDate day2=today.plusDays(10);
system.out.println(day2);
-----------------------------------------------------------------------------------------
// to minus 7  days //
LocalDate daypast=today.minusDays(7);
system.out.println(daypast);
-----------------------------------------------------------------------------------------

// to pass userdefined date and get the values using of() //
LocalDate myjoindate=LocalDate.of(2015, 07, 01)
system.out.println("joining date is" + myjoindate);

-----------------------------------------------------------------------------------------
// replace specific feild from date i.e(date or month or year) using with() //
LocalDate date3=myjoindate.withDayofMonth(12);
system.out.println("date changed" +date3);  //--->  2015/12/01
-----------------------------------------------------------------------------------------


// to get cutomized date using year,month,day //
LocalDate expdate=LocalDate.of(2021, 05, 10);
// compare and check the expiry date whether it is after today's date (true or false) //

boolean ans= expdate.isAfter(today);
if(ans)
system.out.println("product is valid");
else
system.out.println("product is expired");

-----------------------------------------------------------------------------------------
// to cutomize date format //
DateTimeFormatter myformat=DateTimeFormatter.ofPattern("dd/MM/yyyy");

String customtoday=today.format(myformat); ---> 25/05/2021
System.out.println(customtoday);


------------------------------------------------------------------------------------------
// to convert string to date //
customtoady="24/05/2021";
LocalDate customday=LocalDate.parse(customday,myformat);
------------------------------------------------------------------------------------------


// with Enumerators //

LocalDate datework=today.plusWeeks(2).with(DayofWeek.SATURDAY); --
System.out.println(datework);

LocalDate weekend=today.with(DayofWeek.SATURDAY);  --> current week saturday
System.out.println(weekend);

LocalDate oldfriday=today.minusDays(10).with(DayofWeek.WEDNESDAY); 

System.out.println(oldfriday);
------------------------------------------------------------------------------------------


// next month first day //
LocalDate somelocaldate=LocalDate.of(2021,02,28);
LocalDate nextmonthfday=somelocaldate.with(TemporalAdjusters.firstDayofNextMonth());

System.out.println(nextmonthfday); --01/03/2021


LocalDate nextmonthfday2=today.plusWeeks(15).with(TemporalAdjusters.firstDayofNextMonth());
System.out.println(nextmonthfday2);


---------------------------------------------------------------------------------------------
// to find age of a person // Period class

LocalDate dob=LocalDate.of(2013, 12, 15);
Period perobj=Period.between(dob, today);

System.out.println(perobj); 12Y3M20D

System.out.println("age" +perobj.getYears());
LocalDate fdate=today.plusYearsof(perobj.getYears());
System.out.println(fdate);
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
LocalTime:
// to display current time //
LocalTime currtime=LocalTime.now();
System.out.println(currtime);

System.out.println(currtime.getMinute());
// to get our time //

LocalTime mytime=LocalTime.of(10,20,50);

System.out.println(mytime); 10:20:50


-----------------------------------------------------------------------------------------
// to set time format //
DateTimeFormatter timeformat1 = DateTimeFormatter.ofPattern("ss:mm:HH");
String ntime="30:00:09";

LocalTime mystarttime=LocalTime.parse(ntime, timeformat1);
// to add 8 hours //

LocalTime endtimeplan=mystarttime.plusHours(8);

String closetime="30:30:18";

LocalTime myendtime=LocalTime.parse(closetime, timeformat1);

System.out.println("starttime" + mystarttime);
System.out.println("planned end time" + endtimeplan);
System.out.println("actual end time" + myendtime);
-----------------------------------------------------------------------------------------
// to get nano sec //
LocalTime currtime2= LocalTime.now();
System.out.println("Program ended");

System.out.println(currtime2.getNano());

-------------------------------------------------------------------------------------------
// to find duration //
Duration - class

Duration durtn=Duration.between(mystarttime, myendtime);
System.out.println(durtn.getseconds());
-----------------------------------------------------------------------------------------

LocalDateTime localobj=LocalDateTime.now();
System.out.prinltn(localobj)  --- > 2021/05/25 10:15:30:455

----------------------------------


// to get current zone //
LocalDateTime todaydttime = LocalDateTime.now();
System.out.println(todaytdttime);

ZoneId aust=ZoneId.of("Australia/Adelaide");

System.out.println(ZonedDateTime.now(aust));


learning links 
https://www.oracle.com/technical-resources/articles/java/jf14-date-time.html-date and time
https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html--date and time
https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html--date and time
https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html

------------------------------------------------------------------------------------------


Recap :25th may
stream
--------
Intstream
----------
A sequence of primitive int-valued elements supporting sequential and parallel aggregate operations.
public interface IntStream
extends BaseStream<Integer,IntStream>
A sequence of primitive int-valued elements supporting sequential and parallel aggregate operations. This is the int primitive specialization of Stream.
The following example illustrates an aggregate operation using Stream and IntStream, computing the sum of the weights of the red widgets:
     int sum = widgets.stream()
                      .filter(w -> w.getColor() == RED)
                      .mapToInt(w -> w.getWeight())
                      .sum();


example:
public class SampleIntStream {
	public static void main(String[] args) {
   List<Integer> numbers=		IntStream.iterate(5,i->i*2),
		             mapToobj(Integer::valueof).limit(10).collect(collectors.tolist())
;
   numbers.forEach(sytem.out::println);
	}
}
----------------------------------------------------------------------------------------
NioStream
BufferReader:
-------------
BufferedReader is a Java class that reads text from the input stream.

It buffers the characters so that it can get the efficient reading of characters, arrays, etc.

lines() method returns Stream object. Which can be used further for processing data analysis

It inherits the reader class and makes the code efficient since we can read the data line-by-line with the readline() method
public class NioStreamSample {
	public static void main(String[] args) throws Exception {
		
		FileReader myfile= new FileReader("bootcamp.txt"); //file should be in parent folder of project.outside src folder
		BufferedReader bread= new BufferedReader(myfile);
		
		Stream <String> filelinestream=bread.lines();

	List<String>filedata=	filelinestream.filter(str->str.contains("exercise")).collect(Collectors.toList());
long total=	filelinestream.filter(str->str.contains("exercise")).count();


------------------------------------------------------------------------------------------------------
Try with Resource:

------------------

Allows us to declare resources to be used in a try block with the assurance
that the resources will be closed when after the execution of that block

try will be executed only if the resource is available


To get the pdf files in the folder   ---->

-------------------------
Files. walk:  walk() method returns the content of directory passed in parameter.
The contents are returned lazily in Stream object that contains Path to all the contents in directory.

try (Stream<path> streamdata=Files.walk(path))
{
  List<String> filenames=streamdata.map(obj->obj.tostring())
  .filter(str->str.endswith(".pdf"))
  .collect(Collectors.tolist());
filenames.foreach(System.out::println);
}
catch(Exception e)
	{
		
	}
	
	}

--------------------------------------------------------------------------------
#read csv file using path &bufferreader  & convert each line  into object
-----------------------------------------------------------------

static List<Student> studentlist= new Arraylist();

public static void main(String[] args)throws Exception
{
Path mypath= Paths.get("E:\\01-bootcamp2-ustg\\javademo\\data\\student.csv"); //absolute path
BufferReader  bread= Files.newBufferReader(mypath);
String  data;

while (String data.readline()!=null)
{
system.out.println(data)
convertTostudent(data);
}
static void convertTostudent(String fileline)
{
DateTimeFormatter dtformat= DateTimeFormatter.ofPattern("yyyy/mm/dd");
String content[] =fileline.split( ",");
Student studobj=new Student(Integer.parseInt(content[0],content[1],content[2],Integer.parseInt(content[3],
Integer.parseInt(content[4],content[5],content[6],LocalDate.parse(content[7].dtformat));
studentlist.add(studobj);
}
----------------------------------------------------------------------------------------------------------
WatchService
--------------
A watch service that watches registered objects for changes and events.

For example a file manager may use a watch service to monitor a directory for changes
so that it can update its display of the list of files when files are created or deleted.

*To support WatchService we use watchkey and watchevent*

 
--------------------------------------------------


 

