Enterprise Aplications
__________________
Enterprise Applucations are:
1) Applications that business would use to assist the organization in solving enterprise problems
2)It is Complex, Scalable, component based, Distributed and Mission Critical
3)Developed using enterprise architecture
4)Characterized bt three things: Large, business oriented and mission critical
Examples - Geographically distributed customer
---------------------------------------------------------------------------------------------------
N Tier/ Layered architecture
___________________________
Started categorising into 3 layers
1)Presentation layer --- components dealing with user interfaces and user interaction. Commonly, Markup languaes or designing applications are used for this.
2)Business Logic layer - components to solve logical problems.Typically these components should be written in type safety languages
3)Data layer - used for persistence.Databases are used for this
for example:
If we a server , the server will have the business logic and the database. In this Layered architecture, instead of disturbing the  server for the business logic,  the business logic (like Check username , store order etc) will be kept in the MIDDLEWARE.
---------------------------------------------------------------------------------------------------
J2EE
__________
1) Java2 Platform, which is core java and its services, used to develop platform independent programs
2) Enterprise java Bean known as EJB, is used for developing business logic components
3)JMS, that is Java Messaging service, for asynchronous invocation
4)Java transaction service called as JTS, for managing transactions.
5)JavaMail, to perform Email operations in cross platform
6)Remote Method Invoaction or RMI, to create distributed communication APIs
7)Servlet and Java Server Pages, used to develop web applications
Challenges in J2EE
__________________
1)J2EE and EJB are related to specification- driven origins
2) Assumes infrastructure, providing support for multiple databases. The ability to port to another application server at Zero cost. Supporting multiple client types.
3)To meet this Developers had to code it,
*Complexities
*Dependency Lookups
*Configurations
---------------------------------------------------------------------------------------------------
SPRING -- Framework
------------------
Spring Architecture
_________________
6 Modules:
1)Data access & integration
*JDBC
*OXM
*Transactions
*ORM
*JMS
2)Web and remoting( for building a web application)
*web
*Servlet
*Portlet
*Struts
3)AOP (Its is Aspect oriented program, for ex: if you do not want to disturb the business logic and but still you need to monitor the process at the background, then we write them as aspect)
*AOP
*Aspects
4)Instumentation ( For monitoring the performance of the applicationwe use in Spring)
*Instrument
*Instrument Tomcat
5)Core Spring container
*Beans( any component which we want to access)
*Core
*Context
*Expression
*Context support
6)Testing
*Test
---------------------------------------------------------------------------------------------------
Difference Between Dependency lookup and Dependency injection?

Dependency lookup is a pattern where a caller asks the container object for an object with a specific name or of a specific type. Dependency injection is a pattern where the container passes objects by name to other objects, via either constructors, properties, or factory methods.

---------------------------------------------------------------------------------------------------
Important Features
_________________
#    Can manage Application code, but imposes no special dependencies on that code is quick to start up
#    light footprint  and minimum API dependencies
#    Doesn't require any special deployment steps
#    it is pure Java, not J2EE -only
#    Testing either whole Applications or Individual applications

Benefits of Spring
_________________
1) Provide configuration
2)Supports OO
3)Easy integration
4)Easier application testing
5)Modularity
6)Dependency injection
---------------------------------------------------------------------------------------------------------------------------------------------------------
SPRING CORE
-------------------------------
IOC Container
___________
IOC means the Inversion of controller. Its is also know as 	dependency injection(DI).
The Instance of the dependency will be injected by the IOC container for which the dependency has to be created as a bean.
It takes the Pojo class + a meta information will be taken by the IOC container and produces the bean

ApplicationContext -- IOC

class 



Meta information -- spring bean configuration (xml)

bean tag , id  and class


Bean will be injected to the dependent using application context

constructor based DI
<constructor-arg name="param" ref=""/>


property based DI
<property name="" ref="">


Autowired
@Autowired
   byType
   byName



jun 23rd
---------------


Scope of Bean:
===============
How many instances of  bean to be created, how extent bean object instances can be accessed -ie whether inside package , or outside package inside same session or in apk

6 common scopes 
=================
Singleton:
=========
 only one instance is ever inserted or injected to multiple bean where ever required
 Scopes a single bean definition to a single object instance per Spring IoC container.

program
==================================================================================================================================
<bean id="projectbean" class="com.stackroute.SimpleApp.Project" scope="singleton">
                                                                                                                                                           ===========
  <property name="projectid" value="P02"/>
   <property name="description" value="Banking portal"/>


<bean id="empbean3" class="com.stackroute.SimpleApp.Employee" autowire="constructor">
<property name="id" value="130"/>
<property name="name" value="Mary"/>
</bean>

<bean id="prodbean" class="com.stackroute.SimpleApp.Production" autowire="byType">
<property name="manager" value="Rasagna"/>
</bean>

// emp.getProject().setDescription("movie booking");
Employee emp=appcontext.getBean("empbean3",Employee.class); //container provides instance
    System.out.println("Employee Project details " + emp.getProject().getDescription());
                                                                                                         =============================
   
Production prodobj=appcontext.getBean("prodbean",Production.class);
System.out.println("Project in Production : " + prodobj.getProject().getDescription());
                                                                                                ====================================

o/p: Employee Project details movie booking
          Project in Production movie booking

===============================================================================================
prototype: Scopes a single bean definition to any number of object instances.
========
<bean id="projectbean" class="com.stackroute.SimpleApp.Project" scope="prototype">
                                                                                                                                                           ===========
  <property name="projectid" value="P02"/>
   <property name="description" value="Banking portal"/>

o/p: Employee Project details movie booking
          Project in Production: Banking portal


scopes related to web:
=================

request:
======
Scopes a single bean definition to the lifecycle of a single HTTP request;
 that is each and every HTTP request will have its own instance of a bean created off the back of a single bean definition. 
Only valid in the context of a web-aware Spring ApplicationContext.

session:
======
Scopes a single bean definition to the lifecycle of a HTTP Session. Only valid in the context of a web-aware Spring ApplicationContext.
application

application:
============
Scopes a single bean definition to the lifecycle of a ServletContext. Only valid in the context of a web-aware Spring ApplicationContext.

websocket:
=============
Scopes a single bean definition to the lifecycle of a websocket. Only valid in the context of a web-aware Spring ApplicationContext.
==========================================================================================================

Lifecycle call Backs:
===========================================

two different interfaces, implemnt them  to moniter lifecycle 
once the beam is instantiated we can use afterPropertiesSet( )
once the beam is to destroyed use destroy( ) method

Internally, the Spring Framework uses BeanPostProcessor implementations to process any callback interfaces it can find and call
 the appropriate methods. If you need custom features or other lifecycle behavior Spring does not by default offer, you can implement a BeanPost Processor yourself. 

Programs
=============================================================================================================

public class LifeCycleMonitor implements BeanPostProcessor {

	public Object postProcessBeforeInitialization(Object bean, String beanName)
	{
		System.out.println("current bean in before intialize" + beanName );
		Project project;
		
		if(beanName.equals("projectbean"))
		{
			project=(Project)bean;
			project.setDescription("Insurance");
			return project;
			
		}
		return bean;
	}
	
	public Object postProcessAfterInitialization(Object bean, String beanName)
	{

		System.out.println("current bean in after initialize " + beanName );
		return bean;
	}

}

Bean.XML:
<bean id="projectbean" class="com.stackroute.SimpleApp.Project" scope="singleton">
  <property name="projectid" value="P02"/>
   <property name="description" value="Banking portal"/>
  </bean>

<bean id="empbean3" class="com.stackroute.SimpleApp.Employee" autowire="constructor">
<property name="id" value="130"/>
<property name="name" value="Mary"/>
</bean>

<bean id="prodbean" class="com.stackroute.SimpleApp.Production" autowire="byType">
<property name="manager" value="Rasagna"/>
</bean>

<bean id="lifecycle" class="com.stackroute.SimpleApp.LifeCycleMonitor"/> 	

OUTPUT:
current bean in before intializeprojectbean 
current bean in after initialize projectbean 
current bean in before intializeempbean3 
current bean in after initialize empbean3 
current bean in before intializeprodbean 
current bean in after initialize prodbean
Project in Production: Insurance 
Welcome Mary 
Employee Project details Insurance

=============================================================================================================================

The alternate to bean  post processor is  InitializingBean and DisposableBean

Annotation Based Container Configuration: @Bean @Configuration-contains information for creating bean 
==================================
@Configuration
spring frame work lookout for classes annotated @Configuration  that would be involked before client methods or actual main method thread is being executed 
Program
==============================================================================================================================
@Configuration
public class MyConfiguration {
	
	// <bean id="accbean" class="Account">
	
	
	@Bean("accbean")
	public Account getAccount()
	{
		Account accountobj=new Account();
		accountobj.setAccounttype("Savings");
		accountobj.setMinamount(5000);
		return accountobj;
	}

	@Bean("customerbean")
	public Customer getCustomer()
	{
		Customer customer=new Customer();
		customer.setCustomername("Mary");
		
		return customer;
	}
	
}


public class App 
{
    public static void main( String[] args )
    {
    	
    	ApplicationContext appcontext=new AnnotationConfigApplicationContext(MyConfiguration.class);
	=============================================================================
    	Customer custobj=appcontext.getBean("customerbean",Customer.class);
    	System.out.println(custobj.getCustomername());
    	
    	System.out.println(custobj.getMyaccount().getAccounttype());
    	
    	
    	
    }
}
====================================================================================================================================================================

Spring web:
============
In a typical webapplication
From client ie web browser request for webpage goes to internet 
request for webpage goes to webserver which lookout for domain whether it is available or not, if required it integrate with application server where business logic of the application is being monitered
if it get the response from domain it returns that intial page ie html page as reponse and displayed in web browser 

HTTP :
===================
Hypertext Transfer Protocol (HTTP) is an application-layer protocol for transmitting hypermedia documents, such as HTML.
It was designed for communication between web browsers and web servers, but it can also be used for other purposes. 
HTTP follows a classical client-server model, with a client opening a connection to make a request, then waiting ntil it receives a response. 
HTTP is a stateless protocol, meaning that the server does not keep any data (state) between two requests. 
Though often based on a TCP/IP layer, it can be used on any reliable transport layer; that is, a protocol that doesn't lose messages silently, such as UDP.


                                  GET/HTTP/1.1=====>

                                  HTTP/1.1 200 OK<=====                                
CLIENT====>                                                                          SERVER
                                  POST/login HTTP/1.1=====>

                                  HTTP/1.1.401 Unauthorized<=====



HTTP Request object and response object 
==========================================
Request Message
GET /home html HTTP/1.1
 Host: xyz.com 
Connection. Keep-Alive 
User-Agent: Mozilla/4.0 
Accept image/gif, image/jpeg 
-----blank line-------- 
(Empty body) 


Response Message
HTTP/1.1 200 OK 
Date 
Server Apache/2.0.45 
Last-Modified 
Content-Length: 105 
Content-Type text/html 
blank line 
<html> 
<head> <title>Stackroute</title></head>
 <body><h3>Welcome</h3> </body>
 </html>

Request Elements 
===============
• Method- It is usually a verb or a noun. GET,POST, PUT, DELETE, FETCH, OPTIONS, HEAD, CONNECT, 
TRACE 
• Path - used to denote the path of resource to fetch 
• Version is to get the version of HTTP
 • Headers, to provide additional message to server 
• Body, for some methods like POST, similar to those in responses, which contain the resource sent.
Response:
============
Version - The version of the HTTP protocol 
• status code-indicating if the request was successful, 
• status message- a non-authoritative short description of the status code. 
• HTTP headers 
• body-fetched resource.


MVC Design Pattern
======================
Spring MVC 
Designed around the front controller pattern called DispatcherServlet 
 ܀  Dispatcher Servlet-provides a shared algorithm for request processing 
The DispatcherServlet- Configuration can be done using 
 ܀ Java configuration file .
 ܀ xml 
DispatcherServiet uses Spring configuration to discover the delegate components it needs for
  request mapping, 
  controller
  view resolution
  view 


Common steps  involved in make use of Spring MVC
===================================================
when client request is enterd in browser it reaches dispatcher servlet which understand the request is all about(GET, POST, DELETE)
Handler mapping understand request type and controller related to request also get executed

In controller we will be writing business logic for accessing the request and response will be going back to dispatcher servlet , any thing that load in databases are loaded and get connected
as of now it has to load the page, where controller will return the name of view page

In view resolver the name will be mapped with respective html page and send response to dispatcher servlet

dispatcher servlet will find View page  ie html page get that page and that wil be send as a response to the browser 


FTERNOON SESSION
========================================
#Spring MVC 
--------------
*Spring MVC module is based on front controller design pattern followed by MVC design pattern.
*DispatcherServlet-->Single front controller in Spring's MVC Module
*The DispatcherServlet-->Handler Mapping used to find a controller object which can handle the request.
*DispatcherServlet then dispatches the request to the controller object so that it can actually perform the business logic to fulfil the user request.
*The controller returns an encapsulated object and the view object.
*In Spring's MVC, this encapsulated object is represented by class ModelAndview.In case ModelAndview contains the view,the DispatcherServlet refers the   ViewResolver to find the actual view object.DispatcherServlet then passes the model object to the view object which is then rendered to the end user.

#Controller--->The Controller is responsible for controlling the application logic and acts as the coordinator between the View and the Model. 
               The Controller receives an input from the users via the View, 
               then processes the user's data with the help of Model and passes the results back to the View.
#HandlerMapping-->HandlerMapping is an interface that defines a mapping between requests and handler objects.
#ViewResolution--->ViewResolver and View Interfaces that enable you to render models in a browser without tying you to a specific view technology.
                   ViewResolver provides a mapping between view names and actual views.
#View---> View is the component involved with the application's User Interface.
#Steps to create a Web Application using Spring MVC
-------------------------------------------------------------------------------------------
1.New-->MavenProject-->maven.archetype.webapp-->Provide groupid and artifactid.
2.Include 'springwebmvc' and 'javaxservlet' dependencies from mvnrepository to pom.xml-->
                <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.6</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency> 
3.create src/main/java folder and add basepackage,controller package,model package.
4.create views folder in WEB-INF and move index.jsp into views folder.
5.Create dispatcher-servlet.xml in WEB-INF and copy paste the SpringContext xsd.
        Include base-package as--> the package where the controller files availble.
     
    *DispatcherServlet will have information about HandlerMapping,Controller,ViewResolver,View. 

    *SpringContext xsd Link-->https://docs.spring.io/spring-framework/docs/4.2.x/spring-framework-reference/html/xsd-configuration.html
    
    *Add ViewResolver Link--->https://docs.spring.io/spring-framework/docs/current/reference/html/web.html#mvc
 
    Here,InternalResourceViewResolver is used.
     It Resolves string based name from handler to actual viewobjct,that is,here; string --->"index" has to be mapped with object---> "index.jsp"
    *As soon as DispatcherServlet gets started,it will load base-package and it tries to identfy all the HandlerMapping,Controller,ViewResolver,View in that  
     package.

6.Create class inside the controller package.
   *Add annotation @Controller to this class.DispatcherServlet  will comem to this package and identify the class which has this annotation.



   *Inside the class-->
                       @Controller
                       public class MyController()
                       {
                          @GetMapping("/")          --->//@RequestMapping annotation used to handle GET type of request method
                          public String showHome()  --->//Handler Method
                            {
                               return "index";
                            }                       --->//then go back to DispatcherServlet with string filname "index"
                      } 
    *@RequestMapping annotation is used to map web requests onto specific handler classes and/or handler methods.
7.In web.xml --->Inside <web-app> include-->
      
         <servlet>
           <servlet-name>dispatcher</servlet-name>
         <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>     //give fully qualified class.
        </servlet>
  
      <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>    //root url
       </servlet-mapping>
         
      * web.xml is the first loaded file
8.Run on sever--->configure it-->Apache-Tomcatv9--->Next-->Choose Tomcat installation directory till bin path-->Next-->Finish
     
    * Now Tomcat will load as web application and disply in browser-->http://localhost:8080/appdomainname/
#How to send data from View to Controller
----------------------------------------------------------
*We have to send data from  View to Controller---process that data---and return the output back to View.
*To get data from view--> use @RequestBody  and  @RequestParam


  index.jsp
  <form action="login">
<input type=text name="username"/>
<submit>   



*@RequestParam--->@RequestParam annotation is used to read the form data and bind it automatically to the parameter present in the provided method.
                  
                    @GetMapping("/login")
                    public String showWelcome(@RequestParam("username") String uname)
                      {
                        if(uname.equls("Admin"))
                            return "welcome";
                        else 
                           return "error";
                    }
#How to pass data from Controller to View
----------------------------------------------------------------
*Use ModelMap or ModelAndView
*ModelMap--->ModelMap is an object used to pass collection of data.
(Considering the FirstWebApp code : )
  *In Controller--->Create an objct of ModelMap-mymap
          mymap.addAttribute("user",uname);    //("someatrributename as KEY",uname as value)


  *in jsp file--->Include isELIgnored="false">in 2nd line//To consider all expression languages

                  Write Welcome ${user}   //make use of the KEY here.

                  We can use  KEY in welcome/error page view
*ModelAndView--->The final interface to pass values to a view.
                 This interface allows us to pass all the information required by Spring MVC in one return.
#How to pass Class Attributes to Controller 
--------------------------------------------------------------------------
  *Create class in the Modelpackage and declare attributes.
  *Write html+jsp code in .jsp file--->
   <form method="post" action="addemployee" modelAttribute="someobjctname eg:employee">  
        .
        .
        .          //(field names should be same as local class attributes )
        . 
   </form>
  *In Controller -->
              @PostMapping("/addemployee")  //@RequestMapping annotation used to handle POST type of request method
              {
               public String addEmployee (@ModelAttribute("employee") Employee emp){ 
                 //handler method having argument( @ModelAttribute("Object Specfied in jspmodelMap"),Class  localclass Object)
                //conversion of textboxes data to object
                sysout(emp.getempname);
                return "welcome";
     
             }
            
     *value go into Controller and from Controller ,data is coming to View using ModelAttribute which uses localclass object.
   
     *We can also use @RequestParam and make use textboxes fieldnames individually inside argument of HandlerMethod.
------------------------------------------------------------------------------------------------------------------------------------------------------------
24th June

DAO support
---------------
The Data Access Object (DAO) support in Spring is aimed at making it easy to work with data access technologies like JDBC, Hibernate or JPA in a consistent way. This allows one to switch between the aforementioned persistence technologies fairly easily and it also allows one to code without worrying about catching exceptions that are specific to each technology.
Data access with JDBC
---------------------
JdbcTemplate :is the classic Spring JDBC approach and the most popular. This "lowest level" approach and all others use a JdbcTemplate under the covers.
NamedParameterJdbcTemplate: wraps a JdbcTemplate to provide named parameters instead of the traditional JDBC "?" placeholders. This approach provides better documentation and ease of use when you have multiple parameters for an SQL statement.
SimpleJdbcInsert and SimpleJdbcCall: optimize database metadata to limit the amount of necessary configuration. This approach simplifies coding so that you only need to provide the name of the table or procedure and provide a map of parameters matching the column names. This only works if the database provides adequate metadata. If the database doesn’t provide this metadata, you will have to provide explicit configuration of the parameters.
RDBMS Objects including MappingSqlQuery, SqlUpdate and StoredProcedure :requires you to create reusable and thread-safe objects during initialization of your data access layer. This approach is modeled after JDO Query wherein you define your query string, declare parameters, and compile the query. Once you do that, execute methods can be called multiple times with various parameter values passed in.
ORM
----
*Object/Relational Mapping refers ti the technique of mapping data between an object model representation to relational data model representation.
*An ORM tool simplifies the data creation,data manipulation and data access.
*The ORM tool internally uses the JDBC API to interact with the database.
#why we are going for ORM?
*Granularity
*Subtypes (inheritance)
*Identity
*Associations
*Data navigation
ORM Advantages Over JDBC
--------------------------
*Let's bussiness code access objects rather than DB tables
*Hides detais of SQL
*No need to deal with the database implementation.
*Entities based on bussiness cocepts rather than database structure.
*Transaction management and automatic key generation.
*Fast development of application.
Hibernate As An ORM
----------------------
*Hibernate takes care of the mapping from java classes to database tables,and from java data types to SQL data types.
*Provides data query and retrieval facilities.
*It significantly reduce development time otherwise spent with manual data handling in SQL and JDBC.
*Design goal is to relieve the developer from 95% of common data persistence related programming tasks by eliminating the need of manual.hand-crafted data processsing using SQL and JDBC.
Elements of Hibernate Architecture
----------------------------------
*Configuration:Identifies the data source
*SessionFactory:has any collection of db from where session will be specify by the user.
              
*Session:userSpecific
*Transaction
*Query:pass condition
*Criteria
Hiberbate-Query Language(HQL)
------------------------------
*HQL is an object-oriented query language,similr to SQL,but instead of operating on tables and columns.HQL works with persistent objects and their properties.
*HQL Queries are translated by hibernate into conventional SQL queries,which in turns perform action on database.
  eg:"from Employee"
The important  property hibernet uses is dialect
*It convert every language as per the user needs.
why hibernet in spring?
*SessionFactory setup in a Spring Container.
*Implementing DAOs based on plan Hibernate API.
*Declarative transaction demarcation.
*Programmatic transaction demarcation.
Transaction Management
------------------------
#Comprehensive transaction support is among the most compelling reasons to use the Spring Framework. The Spring Framework provides a consistent abstraction for transaction management that delivers the following benefits:
*Consistent programming model across different transaction APIs such as Java Transaction API (JTA), JDBC, Hibernate, and Java Persistence API (JPA).
*Support for declarative transaction management.
*Simpler API for programmatic transaction management than complex transaction APIs such as JTA.
*Excellent integration with Spring’s data access abstractions.
reference:
https://docs.spring.io/spring-framework/docs/5.0.5.RELEASE/spring-framework-reference/data-access.html#dao
http://hibernate.org/orm/
https://docs.jboss.org/hibernate/orm/5.2/quickstart/html_single/
https://docs.jboss.org/hibernate/orm/3.5/reference/en/html/queryhql.html
https://docs.jboss.org/hibernate/orm/3.5/javadocs/org/hibernate/dialect/package-summary.html
https://docs.spring.io/spring-framework/docs/5.0.5.RELEASE/spring-framework-reference/data-access.html#transaction

--------------





------------------------

29th June

Spring Boot:Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can "just run".

Advantages:

It is very easy to develop Spring Based applications with Java or Groovy.
It reduces lots of development time and increases productivity.
It avoids writing lots of boilerplate Code, Annotations and XML Configuration.
It is very easy to integrate Spring Boot Application with its Spring Ecosystem like Spring JDBC, Spring ORM, Spring Data, Spring Security etc.
embedded servers
dependency management



Features:
SpringApplication:It is a class which provides the convenient way to bootstrap a spring application which can be started from main method. You can call start your application just by calling a static run() method.

public static void main(String[] args){  
    SpringApplication.run(className.class, args);  
}

Web Development:It is well suited Spring module for web application development. We can easily create a self-contained HTTP server using embedded Tomcat, Jetty or Undertow.  

Properties Files:

Spring Boot provides rich set of Application Properties. Properties file is used to set properties like: server-port = 8082 and many others.

Externalized Configuration

Spring Boot allows us to externalize our configuration so that we can work with the same application in different environments

Starters

Starters are a set of convenient dependency descriptors that you can include in your application.For example, if you want to get started using Spring and JPA for database access, 

include the spring-boot-starter-data-jpa dependency in your project.


@SpringBootApplication annotation is used to mark a configuration class that declares one or more @Bean methods and also triggers auto-configuration and component scanning. It’s same as declaring a class with @Configuration, @EnableAutoConfiguration and @ComponentScan annotations.
Example: 

@SpringBootApplication // same as @Configuration @EnableAutoConfiguration @ComponentScan
public class Application {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}
}

Spring Boot Application Properties:The application.properties file allows us to run an application in a different environment. 
In short, we can use the application.properties file to:

Configure the Spring Boot framework
define our application custom configuration properties

Web Service:

It is a client-server application or application component for communication.
The method of communication between two devices over the network.
It is a software system for the interoperable machine to machine communication.

Types of Web Services

SOAP web services : SOAP stands for Simple Object Access Protocol. It is a XML-based protocol for accessing web services.
RESTful web services : REST stands for REpresentational State Transfer. Interaction in REST based systems happen through Internet’s Hypertext Transfer Protocol (HTTP).
REST is an Architectural style in which a web service can only be treated as a RESTful service if it follows the Architectural Constraints.

SOAP

Complex, heavy (Web service Definition Language), xml 

REST
simple, http , light weight, xml/json



Architectural Constraints of RESTful API:

Uniform Interface 
Stateless 
Cacheable
Client-Server
Layered System
Code on Demand




JPA: The Java Persistence API (JPA) is a specification of Java. 
It is used to persist data between Java object and relational database. 
JPA acts as a bridge between object-oriented domain models and relational database systems.
ORM tools like Hibernate, TopLink and iBatis implements JPA specifications for data persistence.
Using JPA switching of ORM tools is possible.


30/06/2021
----------------------------
Logging:
--> It is used to trace errors and monitor progress.
Why Logging?
--> Logging is easier and faster than debugging
--> simple enable/disable mechanism
--> configurable without code changes
--> multiple destinations.
--> In java, we have logger API
Factory methods: Logger.getLogger(Class className)
        Logger.getLogger(String str)
Methods used to log messages: Trace(), debug(), info(),
                 Warn(), error(), fatal().
AOP: Aspect Oriented Programming
--> AOP complements Object-Oriented Programming (OOP) by providing another way of thinking about program structure.
--> It is a framework. (needs to be include dependencies)
--> provide declarative enterprise services, especially as a replacement for EJB declarative services.
--> allow users to implement custom aspects, complementing their use of OOP with AOP.
--> AOP is independent of business logic.
--> In simple way, Aspect is a class, inside aspect we will be having multiple advices and each advice will be connected up with the specific method execution(i.e., join points).
when specific method getting executes and relevant advice monitors and then processes will be submitted that is how AOP works.
AOP Concepts:
Aspect: a modularization of a concern that cuts across multiple classes.
Join point: a point during the execution of a program, such as the execution of a method or the handling of an exception.
    In Spring AOP, a join point always represents a method execution.
Advice: action taken by an aspect at a particular join point.
Pointcut: a predicate that matches join points.
AOP proxy: an object created by the AOP framework in order to implement the aspect contracts (advise method executions and so on).
Target object: object being advised by one or more aspects. Also referred to as the advised object. 
Weaving: linking aspects with other application types or objects to create an advised object.
Types of Advices: 
Before: Advice that executes before a join point, but which does not have the ability to prevent execution flow proceeding to the join point (unless it throws an exception).
Example:
    @Before("addbookhandler()")
    public void addbookadvice(JoinPoint jp)
    {
      mylogger.info("Customer is trying to add Book");
      System.out.println(jp.getSourceLocation().toString());        
    }
Around: Advice that surrounds a join point such as a method invocation.
Example:
    @Around("addbookhandler()")
    public Object aroundbookadd(ProceedingJoinPoint proceedobj) throws Throwable
    {
         Object obj=proceedobj.proceed();
         
         ResponseEntity  res=(ResponseEntity) obj;
         try
         {
        Ebook ebook=(Ebook)res.getBody();
        mylogger.info("Client added book with name : " + ebook.getBookname() + " of price " + ebook.getPrice());
         }
         catch(Exception e)
         {
             mylogger.info("can not cast");
         }
        
        return obj; 
    }
After returning advice: Advice to be executed after a join point completes normally: for example, if a method returns without throwing an exception.
Example:
    @AfterThrowing("execution (* com.stackroute.restjpa.controller.BookController.deletebook(..))")
    public void afterdelete()
    {
        mylogger.warn("Exception raised now due to invalid book idwhile deleting book");
        
        
    }
After throwing advice: Advice to be executed if a method exits by throwing an exception.
Example:
    @AfterThrowing(pointcut="addbookhandler()",throwing="myexception")
    public void addexcephandler(Exception myexception)
    {
        mylogger.info("exception raised" + myexception);
    }
After (finally) advice: Advice to be executed regardless of the means by which a join point exits (normal or exceptional return).
Example:
    @After("execution (* com.stackroute.restjpa.controller.BookController.getbooks(..)) ")
    public void afterviewingBooks(JoinPoint jp) {
        System.out.println("Some one called view books method of this api");
    }

logback.xml

		resources-> logback.xml
		to store log information inside log file






Spring Testing:
--> Spring contains an integration testing module. It provides support to test both unit & e2e testing.
--> We can do unit testing in 2 ways: Stand alone,
                      Mock
--> Stand alone is like we have to create all the test related data(resources)
--> Mock we will get the resources mocked and implement test cases
--> mock object can be anything
--> will be having layered test cases: 

Controller layer,
Service layer - unit testing(working independently)
repository layer



Controller layer:

MockMvc -- class of spring  , used for testing

@WebMvcTest (Test class configuration) --> used for Spring MVC tests. It disables full auto-configuration and instead apply only configuration relevant to MVC tests.
@InjectMocks --> To inject instance of class
@MockBean --> To inject autowired elements 

MockitoAnnotations.initMocks(this) --> initializes fields annotated with Mockito annotations.
Makes the verification error easier to read because field name is used to identify the mock.


MockMvcBuilders.standaloneSetup(bookctrl) --> allows to register one or more controllers without the need to use the full WebApplicationContext .
Sample Test:
    @Test
    public void addbookandreturnobject() throws Exception 
    {
    Mockito.when(bookservice.addBook(book)).thenReturn(book);
    mockmvc.perform(MockMvcRequestBuilders.post("/library/api/addbook")
                               .contentType(MediaType.APPLICATION_JSON)
                               .content(converobjtojson(book)))
                            .andExpect(MockMvcResultMatchers.status().isCreated())
                            .andDo(MockMvcResultHandlers.print());  
    }
Repository layer:
@DataJpaTest --> for testing JPA Repository that supports for a JPA test that focuses only on JPA components.
sample Test:
    @Test
    //@Rollback(true)
    public void addbookwhencalledsave()
    {
        repo.save(book);
        Ebook result=repo.findByBooknameAndBookid("Algorithm","b101");
        Assert.assertEquals(result.getPrice(),3000);    
    }

Service layer:
@Mock --> to inject repository
@InjectMocks --> To inject serviceImplementation
Sample Test:
    @Test
    public void whencalladdbooktobesaved() throws BookAlreadyExistException
    {
        Mockito.when(bookrepo.save(book)).thenReturn(book);
        Ebook bookobj=bookservice.addBook(book);
        Assert.assertEquals(bookobj.getBookname(), "Disney world");
    }
Reference links:
https://docs.spring.io/spring-framework/docs/2.5.x/reference/aop.html
http://logback.qos.ch/manual/appenders.html
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/test/web/servlet/MockMvc.html
https://site.mockito.org/


02/july

Swagger

	documentation tool

included dependency


@EnableSwagger Config
Docket bean created

swagger-ui.html

 customize api call
	 model

Microservices intro
	pattern

   why microservices
	 scalablity
	 agile
	 load balancing
           fault tolerance
	maintainability

individual services, independent config ..each of them of can be build separately


spring boot +microservcie
 embedded server,external config, deploying 


service registration, api gateway, communication, circuit balancing




* Continuous Integration:  Shared repository
    ->Continuous integration is a development practice that requires developers to integrate code 
        into a shared repository several times a day.
    ->Each check in is then verified by an automated  build,allowing teams to detect problems early.
    ->By integrating regularly,you can detect errors quicky and locate them more easily.
Example: 
    * shared repository--->maintainer rights then we can change, modify and delete and also can track repository.
**Project: 
    Bankapp Git repository
developers:
    
    prathiba --> product api --> testing -->push
    
    sarala -> customer api --> testing -->push
    Mary -> project -->pull code and integrating ,one of the test case failed
                environment
    or 
            4th fuction             2nd test case gets failed 
    prathiba -> chanegs in the code --> push --> existing test cases may fail
Accessing the recent module:
Git -> versioning giving the option to track the changes by:
        
        artifact --> jar
        build --> jar
    * where testing should happens to all existing code and new build to happen for current changes after the we can get updated jar files
Notification :
    when some thing went wrong and then notification will be shared to all role holders, developers,maintainers stating like 
        test cases is failed or building is failed.
Continous integration in Git:
    developer-- adding changes and updating with existing
    team lead --integrate multiple branches and updating it in project.
    Branches can be created for projecr
*************************************************************************************************************   
*why CI (pipeline):
    ->Run your tests in the real world 
    ->Increase your code coverage
    ->Deploy your code to production 
    ->Build stuff now and faster
    ->Decrease code review time
* CI Benefits:
    ->Increase visibility enabling greater communication
    ->Catch issues early stage
    ->Spend less time debugging 
    ->Build solid foundation and stop waiting to find out if your codes going to word.
    ->Reduce integration problem
* CI Process:
    ->Where developers check out code into their private workspaces.
    ->when done, commit the changes to the repository.
    ->CI server monitors the repository and builds the system and runs unit and integration tests.
    ->CI server releases deployable artefacts for testing and assigns a build label to the version of the code it just build.
    ->CI server informs the team of the successfull build, if build or test fails CI server alerts the team and then team fixes the issue at earliest.
    ->Continue to continually integrte and test throughout the project.
CI Practices:
    
    ->maintain a single source repository and automate the build.
    ->Make your build self testing and every commit should build on an integration machine.
    ->Keep the build fast, make it easy for anyone to get the latest executable version 
    ->everyone can see whats happening and automate deployment 
******************************************************************************************************************************************* 
* Docker :
    ->Docker provides the ability to package and run an application in a loosely isolated environment called a container.
    ->Containers:
        A container is a runnable instance of an image. You can create, start, stop, move, or delete a container using the Docker API or CLI.
         You can connect a container to one or more networks, attach storage to it, or even create a new image based on its current state.
    ->Images:
        An image is a read-only template with instructions for creating a Docker container. Often, an image is based on another image, with some additional customization. For example, 
        you may build an image which is based on the ubuntu image, but installs the Apache web server and your application, as well as the configuration details needed to make your application run.
    example:
            service provides
                mysql -->service provider / venders
                    image to docker hub
            user --> can pull the images from dockerhub 
    *dockers is software service(example: Cloud) and some time it works as platform servivces
*For Mysql --> mysql community need to install and install server supparately and workbench 
*Where in Docker works as software service container which having multiple software images, and it will provide different versions of images of mysql
    Docker container can have java , Mysq,JDK, amven ect.
**********************************************************************
* Environment Variables:
        When you start the mysql image, you can adjust the configuration of the MySQL instance by passing one or more environment variables on the docker run command line.
*Where to use Environment Variable:
    MYSQL_USER, MYSQL_PASSWORD: These variables are used in conjunction to create a user and set that user's password, 
    and the user is granted superuser permissions for the database specified by the MYSQL_DATABASE variable.
    Both MYSQL_USER and MYSQL_PASSWORD are required for a user to be created—if any of the two variables is not set, the other is ignored. 
    If both variables are set but MYSQL_DATABASE is not, the user is created without any privileges.
    
----->  software
        java:11-jdk
        maven:3-jdk-11
    Service
        mysql:latest
Build new project repository :
    1st: click button Set up CI/CD in Git then you will get .gitlab-ci.yml file(this file can be created for SpringBoot)
        (.gitlab-ci.yml file it provides Pipeline)
    2nd: in .gitlab-ci.yml file
        image: java:8-jdk
        stages:
           -test
           -build
        maven test
          image: maven:3-jdk-8
          stage: test
          script: 'mvn test'
        maven-build:
          image: maven:3-jdk-8
          stage: build
          script: 'mvn package'
        service:
         - 'mysql:latest'
        variables:
           MYSQL_ROOT_PassWord: docPassword
           MYSQL_HOST: localhost
           MYSQL_URL: jdbc:mysql://localhost:3306/testdb?create..............................
Refference:
https://hub.docker.com/

Mongo 

	

 

05/july

SPRING SECURITY:
    Spring Security is a security framework that secures J2EE-based enterprise applications, by providing  security features like 
authentication and authorization using simple servlet filters.

authorization-- gives those users permission to access a resource.

 authentication - verify credentials

SPRING SECURITY FEATURES:
1.LDAP(Lightweight Directory Access Protocol)
2.Single sign-on-----------------------------------------------an authentication method that enables users to securely authenticate with 
                                multiple applications and websites by using just one set of credentials
3.JAAS(Java Authentication and Authorization Service)
4.Basic Access Authentication
5.Digest Access Authentication
6.Remember-me
7.Web Form Authentication
8.Authorization
9.Software Localization
10.HTTP Authorization 
AUTHENTICATION MODELS:
1.HTTP BASIC authentication headers
2.HTTP Digest authentication headers
3.HTTP X.509 client certificate exchange
4.LDAP(Lightweight Directory Access Protocol)
5.Form-based authentication---------------------part of J2EE.it is a way in which user's authentication is done by login form. 
                            This form is built-in and provided by spring security framework.
                        The HttpSecurity class provide a method formLogin() which is responsible 
                        to render login form and validate user credentials.
6.openID authentication
7.Kerberos--------------------------------------protocol that authenticates service requests between two or more trusted hosts 
                        across an untrusted network,like the internet.
8.JOSSO(Java Open Source Single Sign-On)
9.DWR(Direct Web Request)
authorization--specify in code or declarative
software localization--specify configuration depend on language which we are using
token based spring security app:api end for adding new user and checking usernmae and pw and provide jwt token

step 1:
        authorize :credential
        to generate JWT token.


step 2:protect the api end points using token
    apiend:add new user
    authenticate user base on token and provide API access.
    jwt filter to protect api calls by adding jwt dependency in any app
    doFilter(ServletRequest request,ServletResponse response,FilterChain chain)


ADVANTAGES:
1.Comprehensive support for authentication and authorization
2.Integration with Spring mvc
3.CSRF protection(Cross-site request forgery -an attack that forces an end user to execute unwanted actions on a web application
 in which they are currently authenticated)
4.Java configuration support
mode of authentication:

JWT(3 parts)(header,payload and signature)
Header: contains metadata about the type of token and the cryptographic algorithms used to secure its contents.
JWS payload (set of claims): contains verifiable security statements, such as the identity of the user and the permissions they are allowed.
JWS signature: used to validate that the token is trustworthy and has not been tampered with. When we use a JWT, we must check its signature before storing and using it.
difference between jwt in angular and spring  is angular uses predefined authentictaion server then  spring use to generate jwt token.
dependency for JWT token in pom.xml:
<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
builder class object for returning  header
syntax for builder class for jwt generate  method
 jwtBuilder.setExpiration(calendar.getTime());
        jwtBuilder.setClaims(tokenData);
        return jwtBuilder.signWith(SignatureAlgorithm.HS512, tokenKey).compact();
CORS Link:https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    Cross-Origin Resource Sharing (CORS) is a security concept that allows restricting the resources 
implemented in web browsers. It prevents the JavaScript code producing or consuming the requests against different origin.


------------------------------------------------------------------------------------------------------------------------------------------------------------
DOCKER:(Without installing softwares, developers can pull images(software) from docker to local machine and can run it)
LINK:https://hub.docker.com
     https://docs.docker.com         

   Docker is an open platform for developing, shipping, and running applications. Docker 
enable us to separate  applications from  infrastructure so  software can be delivered  quickly.
S/W shippings:
 A Docker container image is a lightweight, standalone,executable package of software that includes everything 
needed to run an application: code, runtime, system tools, system libraries and settings.It uses client server architecture.
images are immutable.

There are 3 components in Docker engine:
1.Server
2.RestAPI
3.Command Line Interface(CLI)

CONTAINERS:
    1.Containers are an abstraction at the app layer that packages code and dependencies together. 
    2.Multiple containers can run on the same machine and share the OS kernel with other containers, 
      each running as isolated processes in user space. 
    3.Containers take up less space than VMs(container images are typically tens of MBs in size), 
      can handle more applications and require fewer VMs and Operating systems.

Virtual Machines(VMs):
    1.Virtual machines (VMs) are an abstraction of physical hardware turning one server into many servers. 
    2.The hypervisor allows multiple VMs to run on a single machine. Each VM includes a full copy of 
      an operating system, the application, necessary binaries and libraries - taking up tens of GBs.
      VMs can also be slow to boot.
DOCKER ENGINE:
    Docker engine is capable of creating multiple apps.
spring app:java img,maven img,mysql img--


to run and access img need container
pull the img
attach container to img
run the specific app in the form of img

command:
docker images
docker pull hello-world
docker hub
docker run hello-world
https://docs.docker.com/get-started/
docker hub

Example:
stop services mysql and mongodb in local machine
without installation mysql,mongodb it can be run  in docker
Command lines:
docker pull mongo
docker history -q mysql | wc -l
docker history -q mysql | wl -l
docker images
docker pull
    after pulling,create container to attach img,
docker images
$docker run --name test -it debian
docker run --name ustmysqlcont -p3306:3306 -eMYSQL_ROOT_PASSWORD=password123 -d mysql:latest
docker container ls -a
    to run container
docker ps -a====to check status of container
docker ls -a===to check list of containers
docker exec -it ustmysqlcont 
docker exec -it ustmysqlcont bash 
show database
create database ustbootcamp
use ustbootcamp
show tables
select * from emp
docker ps -a
exit
docker stop ustmysqlcont
docker rm ustmysqlcont
docker container prune -f
docker image prune -a
docker volume prune -f
to debug,
docker log ustmysqlcont
to see docker logs

To refer command lines:
https://docs.docker.com//engine/reference/commandline/docker
command for permission related errors
$pseudo docker images
VOLUME MAPPING:
A Way To Make Persistent Data Storage In Docker. ... All of the data we have stored will be deleted with the deletion of the container .
 To mitigate these problem we will be using docker volumes. 
    example:docker run --name ustmongi1 -p27017:27 -v/mongo/data:/data/db -data

Usage: 
$docker volume COMMAND COMMAND

converting spring boot app to docker img
1.generate jar file of  spring boot app---cmd prompt--mvn clean
2.create docker file
3.build image
    syntax: docker build <options> <directory path or URL>
4.associate container
5.execute it
        syntax:docker run --name 


https://hub.docker.com/editions/community/docker-ce-desktop-windows

Creating images and pushing into docker hub

using docker-compose.yml


Pack using parent/child

	parent boot appli --> pom packaging
			modules
				add child spring boot appliation name


child boot application	: include parent group, artifi,version inside<parent> tag


child boot applications will share the Pom of parent

* keep all dependencies in the parent pom, it need not be included in child app
* pipeline for parent application, which will be applied to all child app
* docker-compose in parent application



spring Cloud -- Microservices



service discovery -- microservices  connected with the eureka server. 

	@EnableEurekaServer @EnableEurekaClient

included dependencies

configured using application properties


Zuul server  -- API gateway
	routing , filtering, monitoring 


routed all microservices via Zuul and accessed the microservices using zuul port

JWT filter @Zuul

CustomerAPP -- microservice-- 9091 port

 customercontroller

RestTemplate -- communication between microservices

ResponseEntity res= resttempobj.exchange('localhost:9090/addproduct',post,requestobj)

Product product=(Product)res.getBody



--------------------------

8th Jul
spring boot acutator - project

Feign client


Hystrix -- circuit breaker
-------------------------------

09th Jul

Loadbalancing


Rabbitmq- messaging


























