backend

use authentication-server
change db.json as below
{
  "products": [
    {
      "id": "100",
      "name": "Mouse",
      "description": "Hardware",
      "price": "3888"
    }
}

1. create a new app named behaviourapp

step2
 create the following components
 header
 dashboard
 producttaker
 gridview
 listview
 product


step3
  build route for dashboard,gridview

step4
  add header component in app
  default route to dashboard

step 4a
 make gridview as children route for dashboard and default route to gridview

 
step5
  create Product class , which maps  to product json

step6
   create productservice and provide methods for addProduct,getProducts,fetchToServer (refer sample code in productapp)
use BehaviourSubject
step7
	in dashboard, call fetchToServer method

Step8

  in producttaker , keep input boxes, with 2 way binding with Product class
  keep a Button ,which should call addProduct method of service


step 9
  in gridview ts, call getProducts method and get the array of product

in gridview component html
 use this array  to call <app-product> using ngIf  (refer code)


step 10
 in product.component
    display the product id, name and price using interpolation 
    {{ }}


   


  
  


