1. create web-app application 
	groupid : com.ustg
	artifact : hibernatesample

2. create database named university

3. create config  classes
	hibernate, webappintializer,dispatcherservlet


4. create model named College

 collegid --primary key , autogenerate (use @Id and @GeneratedValue )
 name
 location


5. inside views move index.jsp 


6. defined controller for "/" redirect to index page


 execute and check whether college table is created in university database

