Step 1
Create a maven project - quick start type named PracticeApi

step 2

package : com.stackroute.foodapp
		FooMain.java 
			main method class

step 3

     classes :

 	FoodItem
		 itemname,price
	Hotel
	  hotelname, location , FoodItem refers FoodItem class

       
        Bill
	   billno,FoodItem refers FoodItem class


step 4

create spring bean configuration  named mybeans.xml in, src/main/resources folder

   create bean named "foodbean" for FoodItem, with scope prototype
          provide initial values for itemname and price

Step 5

  create bean named "billbean" for Bill, with scope prototype
         provide initial values for billno and fooditem by refering "foodbean"

Step 6
 create bean name "hotelbean" for Hotel, with scope singleton, use autowire by type
           provide initial values for hotelname,location 

step 7 
    use @Autowired annotation in Hotel, Bill class for FoodItem

step 8
	include dependency in pom.xml for spring context

step 9
	in FoodMain.java , use Application Context and inject bean for 

objects of Hotel and Bill.


step 10
       display the  details of Hotelname,location, itemname and price using the Hotel object
        display billno using Bill Object
------------------Part1 complted------------------


PART 2

Step 1

  create a configuration class named MyBean

    Annotate as @Configuration

   keep factory methods  named getHotel(),getBill() and getFoodItem() which returns the instances of Hotel,Bill and FoodItem Class
 
  annotate each factory method with @Bean

Step 2
 use the above main method only and load Application context using 

AnnotationConfigApplicationContext and MyBean.class

Step 3
  display the same output




 
        
  

