1 . create a new web-app project 

2. include spring-web and servlet dependency in pom

3. create packaged named src/main/java

4. create package named com.stackroute.sampleweb inside src/main/java

5. create packages com.stackroute.sampleweb.controller & com.stackroute.sampleweb.model

6. drag index.jsp and drop it into views folder

7. rightclick web-inf, create new file name it as dispatcher-servlet.xml

8. paste the dispatcher servlet code, ensure base-package name is a
as per original package com.stackroute.sampleweb

9. create a class named MyController inside controller package, annotate with @Controller
	add get mapping code

10. add servlet codes in web.xml


11. execute


===============

1. add form in index.jsp action=view

2.  2 text boxes with name to be username and password

3. create handler for /view in controller

4. use RequestParam to get username and password 


5. if username==admin and password==password, then print "welcome " + username in index.jsp
else print "invalid credentials" + username in index.jsp. 












  








