

1. create a new maven quick start project named ustactivitycore
	group id : com.ustg
 	artifact : ustactivitycore


2. create the below classes in com.ustg.ustactivitycore package

     class Item
    
attribute : itemid :string
	    itemname : string
	    price : int


   class Order
attribute : orderid : string
	    customername : sring
		Item : itemobj


Define getter & setter for both the class

3. create a "resources" folder under src/main     
     src/main/resources

4. right click and create a new xml file ,name it as mybean.xml

5. use the below xsd in mybean.xml


<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

        
 

</beans>

6. 
  define a bean named "itembean" for Item class . 
   provide below values
   id=1, itemname=Juice , price=500

  define a bean named "orderbean" for Order class
   provide below values
  orderid:2,customername=yourname , itemobj --> property binding wit itembean


7. use application context in App.java 
   
    Order orderobj=applicationcontext.getBean("orderbean")

 display customername,orderid and itemname

     
Execute the same








