.clsbgpic
{
 /* background-image: url('../../assets/images/main-image.jpg'); 
 background-repeat: no-repeat;
 height: 570px;
 background-size: cover;
 text-align: center;
 margin-top:-1px; */
 margin-left: 15%;
}
 
 
form{
 /* margin-left: 35vw; */
 /* border:5px solid rgb(102, 45, 209); */
 width: 20vw;
 height: 65vh;
 text-align: center;
 margin-top: 65px;
 
 
 }
 /* .example-form
 {
 background-color:rgb(225, 235, 93);
 } */
 
 section{
 
 height:90%;
 
 }
 .mathead
 {
 margin-top:-13px;
 background: #3c8cf0!important;
 color:white;
 height:75px;
 
 }
 .clsheading
 {
     /* margin-left: 20%; */
     margin-top: 15px;
 }
 button
 {
     margin: 10px;
 }
 mat-label
 {
     color:black
 }
 
 /* .example-full-width
 {
     margin-top: 10px;
 } */
 
 /* margin-top:-13px;
 
} */
.clsloginbg
{
  
  margin-bottom: 40px; 
  margin-left: 15%;
 
}
.mycard
{
    position: relative;
    background: #fff;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0px 10px 40px -10px rgba(54, 224, 159, 1);
}
.formCnt{
    position: relative;
    background: #fff;
    border-radius: 25px;
    height: 60%;
    padding: 25px;
    padding-left: 50px;
    
}
.formCnt header{
    color:white;
    background: linear-gradient(45deg,#245dda,#2ddfc7);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    height: 35px;
    border-radius: 5px;
}
.rightCnt{
    position: relative;
    background-image: linear-gradient(45deg, #469cff, #e27272);
    border-radius: 25px;
    height: 75%;
    padding:20px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-top: 20px;
} 

.box{
    position: relative;
    margin: 20px;
    margin-bottom: 100px;
}
.formCnt .myinput{
width: 230px;
border-radius: 20px;
padding-left: 50px;
border: none;
outline: none;
}

.formCnt .logbutton{
    background: linear-gradient(45deg,#245dda,#2ddfc7);
    color: #fff;
    width: 100px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    outline: none;
    height: 35px;
}

.formCnt .logbutton:hover{
    background: linear-gradient(45deg,#23abe0,#4aff26);
}

.rightCnt img{
    width: 250px;
    height: 200px;
    border-radius: 20px;
}
/* h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    margin-top: 20px;
} */
.example-form{
    height: 350px;
    border-radius: 5px;
    text-align: center;
  
}
.text-center
{
    text-align: center !important;
}
/* .avatar { */
 /* margin-left:507px; */
 /* position:absolute;
 top:50px;;
 width: 150px;
 height:110px;
 border-radius: 30%;
 /* background-image: url('src\assets\images\avathar.png'); */
 /* }  */
.mat{
 background: #3c8cf0!important;
 color: white;
 /* margin-top:-13px; */
 height: 75px;
}
 
/* .clsheading{
 margin-bottom:3px;
} */
button{
    margin: 10px;
 /* margin-left: 35vw; */
 /* border:4px solid rgb(18, 18, 110); */
 /* width: 20vw;
 height: 42vh;
 text-align: center; */
 /* margin-top: 13px; */
 
 }
 .email-avathar
 {
     display: flex;
     flex-direction: column;
     margin-left: 125px;
     /* margin-top: 25px; */
     margin-bottom: 25px;
 }
 .form-flex
 {
    /* margin-left: 35vw;
    border:4px solid rgb(18, 18, 110);
    width: 25vw;
    height: 65vh;
    text-align: center; */
    max-width: 1000px;
    height: 450px;
    /* border:4px solid rgb(18, 18, 110); */
 }
 /* .clsheading 
 {
     text-align: center;
     margin-left: 15%;
     margin-top: 20px;
 } */
 .example-class-row
 {
     display: flex;
     flex-direction: row;
 }
 @media screen and (max-width: 1024px)
 {
     .rightCnt
     {
        display: none;
     }
     .clsbgpic
     {
         margin-left: 0%;
         
     }
     .mycard
     {
         margin-bottom: 10px;
         height: 100%;
         margin-left: 10px;
         width: 95%;
     }
     .register-btn
     {
         display: flex;
         flex-direction: row;
     }
     
 }