<!-- <mat-toolbar class="mathead" color="primary">
        <div class="container-fluid">
            <img src="../../assets/images/tvlogo2.png" width="70px" height="50px"/>
            <a class="navbar-brand" style="color:black; font-size: x-large;" href="#">MyTvMyApp</a>
        </div> 
        <h1 class="clsheading"><i><b>SignUp</b></i></h1>
    
    </mat-toolbar> -->
<section class="clsbgpic"><br>

    <article class="form-flex">
        <div class="mycard">
            <div class="example-class-row">
                <div class="col-md-6">
                    <div class="formCnt">
                        <form class="example-form">
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-label>Enter your mail id</mat-label>
                                    <input matInput placeholder="emailId" name="email" type="text" [formControl]="email"
                                    required (keydown.space)="$event.preventDefault();">
                                </mat-form-field>

                            </div>
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-label>First Name</mat-label>
                                    <input matInput placeholder="firstname" name="firstName" type="text"
                                        [formControl]="firstName" required (keydown.space)="$event.preventDefault();" >
                                </mat-form-field>
                                <!-- <small>{{getfnameValidate()}}</small> -->
                            </div>
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-label>Last Name</mat-label>
                                    <input matInput placeholder="lastname" name="lastName" type="text"
                                        [formControl]="lastName"  required (keydown.space)="$event.preventDefault();">
                                </mat-form-field>
                                <!-- <small>{{getlnameValidate()}}</small> -->
                            </div>
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-label>Password</mat-label>
                                    <input matInput placeholder="password" name="password" type="password"
                                        [formControl]="password" required (keydown.space)="$event.preventDefault();">
                                </mat-form-field>
                                <!-- <small>{{getpasswordValidate()}}</small> -->
                            </div>
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-label>ConfirmPassword</mat-label>
                                    <input matInput placeholder="conpassword" name="cPassword" type="password"
                                        [formControl]="cPassword" required (keydown.space)="$event.preventDefault();">
                                </mat-form-field>
                                <!-- <small>{{getcpasswordValidate()}}</small> -->
                            </div>
                        <div class="register-btn">
                            <button mat-raised-button color="primary" (click)='loginSubmit()'>Submit</button>
                            <button mat-raised-button color="primary" routerLink="/login">Cancel</button>
                        </div>
                            <!-- <mat-error class="error-message">{{submitMessage}}</mat-error> -->
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rightCnt">
                        <div class="box">
                            <header>
                                <h1 class="Name">MyTVMYAPP</h1>

                            </header>
                            <img class="img" src="../../assets/images/tvlogo2.png">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>
</section>